

 11/22/2023, 11:38:54 AM :: {"tick":1,"wait":4,"roomNo":0,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":3000,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2327,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 11:39:02 AM :: {"tick":5,"wait":13,"roomNo":0,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":3000,"bet":200,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":2,"rank":6,"count":6},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":5,"count":5},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2327,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 11:39:20 AM :: {"tick":14,"wait":16,"roomNo":0,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2600,"bet":200,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":3,"rank":5,"count":5},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":1,"count":1},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":400,"cardStatus":0},{"id":"bot","index":1,"balance":2727,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":4,"count":4},{"shape":3,"rank":4,"count":4},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":400,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/22/2023, 11:39:26 AM :: {"tick":17,"wait":20,"roomNo":0,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2600,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2727,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 11:39:34 AM :: {"tick":21,"wait":29,"roomNo":0,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2600,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":3,"rank":8,"count":8},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2727,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":2,"count":2},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 11:39:52 AM :: {"tick":30,"wait":32,"roomNo":0,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2900,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":1,"rank":6,"count":6},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":2427,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":2,"count":2},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 11/22/2023, 11:39:58 AM :: {"tick":33,"wait":36,"roomNo":0,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2885,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2427,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 11:40:06 AM :: {"tick":37,"wait":45,"roomNo":0,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2885,"bet":500,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":1,"rank":8,"count":8},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":6,"count":6},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2427,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":"J","count":10},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 11:40:24 AM :: {"tick":46,"wait":48,"roomNo":0,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":3385,"bet":500,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":1,"rank":6,"count":6},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":1927,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":"J","count":10},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/22/2023, 11:40:31 AM :: {"tick":49,"wait":52,"roomNo":0,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":3360,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":1927,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 11:40:39 AM :: {"tick":53,"wait":61,"roomNo":0,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":3360,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":0,"rank":4,"count":4},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":1,"count":1},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":1927,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":"K","count":10},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":2},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 11:40:57 AM :: {"tick":62,"wait":64,"roomNo":0,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":3860,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":1427,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":"K","count":10},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":2},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 11/22/2023, 11:41:03 AM :: {"tick":65,"wait":68,"roomNo":0,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":3835,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":1427,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 11:41:11 AM :: {"tick":69,"wait":77,"roomNo":0,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":3835,"bet":200,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":1427,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":7,"count":7},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 11:41:29 AM :: {"tick":78,"wait":80,"roomNo":0,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2835,"bet":200,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":1000,"cardStatus":7},{"id":"bot","index":1,"balance":2427,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":7,"count":7},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":1000,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/22/2023, 11:41:35 AM :: {"tick":81,"wait":84,"roomNo":0,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2835,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2427,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 11:41:43 AM :: {"tick":85,"wait":93,"roomNo":0,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2835,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":1,"rank":4,"count":4},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":2427,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":2,"count":2},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 11:42:01 AM :: {"tick":94,"wait":96,"roomNo":0,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":3135,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":1,"rank":4,"count":4},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":2127,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":8,"count":8},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":2,"count":2},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":7},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 11/22/2023, 11:42:07 AM :: {"tick":97,"wait":100,"roomNo":0,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":3120,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2127,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 11:42:15 AM :: {"tick":101,"wait":109,"roomNo":0,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":3120,"bet":200,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2127,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 11:42:33 AM :: {"tick":110,"wait":112,"roomNo":0,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2120,"bet":200,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":1000,"cardStatus":0},{"id":"bot","index":1,"balance":3127,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":1000,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/22/2023, 11:42:39 AM :: {"tick":113,"wait":116,"roomNo":0,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2120,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3127,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 11:42:47 AM :: {"tick":117,"wait":125,"roomNo":0,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2120,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":3,"rank":3,"count":3},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":"D","count":10},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3127,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":6,"count":6},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 11:43:05 AM :: {"tick":126,"wait":128,"roomNo":0,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2020,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":3,"rank":3,"count":3},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":"D","count":10},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":3227,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":6,"count":6},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/22/2023, 11:43:11 AM :: {"tick":129,"wait":132,"roomNo":0,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2020,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3227,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 11:43:19 AM :: {"tick":133,"wait":141,"roomNo":0,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2020,"bet":100,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3227,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 11:43:37 AM :: {"tick":142,"wait":144,"roomNo":0,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2120,"bet":100,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":"K","count":10},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":2},{"id":"bot","index":1,"balance":3127,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/22/2023, 11:43:43 AM :: {"tick":145,"wait":144,"roomNo":0,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3127,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}