

 11/22/2023, 12:02:44 PM :: {"tick":1,"wait":4,"roomNo":1,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":30000,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":27150,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 12:02:52 PM :: {"tick":5,"wait":13,"roomNo":1,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":30000,"bet":4000,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":27150,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":3,"rank":9,"count":9},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 12:03:10 PM :: {"tick":14,"wait":16,"roomNo":1,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26000,"bet":4000,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":4000,"cardStatus":0},{"id":"bot","index":1,"balance":31150,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":3,"rank":9,"count":9},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":4000,"loseAmount":0,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[0],"isPrivate":false}

 11/22/2023, 12:03:16 PM :: {"tick":17,"wait":20,"roomNo":1,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26000,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":31150,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 12:03:24 PM :: {"tick":21,"wait":29,"roomNo":1,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26000,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":1,"rank":6,"count":6},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":31150,"bet":1000,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":"K","count":10},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":4},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 12:03:42 PM :: {"tick":30,"wait":32,"roomNo":1,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":25000,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":1000,"cardStatus":3},{"id":"bot","index":1,"balance":32150,"bet":1000,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":"K","count":10},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":1000,"loseAmount":0,"cardStatus":4},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[1],"losers":[],"isPrivate":false}

 11/22/2023, 12:03:48 PM :: {"tick":33,"wait":36,"roomNo":1,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":25000,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":32150,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 12:03:56 PM :: {"tick":37,"wait":45,"roomNo":1,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":25000,"bet":2000,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":32150,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":9,"count":9},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 12:04:14 PM :: {"tick":46,"wait":48,"roomNo":1,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":23000,"bet":2000,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":1,"rank":6,"count":6},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":2000,"cardStatus":2},{"id":"bot","index":1,"balance":34150,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":9,"count":9},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":2000,"loseAmount":0,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[0],"isPrivate":false}

 11/22/2023, 12:04:20 PM :: {"tick":49,"wait":48,"roomNo":1,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":34150,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}