

 11/23/2023, 9:17:41 AM :: {"tick":1,"wait":4,"roomNo":10,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":79600,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2408,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/23/2023, 9:17:49 AM :: {"tick":5,"wait":13,"roomNo":10,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":79600,"bet":100,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":1,"rank":"D","count":10},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2408,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":1,"count":1},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":2,"count":2},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/23/2023, 9:18:07 AM :: {"tick":14,"wait":16,"roomNo":10,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":79100,"bet":100,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":5},{"id":"bot","index":1,"balance":2908,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":1,"count":1},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":2,"count":2},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/23/2023, 9:18:13 AM :: {"tick":17,"wait":20,"roomNo":10,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":79100,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2908,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/23/2023, 9:18:21 AM :: {"tick":21,"wait":29,"roomNo":10,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":79100,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":0,"rank":"D","count":10},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2908,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":1,"count":1},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/23/2023, 9:18:39 AM :: {"tick":30,"wait":32,"roomNo":10,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":79000,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":3008,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":1,"count":1},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/23/2023, 9:18:45 AM :: {"tick":33,"wait":32,"roomNo":10,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3008,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}