

 11/29/2023, 2:16:28 PM :: {"tick":1,"wait":4,"roomNo":135,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":61340,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2964,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:16:36 PM :: {"tick":5,"wait":13,"roomNo":135,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":61340,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2964,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":3,"rank":"J","count":10},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:16:54 PM :: {"tick":14,"wait":16,"roomNo":135,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":61640,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":7,"count":7},{"shape":3,"rank":2,"count":2},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":2664,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":3,"rank":7,"count":7},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/29/2023, 2:17:00 PM :: {"tick":17,"wait":20,"roomNo":135,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":61625,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2664,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:17:08 PM :: {"tick":21,"wait":29,"roomNo":135,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":61625,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":1,"rank":6,"count":6},{"shape":1,"rank":2,"count":2},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2664,"bet":100,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":1,"rank":"D","count":10},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:17:27 PM :: {"tick":30,"wait":32,"roomNo":135,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":61425,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":1,"rank":6,"count":6},{"shape":1,"rank":2,"count":2},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},{"id":"bot","index":1,"balance":2864,"bet":100,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":1,"rank":"D","count":10},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/29/2023, 2:17:33 PM :: {"tick":33,"wait":32,"roomNo":135,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2864,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}