

 11/29/2023, 2:28:09 PM :: {"tick":1,"wait":4,"roomNo":141,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":61300,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2888,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:28:17 PM :: {"tick":5,"wait":13,"roomNo":141,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":61300,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":1},{"id":"bot","index":1,"balance":2888,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":"D","count":10},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:28:35 PM :: {"tick":14,"wait":16,"roomNo":141,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":61200,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":1},{"id":"bot","index":1,"balance":2988,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/29/2023, 2:28:41 PM :: {"tick":17,"wait":20,"roomNo":141,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":61200,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2988,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:28:49 PM :: {"tick":21,"wait":29,"roomNo":141,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":61200,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":3,"count":3},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2988,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":"J","count":10},{"shape":0,"rank":"J","count":10},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:29:08 PM :: {"tick":30,"wait":32,"roomNo":141,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":61000,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":3,"count":3},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},{"id":"bot","index":1,"balance":3188,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":2,"count":2},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":"J","count":10},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/29/2023, 2:29:14 PM :: {"tick":33,"wait":32,"roomNo":141,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3188,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}