

 11/29/2023, 2:29:56 PM :: {"tick":1,"wait":4,"roomNo":142,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":61000,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2440,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:30:04 PM :: {"tick":5,"wait":13,"roomNo":142,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":61000,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"K","count":10},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2440,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":"J","count":10},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:30:22 PM :: {"tick":14,"wait":16,"roomNo":142,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":61500,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":1940,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":"J","count":10},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/29/2023, 2:30:28 PM :: {"tick":17,"wait":20,"roomNo":142,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":61475,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":1940,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:30:36 PM :: {"tick":21,"wait":29,"roomNo":142,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":61475,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":1940,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":"D","count":10},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:30:54 PM :: {"tick":30,"wait":32,"roomNo":142,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":61175,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":9},{"id":"bot","index":1,"balance":2240,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":"D","count":10},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/29/2023, 2:31:00 PM :: {"tick":33,"wait":32,"roomNo":142,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2240,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}