

 11/29/2023, 2:43:45 PM :: {"tick":1,"wait":4,"roomNo":147,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":60460,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2297,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:43:53 PM :: {"tick":5,"wait":13,"roomNo":147,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":60460,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":3,"count":3},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2297,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":6,"count":6},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":8,"count":8},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:44:11 PM :: {"tick":14,"wait":16,"roomNo":147,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":60360,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":2},{"id":"bot","index":1,"balance":2397,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":8,"count":8},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/29/2023, 2:44:17 PM :: {"tick":17,"wait":20,"roomNo":147,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":60360,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2397,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:44:25 PM :: {"tick":21,"wait":29,"roomNo":147,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":60360,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":2,"count":2},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2397,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":3,"count":3},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:44:43 PM :: {"tick":30,"wait":32,"roomNo":147,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":60460,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":8,"count":8},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":"D","count":10},{"shape":3,"rank":2,"count":2},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":2297,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":3,"count":3},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 11/29/2023, 2:44:49 PM :: {"tick":33,"wait":32,"roomNo":147,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2297,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}