

 11/29/2023, 2:52:07 PM :: {"tick":1,"wait":4,"roomNo":148,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":60455,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2752,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:52:15 PM :: {"tick":5,"wait":13,"roomNo":148,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":60455,"bet":400,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2752,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":7,"count":7},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:52:33 PM :: {"tick":14,"wait":16,"roomNo":148,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":59655,"bet":400,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":800,"cardStatus":0},{"id":"bot","index":1,"balance":3552,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":5,"count":5},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":800,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/29/2023, 2:52:39 PM :: {"tick":17,"wait":20,"roomNo":148,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":59655,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3552,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:52:47 PM :: {"tick":21,"wait":29,"roomNo":148,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":59655,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3552,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":"D","count":10},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 2:53:05 PM :: {"tick":30,"wait":32,"roomNo":148,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":59455,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":1},{"id":"bot","index":1,"balance":3752,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":5,"count":5},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/29/2023, 2:53:11 PM :: {"tick":33,"wait":32,"roomNo":148,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3752,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}