

 11/29/2023, 3:34:46 PM :: {"tick":1,"wait":4,"roomNo":149,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":59455,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2810,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 3:34:54 PM :: {"tick":5,"wait":13,"roomNo":149,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":59455,"bet":400,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":8,"count":8},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2810,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":"K","count":10},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 3:35:12 PM :: {"tick":14,"wait":16,"roomNo":149,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":59055,"bet":400,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":2,"rank":3,"count":3},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":400,"cardStatus":0},{"id":"bot","index":1,"balance":3210,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":"K","count":10},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":400,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/29/2023, 3:35:18 PM :: {"tick":17,"wait":20,"roomNo":149,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":59055,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3210,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 3:35:26 PM :: {"tick":21,"wait":29,"roomNo":149,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":59055,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"J","count":10},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3210,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":2,"count":2},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 3:35:44 PM :: {"tick":30,"wait":32,"roomNo":149,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":58955,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":6,"count":6},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":1},{"id":"bot","index":1,"balance":3310,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":2,"count":2},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":2,"count":2},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/29/2023, 3:35:50 PM :: {"tick":33,"wait":36,"roomNo":149,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":58955,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3310,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 3:35:58 PM :: {"tick":37,"wait":45,"roomNo":149,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":58955,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":6,"count":6},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3310,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 3:36:16 PM :: {"tick":46,"wait":48,"roomNo":149,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":59455,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":2810,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":2,"rank":3,"count":3},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/29/2023, 3:36:22 PM :: {"tick":49,"wait":48,"roomNo":149,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2810,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}