

 11/29/2023, 5:07:46 PM :: {"tick":1,"wait":4,"roomNo":151,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":59620,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2844,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 5:07:54 PM :: {"tick":5,"wait":13,"roomNo":151,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":59620,"bet":200,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2844,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":4,"count":4},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":5,"count":5},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 5:08:13 PM :: {"tick":14,"wait":16,"roomNo":151,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":60220,"bet":200,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":1,"count":1},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":600,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":2244,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":6,"count":6},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":600,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/29/2023, 5:08:19 PM :: {"tick":17,"wait":20,"roomNo":151,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":60190,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2244,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 5:08:27 PM :: {"tick":21,"wait":29,"roomNo":151,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":60190,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2244,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":"K","count":10},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 5:08:45 PM :: {"tick":30,"wait":32,"roomNo":151,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":60090,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":4},{"id":"bot","index":1,"balance":2344,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":"K","count":10},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/29/2023, 5:08:51 PM :: {"tick":33,"wait":36,"roomNo":151,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":60090,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2344,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 5:08:59 PM :: {"tick":37,"wait":45,"roomNo":151,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":60090,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"D","count":10},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2344,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 5:09:17 PM :: {"tick":46,"wait":48,"roomNo":151,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":59590,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"D","count":10},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":2844,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/29/2023, 5:09:23 PM :: {"tick":49,"wait":52,"roomNo":151,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":59590,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2844,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 5:09:31 PM :: {"tick":53,"wait":61,"roomNo":151,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":59590,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2844,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":5,"count":5},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 5:09:49 PM :: {"tick":62,"wait":64,"roomNo":151,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":59490,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2944,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":5,"count":5},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/29/2023, 5:09:55 PM :: {"tick":65,"wait":64,"roomNo":151,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2944,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}