

 12/1/2023, 11:27:19 AM :: {"tick":1,"wait":4,"roomNo":153,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":54965,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2746,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 11:27:27 AM :: {"tick":5,"wait":13,"roomNo":153,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":54965,"bet":100,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":2,"rank":"D","count":10},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2746,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":"K","count":10},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 11:27:45 AM :: {"tick":14,"wait":16,"roomNo":153,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":54665,"bet":100,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":1},{"id":"bot","index":1,"balance":3046,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":1,"count":1},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/1/2023, 11:27:51 AM :: {"tick":17,"wait":20,"roomNo":153,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":54665,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3046,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 11:27:59 AM :: {"tick":21,"wait":29,"roomNo":153,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":54665,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":3,"rank":2,"count":2},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3046,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 11:28:17 AM :: {"tick":30,"wait":32,"roomNo":153,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":54565,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":3,"rank":2,"count":2},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":3146,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/1/2023, 11:28:23 AM :: {"tick":33,"wait":36,"roomNo":153,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":54565,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3146,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}