

 12/1/2023, 11:28:57 AM :: {"tick":1,"wait":4,"roomNo":154,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":54565,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2693,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 11:29:05 AM :: {"tick":5,"wait":13,"roomNo":154,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":54565,"bet":200,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":0,"rank":"D","count":10},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2693,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":1,"count":1},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 11:29:23 AM :: {"tick":14,"wait":16,"roomNo":154,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":53565,"bet":200,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":0,"rank":"D","count":10},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":1000,"cardStatus":0},{"id":"bot","index":1,"balance":3693,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":"J","count":10},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":1000,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/1/2023, 11:29:29 AM :: {"tick":17,"wait":20,"roomNo":154,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":53565,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3693,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 11:29:37 AM :: {"tick":21,"wait":29,"roomNo":154,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":53565,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":1,"rank":6,"count":6},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":"J","count":10},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3693,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":9,"count":9},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 11:29:56 AM :: {"tick":30,"wait":32,"roomNo":154,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":53465,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":1,"rank":6,"count":6},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":"J","count":10},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":3793,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":9,"count":9},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/1/2023, 11:30:02 AM :: {"tick":33,"wait":32,"roomNo":154,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3793,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}