

 12/1/2023, 11:38:58 AM :: {"tick":1,"wait":4,"roomNo":158,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":52940,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2648,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 11:39:06 AM :: {"tick":5,"wait":13,"roomNo":158,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":52940,"bet":200,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":2,"rank":"J","count":10},{"shape":3,"rank":7,"count":7},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2648,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":5,"count":5},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 11:39:24 AM :: {"tick":14,"wait":16,"roomNo":158,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":52740,"bet":200,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":3,"rank":6,"count":6},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},{"id":"bot","index":1,"balance":2848,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":5,"count":5},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/1/2023, 11:39:30 AM :: {"tick":17,"wait":20,"roomNo":158,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":52740,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2848,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 11:39:38 AM :: {"tick":21,"wait":29,"roomNo":158,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":52740,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2848,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":"K","count":10},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 11:39:56 AM :: {"tick":30,"wait":32,"roomNo":158,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":52840,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":0,"rank":8,"count":8},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":2748,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":"K","count":10},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/1/2023, 11:40:02 AM :: {"tick":33,"wait":36,"roomNo":158,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":52835,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2748,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 11:40:10 AM :: {"tick":37,"wait":45,"roomNo":158,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":52835,"bet":500,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":1,"rank":"D","count":10},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2748,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":3,"count":3},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 11:40:28 AM :: {"tick":46,"wait":48,"roomNo":158,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":52335,"bet":500,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":1,"rank":"D","count":10},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":3248,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":2,"rank":4,"count":4},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/1/2023, 11:40:34 AM :: {"tick":49,"wait":52,"roomNo":158,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":52335,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3248,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 11:40:42 AM :: {"tick":53,"wait":61,"roomNo":158,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":52335,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3248,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":"D","count":10},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 11:41:00 AM :: {"tick":62,"wait":64,"roomNo":158,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":51835,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":3748,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":1,"count":1},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/1/2023, 11:41:06 AM :: {"tick":65,"wait":64,"roomNo":158,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3748,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}