

 12/1/2023, 12:54:05 PM :: {"tick":1,"wait":4,"roomNo":170,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":49105,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2769,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 12:54:13 PM :: {"tick":5,"wait":13,"roomNo":170,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":49105,"bet":100,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2769,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":1,"count":1},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 12:54:31 PM :: {"tick":14,"wait":16,"roomNo":170,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":48605,"bet":100,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":3,"rank":6,"count":6},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":3269,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":"J","count":10},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/1/2023, 12:54:38 PM :: {"tick":17,"wait":20,"roomNo":170,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":48605,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3269,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 12:54:46 PM :: {"tick":21,"wait":29,"roomNo":170,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":48605,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":3},{"id":"bot","index":1,"balance":3269,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":"D","count":10},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 12:55:04 PM :: {"tick":30,"wait":32,"roomNo":170,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":48405,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":3},{"id":"bot","index":1,"balance":3469,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":7,"count":7},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/1/2023, 12:55:10 PM :: {"tick":33,"wait":32,"roomNo":170,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3469,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}