

 12/1/2023, 1:11:01 PM :: {"tick":1,"wait":4,"roomNo":174,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":48470,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2519,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:11:10 PM :: {"tick":5,"wait":13,"roomNo":174,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":48470,"bet":200,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":1,"rank":7,"count":7},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2519,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":1,"count":1},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:11:28 PM :: {"tick":14,"wait":16,"roomNo":174,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":48870,"bet":200,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":1,"rank":7,"count":7},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":400,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":2119,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":1,"count":1},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":400,"cardStatus":1},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/1/2023, 1:11:34 PM :: {"tick":17,"wait":20,"roomNo":174,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":48850,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2119,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:11:42 PM :: {"tick":21,"wait":29,"roomNo":174,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":48850,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":3,"rank":9,"count":9},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2119,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":7,"count":7},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:12:00 PM :: {"tick":30,"wait":32,"roomNo":174,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":48350,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":3,"rank":9,"count":9},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":2619,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":7,"count":7},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/1/2023, 1:12:06 PM :: {"tick":33,"wait":32,"roomNo":174,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2619,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}