

 12/1/2023, 1:12:46 PM :: {"tick":1,"wait":4,"roomNo":175,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":48350,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2639,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:12:54 PM :: {"tick":5,"wait":13,"roomNo":175,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":48350,"bet":300,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":2,"rank":"D","count":10},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":3},{"id":"bot","index":1,"balance":2639,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":"J","count":10},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:13:12 PM :: {"tick":14,"wait":16,"roomNo":175,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":48050,"bet":300,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":2,"rank":"D","count":10},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":3},{"id":"bot","index":1,"balance":2939,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":3,"rank":5,"count":5},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/1/2023, 1:13:18 PM :: {"tick":17,"wait":20,"roomNo":175,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":48050,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2939,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:13:26 PM :: {"tick":21,"wait":29,"roomNo":175,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":48050,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2939,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":3,"count":3},{"shape":1,"rank":2,"count":2},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:13:44 PM :: {"tick":30,"wait":32,"roomNo":175,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":48150,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":1},{"id":"bot","index":1,"balance":2839,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":3,"count":3},{"shape":1,"rank":2,"count":2},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/1/2023, 1:13:50 PM :: {"tick":33,"wait":32,"roomNo":175,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2839,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}