

 11/28/2023, 11:34:27 AM :: {"tick":1,"wait":4,"roomNo":18,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":75295,"bet":0,"info":{"nickname":"Allen","profile":"2","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2969,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 11:34:35 AM :: {"tick":5,"wait":13,"roomNo":18,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":75295,"bet":400,"info":{"nickname":"Allen","profile":"2","winRate":0},"cards":[{"shape":0,"rank":1,"count":1},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":2969,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":"D","count":10},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 11:34:54 AM :: {"tick":14,"wait":16,"roomNo":18,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":75695,"bet":400,"info":{"nickname":"Allen","profile":"2","winRate":0},"cards":[{"shape":0,"rank":1,"count":1},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":400,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":2569,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":2,"rank":8,"count":8},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":"D","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":400,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/28/2023, 11:35:00 AM :: {"tick":17,"wait":20,"roomNo":18,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":75675,"bet":0,"info":{"nickname":"Allen","profile":"2","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2569,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 11:35:08 AM :: {"tick":21,"wait":29,"roomNo":18,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":75675,"bet":0,"info":{"nickname":"Allen","profile":"2","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2569,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 11:35:26 AM :: {"tick":30,"wait":32,"roomNo":18,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":75175,"bet":0,"info":{"nickname":"Allen","profile":"2","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":3069,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/28/2023, 11:35:32 AM :: {"tick":33,"wait":32,"roomNo":18,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3069,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}