

 12/1/2023, 1:38:36 PM :: {"tick":1,"wait":4,"roomNo":180,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":47415,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2988,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:38:44 PM :: {"tick":5,"wait":13,"roomNo":180,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":47415,"bet":100,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2988,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":6,"count":6},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:39:02 PM :: {"tick":14,"wait":16,"roomNo":180,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":47215,"bet":100,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":5},{"id":"bot","index":1,"balance":3188,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":5,"count":5},{"shape":2,"rank":3,"count":3},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":3,"count":3}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/1/2023, 1:39:08 PM :: {"tick":17,"wait":20,"roomNo":180,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":47215,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3188,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:39:17 PM :: {"tick":21,"wait":29,"roomNo":180,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":47215,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":0,"rank":"K","count":10},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":3188,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":4,"count":4},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:39:35 PM :: {"tick":30,"wait":32,"roomNo":180,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":46915,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":0,"rank":"K","count":10},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":4},{"id":"bot","index":1,"balance":3488,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":4,"count":4},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/1/2023, 1:39:41 PM :: {"tick":33,"wait":32,"roomNo":180,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3488,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}