

 12/1/2023, 1:47:08 PM :: {"tick":1,"wait":4,"roomNo":181,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":46215,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2998,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:47:16 PM :: {"tick":5,"wait":13,"roomNo":181,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":46215,"bet":300,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":1,"rank":8,"count":8},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2998,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":3,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:47:35 PM :: {"tick":14,"wait":16,"roomNo":181,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":46515,"bet":300,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":8,"count":8},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":2698,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":3,"rank":9,"count":9},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/1/2023, 1:47:41 PM :: {"tick":17,"wait":20,"roomNo":181,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":46500,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2698,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:47:49 PM :: {"tick":21,"wait":29,"roomNo":181,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":46500,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2698,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":1,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:48:07 PM :: {"tick":30,"wait":32,"roomNo":181,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":46000,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":3198,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":1,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/1/2023, 1:48:13 PM :: {"tick":33,"wait":32,"roomNo":181,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3198,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}