

 12/1/2023, 1:48:21 PM :: {"tick":1,"wait":4,"roomNo":182,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":46000,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2592,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:48:29 PM :: {"tick":5,"wait":13,"roomNo":182,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":46000,"bet":100,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":3,"rank":8,"count":8},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2592,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":9,"count":9},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:48:47 PM :: {"tick":14,"wait":16,"roomNo":182,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":45900,"bet":100,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":2,"rank":6,"count":6},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":2},{"id":"bot","index":1,"balance":2692,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":9,"count":9},{"shape":1,"rank":4,"count":4},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/1/2023, 1:48:53 PM :: {"tick":17,"wait":20,"roomNo":182,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":45900,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2692,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:49:01 PM :: {"tick":21,"wait":29,"roomNo":182,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":45900,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":2,"rank":6,"count":6},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2692,"bet":100,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":9,"count":9},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/1/2023, 1:49:19 PM :: {"tick":30,"wait":32,"roomNo":182,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":45800,"bet":0,"info":{"nickname":"Myatnoe","profile":"10","winRate":0},"cards":[{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":9,"count":9},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2792,"bet":100,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":3,"count":3},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":1},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/1/2023, 1:49:25 PM :: {"tick":33,"wait":32,"roomNo":182,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2792,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}