

 12/4/2023, 10:26:31 AM :: {"tick":1,"wait":4,"roomNo":183,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":24205,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2743,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 10:26:39 AM :: {"tick":5,"wait":13,"roomNo":183,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":24205,"bet":300,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":"K","count":10},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2743,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":8,"count":8},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":4,"count":4},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 10:26:57 AM :: {"tick":14,"wait":16,"roomNo":183,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22705,"bet":300,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":"K","count":10},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":1500,"cardStatus":0},{"id":"bot","index":1,"balance":4243,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":6,"count":6},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":2,"count":2},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":1500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/4/2023, 10:27:03 AM :: {"tick":17,"wait":20,"roomNo":183,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22705,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":4243,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 10:27:11 AM :: {"tick":21,"wait":29,"roomNo":183,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22705,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":"J","count":10},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":4243,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":9,"count":9},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 10:27:29 AM :: {"tick":30,"wait":32,"roomNo":183,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22605,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":"J","count":10},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":4343,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":4,"count":4},{"shape":0,"rank":2,"count":2},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/4/2023, 10:27:35 AM :: {"tick":33,"wait":36,"roomNo":183,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22605,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":4343,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 10:27:43 AM :: {"tick":37,"wait":45,"roomNo":183,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22605,"bet":400,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":3,"count":3},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":4343,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":5,"count":5},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 10:28:01 AM :: {"tick":46,"wait":48,"roomNo":183,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":23405,"bet":400,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":2,"count":2},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":800,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":3543,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":5,"count":5},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":800,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 10:28:08 AM :: {"tick":49,"wait":48,"roomNo":183,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3543,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}