

 12/4/2023, 10:58:25 AM :: {"tick":1,"wait":4,"roomNo":185,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":23065,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2584,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 10:58:33 AM :: {"tick":5,"wait":13,"roomNo":185,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":23065,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2584,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":"K","count":10},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":2,"count":2},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 10:58:51 AM :: {"tick":14,"wait":16,"roomNo":185,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":23365,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":2284,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":7,"count":7},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":9},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 10:58:57 AM :: {"tick":17,"wait":20,"roomNo":185,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":23350,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2284,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 10:59:05 AM :: {"tick":21,"wait":29,"roomNo":185,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":23350,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":7,"count":7},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":2284,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 10:59:23 AM :: {"tick":30,"wait":32,"roomNo":185,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22850,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":7,"count":7},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":4},{"id":"bot","index":1,"balance":2784,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/4/2023, 10:59:29 AM :: {"tick":33,"wait":32,"roomNo":185,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2784,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}