

 12/4/2023, 11:01:30 AM :: {"tick":1,"wait":4,"roomNo":187,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22550,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2993,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 11:01:38 AM :: {"tick":5,"wait":13,"roomNo":187,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22550,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2993,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":9,"count":9},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 11:01:56 AM :: {"tick":14,"wait":16,"roomNo":187,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22350,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},{"id":"bot","index":1,"balance":3193,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":9,"count":9},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/4/2023, 11:02:02 AM :: {"tick":17,"wait":20,"roomNo":187,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22350,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3193,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 11:02:10 AM :: {"tick":21,"wait":29,"roomNo":187,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22350,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":3,"count":3},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3193,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 11:02:28 AM :: {"tick":30,"wait":32,"roomNo":187,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22250,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":3293,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/4/2023, 11:02:34 AM :: {"tick":33,"wait":36,"roomNo":187,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22250,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3293,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 11:02:42 AM :: {"tick":37,"wait":45,"roomNo":187,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22250,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":7,"count":7},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":4,"count":4},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3293,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":7,"count":7},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":2,"count":2},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 11:03:00 AM :: {"tick":46,"wait":48,"roomNo":187,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22150,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":7,"count":7},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":4,"count":4},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":3393,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":7,"count":7},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":2,"count":2},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/4/2023, 11:03:06 AM :: {"tick":49,"wait":48,"roomNo":187,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3393,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}