

 12/4/2023, 11:51:17 AM :: {"tick":1,"wait":4,"roomNo":189,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21650,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2101,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 11:51:25 AM :: {"tick":5,"wait":13,"roomNo":189,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21650,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":"K","count":10},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2101,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":"D","count":10},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 11:51:44 AM :: {"tick":14,"wait":16,"roomNo":189,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21850,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":7,"count":7},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":1901,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":5,"count":5},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":5},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 11:51:50 AM :: {"tick":17,"wait":20,"roomNo":189,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":1901,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 11:51:58 AM :: {"tick":21,"wait":29,"roomNo":189,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":1901,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 11:52:16 AM :: {"tick":30,"wait":32,"roomNo":189,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22040,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":1701,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/4/2023, 11:52:22 AM :: {"tick":33,"wait":32,"roomNo":189,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":1701,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}