

 12/4/2023, 12:42:22 PM :: {"tick":1,"wait":4,"roomNo":197,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22300,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2706,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 12:42:30 PM :: {"tick":5,"wait":13,"roomNo":197,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22300,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2706,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":8,"count":8},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 12:42:48 PM :: {"tick":14,"wait":16,"roomNo":197,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22400,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":"K","count":10},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":"J","count":10},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":1},{"id":"bot","index":1,"balance":2606,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":8,"count":8},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 12:42:54 PM :: {"tick":17,"wait":20,"roomNo":197,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22395,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2606,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 12:43:02 PM :: {"tick":21,"wait":29,"roomNo":197,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22395,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":9,"count":9},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2606,"bet":100,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":4,"count":4},{"shape":1,"rank":6,"count":6},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 12:43:20 PM :: {"tick":30,"wait":32,"roomNo":197,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21895,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":6,"count":6},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":1,"count":1},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":7},{"id":"bot","index":1,"balance":3106,"bet":100,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":4,"count":4},{"shape":1,"rank":6,"count":6},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/4/2023, 12:43:26 PM :: {"tick":33,"wait":32,"roomNo":197,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3106,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}