

 11/22/2023, 12:53:07 PM :: {"tick":1,"wait":4,"roomNo":2,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26000,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":29632,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 12:53:15 PM :: {"tick":5,"wait":13,"roomNo":2,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26000,"bet":1000,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":2,"rank":2,"count":2},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":29632,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":1,"count":1},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 12:53:33 PM :: {"tick":14,"wait":16,"roomNo":2,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21000,"bet":1000,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":2,"rank":2,"count":2},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":4},{"id":"bot","index":1,"balance":34632,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[0],"isPrivate":false}

 11/22/2023, 12:53:39 PM :: {"tick":17,"wait":20,"roomNo":2,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21000,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":34632,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 12:53:47 PM :: {"tick":21,"wait":29,"roomNo":2,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21000,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":1,"rank":8,"count":8},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":34632,"bet":1000,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":9,"count":9},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 12:54:05 PM :: {"tick":30,"wait":32,"roomNo":2,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":23000,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":1,"rank":8,"count":8},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":2000,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":32632,"bet":1000,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":9,"count":9},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":2000,"cardStatus":6},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[1],"isPrivate":false}

 11/22/2023, 12:54:11 PM :: {"tick":33,"wait":32,"roomNo":2,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":32632,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}