

 12/4/2023, 12:53:42 PM :: {"tick":1,"wait":4,"roomNo":201,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22170,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2463,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 12:53:50 PM :: {"tick":5,"wait":13,"roomNo":201,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22170,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":2463,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":6,"count":6},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 12:54:08 PM :: {"tick":14,"wait":16,"roomNo":201,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22370,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":2263,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":6,"count":6},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 12:54:14 PM :: {"tick":17,"wait":20,"roomNo":201,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22360,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2263,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 12:54:22 PM :: {"tick":21,"wait":29,"roomNo":201,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22360,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":7,"count":7},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2263,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 12:54:41 PM :: {"tick":30,"wait":32,"roomNo":201,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21860,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":7,"count":7},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":2763,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/4/2023, 12:54:47 PM :: {"tick":33,"wait":32,"roomNo":201,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2763,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}