

 12/4/2023, 12:54:59 PM :: {"tick":1,"wait":4,"roomNo":202,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21860,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2180,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 12:55:07 PM :: {"tick":5,"wait":13,"roomNo":202,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21860,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":1,"count":1},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":3,"count":3},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2180,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":1,"count":1},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 12:55:25 PM :: {"tick":14,"wait":16,"roomNo":202,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21960,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":1,"count":1},{"shape":2,"rank":3,"count":3},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":2080,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":1,"count":1},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 12:55:31 PM :: {"tick":17,"wait":20,"roomNo":202,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21955,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2080,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 12:55:39 PM :: {"tick":21,"wait":29,"roomNo":202,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21955,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":6,"count":6},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":"D","count":10},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2080,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 12:55:57 PM :: {"tick":30,"wait":32,"roomNo":202,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21455,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":6,"count":6},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":2},{"id":"bot","index":1,"balance":2580,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/4/2023, 12:56:03 PM :: {"tick":33,"wait":32,"roomNo":202,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2580,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}