

 12/4/2023, 1:03:45 PM :: {"tick":1,"wait":4,"roomNo":205,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21430,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2679,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:03:53 PM :: {"tick":5,"wait":13,"roomNo":205,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21430,"bet":300,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":5},{"id":"bot","index":1,"balance":2679,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":"J","count":10},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":2},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:04:11 PM :: {"tick":14,"wait":16,"roomNo":205,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21730,"bet":300,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":5},{"id":"bot","index":1,"balance":2379,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":"J","count":10},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":2},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 1:04:17 PM :: {"tick":17,"wait":20,"roomNo":205,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21715,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2379,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:04:25 PM :: {"tick":21,"wait":29,"roomNo":205,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21715,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":3,"count":3},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2379,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:04:43 PM :: {"tick":30,"wait":32,"roomNo":205,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21215,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":3,"count":3},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":5},{"id":"bot","index":1,"balance":2879,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/4/2023, 1:04:49 PM :: {"tick":33,"wait":32,"roomNo":205,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2879,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}