

 12/4/2023, 1:21:55 PM :: {"tick":1,"wait":4,"roomNo":208,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21405,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2101,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:22:03 PM :: {"tick":5,"wait":13,"roomNo":208,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21405,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2101,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":3,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":"J","count":10},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:22:21 PM :: {"tick":14,"wait":16,"roomNo":208,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21205,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":6},{"id":"bot","index":1,"balance":2301,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":1,"rank":7,"count":7},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/4/2023, 1:22:27 PM :: {"tick":17,"wait":20,"roomNo":208,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21205,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2301,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:22:35 PM :: {"tick":21,"wait":29,"roomNo":208,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21205,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":"D","count":10},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2301,"bet":100,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":3,"rank":8,"count":8},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:22:53 PM :: {"tick":30,"wait":32,"roomNo":208,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21405,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":4,"count":4},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":2101,"bet":100,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":1,"rank":3,"count":3},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":3},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/4/2023, 1:22:59 PM :: {"tick":33,"wait":32,"roomNo":208,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2101,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}