

 12/4/2023, 1:30:19 PM :: {"tick":1,"wait":4,"roomNo":209,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21395,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2433,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:30:27 PM :: {"tick":5,"wait":13,"roomNo":209,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21395,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":6,"count":6},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2433,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":8,"count":8},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:30:45 PM :: {"tick":14,"wait":16,"roomNo":209,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21295,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":2,"count":2},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2533,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":8,"count":8},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/4/2023, 1:30:51 PM :: {"tick":17,"wait":20,"roomNo":209,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21295,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2533,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:30:59 PM :: {"tick":21,"wait":29,"roomNo":209,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21295,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2533,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":"J","count":10},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:31:17 PM :: {"tick":30,"wait":32,"roomNo":209,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21395,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2433,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":"J","count":10},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/4/2023, 1:31:23 PM :: {"tick":33,"wait":36,"roomNo":209,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21390,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2433,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:31:31 PM :: {"tick":37,"wait":45,"roomNo":209,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21390,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":3,"count":3},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2433,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":2,"count":2},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":5,"count":5},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:31:49 PM :: {"tick":46,"wait":48,"roomNo":209,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21590,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":7,"count":7},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":2233,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":2,"count":2},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":5,"count":5},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 1:31:55 PM :: {"tick":49,"wait":48,"roomNo":209,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2233,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}