

 12/4/2023, 1:43:18 PM :: {"tick":1,"wait":4,"roomNo":210,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21580,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2203,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:43:26 PM :: {"tick":5,"wait":13,"roomNo":210,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21580,"bet":500,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":2,"count":2},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2203,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":5,"count":5},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:43:44 PM :: {"tick":14,"wait":16,"roomNo":210,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21080,"bet":500,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":2,"count":2},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":2703,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":8,"count":8},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/4/2023, 1:43:50 PM :: {"tick":17,"wait":20,"roomNo":210,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21080,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2703,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:43:58 PM :: {"tick":21,"wait":29,"roomNo":210,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21080,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":6,"count":6},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2703,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":8,"count":8},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:44:16 PM :: {"tick":30,"wait":32,"roomNo":210,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21380,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":3,"count":3},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":2403,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":8,"count":8},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/4/2023, 1:44:22 PM :: {"tick":33,"wait":36,"roomNo":210,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21365,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2403,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:44:30 PM :: {"tick":37,"wait":45,"roomNo":210,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21365,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":"D","count":10},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2403,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":3,"rank":2,"count":2},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:44:48 PM :: {"tick":46,"wait":48,"roomNo":210,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21465,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":"D","count":10},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2303,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":3,"rank":2,"count":2},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 1:44:54 PM :: {"tick":49,"wait":48,"roomNo":210,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2303,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}