

 12/4/2023, 1:54:45 PM :: {"tick":1,"wait":4,"roomNo":211,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21460,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2670,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:54:53 PM :: {"tick":5,"wait":13,"roomNo":211,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21460,"bet":200,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":"K","count":10},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2670,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":2,"rank":"D","count":10},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:55:11 PM :: {"tick":14,"wait":16,"roomNo":211,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21660,"bet":200,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":8,"count":8},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2470,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":2,"rank":"D","count":10},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 1:55:17 PM :: {"tick":17,"wait":20,"roomNo":211,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21650,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2470,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:55:25 PM :: {"tick":21,"wait":29,"roomNo":211,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21650,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":"K","count":10},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":2470,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 1:55:43 PM :: {"tick":30,"wait":32,"roomNo":211,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22150,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":"K","count":10},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":1970,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/4/2023, 1:55:49 PM :: {"tick":33,"wait":32,"roomNo":211,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":1970,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}