

 12/4/2023, 2:26:25 PM :: {"tick":1,"wait":4,"roomNo":219,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21890,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2831,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:26:33 PM :: {"tick":5,"wait":13,"roomNo":219,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21890,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":4,"count":4},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2831,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":9,"count":9},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:26:51 PM :: {"tick":14,"wait":16,"roomNo":219,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21790,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2931,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":9,"count":9},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/4/2023, 2:26:57 PM :: {"tick":17,"wait":20,"roomNo":219,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21790,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2931,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:27:05 PM :: {"tick":21,"wait":29,"roomNo":219,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21790,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":"K","count":10},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":1},{"id":"bot","index":1,"balance":2931,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":9,"count":9},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:27:23 PM :: {"tick":30,"wait":32,"roomNo":219,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21690,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":"K","count":10},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":1},{"id":"bot","index":1,"balance":3031,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":"D","count":10},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/4/2023, 2:27:29 PM :: {"tick":33,"wait":32,"roomNo":219,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3031,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}