

 12/4/2023, 2:31:36 PM :: {"tick":1,"wait":4,"roomNo":221,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21590,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2109,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:31:44 PM :: {"tick":5,"wait":13,"roomNo":221,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21590,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":2,"rank":5,"count":5},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2109,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":7,"count":7},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:32:02 PM :: {"tick":14,"wait":16,"roomNo":221,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21790,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":5,"count":5},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":1909,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":7,"count":7},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":7},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 2:32:08 PM :: {"tick":17,"wait":20,"roomNo":221,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21780,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":1909,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:32:16 PM :: {"tick":21,"wait":29,"roomNo":221,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21780,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":6,"count":6},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":1909,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":2,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:32:34 PM :: {"tick":30,"wait":32,"roomNo":221,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21280,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":6,"count":6},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":2409,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":2,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/4/2023, 2:32:40 PM :: {"tick":33,"wait":36,"roomNo":221,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21280,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2409,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:32:48 PM :: {"tick":37,"wait":45,"roomNo":221,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21280,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2409,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":"J","count":10},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:33:06 PM :: {"tick":46,"wait":48,"roomNo":221,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21180,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2509,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":2,"rank":"K","count":10},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":1},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/4/2023, 2:33:12 PM :: {"tick":49,"wait":52,"roomNo":221,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21180,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2509,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:33:20 PM :: {"tick":53,"wait":61,"roomNo":221,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21180,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2509,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":"J","count":10},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:33:38 PM :: {"tick":62,"wait":64,"roomNo":221,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21280,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":3},{"id":"bot","index":1,"balance":2409,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":"J","count":10},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/4/2023, 2:33:44 PM :: {"tick":65,"wait":64,"roomNo":221,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2409,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}