

 12/4/2023, 2:39:32 PM :: {"tick":1,"wait":4,"roomNo":223,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20775,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2852,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:39:40 PM :: {"tick":5,"wait":13,"roomNo":223,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20775,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2852,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":"K","count":10},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":"J","count":10},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:39:58 PM :: {"tick":14,"wait":16,"roomNo":223,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20875,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":1,"count":1},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":3},{"id":"bot","index":1,"balance":2752,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":"K","count":10},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":"J","count":10},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 2:40:04 PM :: {"tick":17,"wait":20,"roomNo":223,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20870,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2752,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:40:12 PM :: {"tick":21,"wait":29,"roomNo":223,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20870,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":6,"count":6},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2752,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:40:30 PM :: {"tick":30,"wait":32,"roomNo":223,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20370,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":6,"count":6},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":6},{"id":"bot","index":1,"balance":3252,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/4/2023, 2:40:36 PM :: {"tick":33,"wait":32,"roomNo":223,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3252,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}