

 12/4/2023, 2:49:44 PM :: {"tick":1,"wait":4,"roomNo":224,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20370,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2674,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:49:52 PM :: {"tick":5,"wait":13,"roomNo":224,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20370,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":3,"count":3},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":3},{"id":"bot","index":1,"balance":2674,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":8,"count":8},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:50:10 PM :: {"tick":14,"wait":16,"roomNo":224,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20170,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":3,"count":3},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":3},{"id":"bot","index":1,"balance":2874,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":8,"count":8},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/4/2023, 2:50:16 PM :: {"tick":17,"wait":20,"roomNo":224,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20170,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2874,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:50:24 PM :: {"tick":21,"wait":29,"roomNo":224,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20170,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2874,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":"D","count":10},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:50:42 PM :: {"tick":30,"wait":32,"roomNo":224,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19670,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":3374,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/4/2023, 2:50:48 PM :: {"tick":33,"wait":36,"roomNo":224,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19670,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3374,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:50:56 PM :: {"tick":37,"wait":45,"roomNo":224,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19670,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3374,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":1,"rank":4,"count":4},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:51:15 PM :: {"tick":46,"wait":48,"roomNo":224,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19570,"bet":100,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":3474,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":3,"count":3},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/4/2023, 2:51:21 PM :: {"tick":49,"wait":52,"roomNo":224,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19570,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3474,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:51:29 PM :: {"tick":53,"wait":61,"roomNo":224,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19570,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":"K","count":10},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3474,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":1,"count":1},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:51:47 PM :: {"tick":62,"wait":64,"roomNo":224,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19870,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":3174,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":1,"count":1},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/4/2023, 2:51:53 PM :: {"tick":65,"wait":64,"roomNo":224,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3174,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}