

 12/4/2023, 2:53:27 PM :: {"tick":1,"wait":4,"roomNo":225,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2343340,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":117695,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:53:35 PM :: {"tick":5,"wait":13,"roomNo":225,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2343340,"bet":25000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":"K","count":10},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":117695,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":7,"count":7},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:53:53 PM :: {"tick":14,"wait":16,"roomNo":225,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2368340,"bet":25000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":"K","count":10},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":92695,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":7,"count":7},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 2:53:59 PM :: {"tick":17,"wait":20,"roomNo":225,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2367090,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":92695,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:54:07 PM :: {"tick":21,"wait":29,"roomNo":225,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2367090,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":"K","count":10},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":92695,"bet":5000,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":7,"count":7},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":1,"count":1},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:54:25 PM :: {"tick":30,"wait":32,"roomNo":225,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2342090,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":"K","count":10},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":0},{"id":"bot","index":1,"balance":117695,"bet":5000,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":7,"count":7},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":1,"count":1},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[1],"losers":[],"isPrivate":false}

 12/4/2023, 2:54:31 PM :: {"tick":33,"wait":32,"roomNo":225,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":117695,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}