

 12/4/2023, 2:55:24 PM :: {"tick":1,"wait":4,"roomNo":226,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2342090,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":142299,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:55:32 PM :: {"tick":5,"wait":13,"roomNo":226,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2342090,"bet":25000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":5,"count":5},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":142299,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":6,"count":6},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:55:50 PM :: {"tick":14,"wait":16,"roomNo":226,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2367090,"bet":25000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":"K","count":10},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":3},{"id":"bot","index":1,"balance":117299,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":6,"count":6},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 2:55:56 PM :: {"tick":17,"wait":20,"roomNo":226,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2365840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":117299,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:56:04 PM :: {"tick":21,"wait":29,"roomNo":226,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2365840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":117299,"bet":5000,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":1,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 2:56:22 PM :: {"tick":30,"wait":32,"roomNo":226,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2340840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":0},{"id":"bot","index":1,"balance":142299,"bet":5000,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":1,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[1],"losers":[],"isPrivate":false}

 12/4/2023, 2:56:28 PM :: {"tick":33,"wait":32,"roomNo":226,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":142299,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}