

 12/4/2023, 3:01:55 PM :: {"tick":1,"wait":4,"roomNo":229,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2355090,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":148615,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:02:03 PM :: {"tick":5,"wait":13,"roomNo":229,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2355090,"bet":25000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":"J","count":10},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":148615,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":3,"count":3},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":6,"count":6},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:02:21 PM :: {"tick":14,"wait":16,"roomNo":229,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2380090,"bet":25000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":"J","count":10},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":123615,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":3,"count":3},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":6,"count":6},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 3:02:27 PM :: {"tick":17,"wait":20,"roomNo":229,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2378840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":123615,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:02:35 PM :: {"tick":21,"wait":29,"roomNo":229,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2378840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":2,"count":2},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":123615,"bet":5000,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:02:53 PM :: {"tick":30,"wait":32,"roomNo":229,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2353840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":2,"count":2},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":0},{"id":"bot","index":1,"balance":148615,"bet":5000,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[1],"losers":[],"isPrivate":false}

 12/4/2023, 3:02:59 PM :: {"tick":33,"wait":32,"roomNo":229,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":148615,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}