

 11/28/2023, 12:41:54 PM :: {"tick":1,"wait":4,"roomNo":23,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":75260,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2498,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 12:42:02 PM :: {"tick":5,"wait":13,"roomNo":23,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":75260,"bet":100,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":1,"rank":6,"count":6},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2498,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":3,"rank":5,"count":5},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 12:42:20 PM :: {"tick":14,"wait":16,"roomNo":23,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":75460,"bet":100,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":2298,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":1,"rank":"K","count":10},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/28/2023, 12:42:26 PM :: {"tick":17,"wait":20,"roomNo":23,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":75450,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2298,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 12:42:34 PM :: {"tick":21,"wait":29,"roomNo":23,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":75450,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":7,"count":7},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2298,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":7,"count":7},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 12:42:52 PM :: {"tick":30,"wait":32,"roomNo":23,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":74950,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":7,"count":7},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":2798,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":7,"count":7},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/28/2023, 12:42:58 PM :: {"tick":33,"wait":36,"roomNo":23,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":74950,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2798,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 12:43:06 PM :: {"tick":37,"wait":45,"roomNo":23,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":74950,"bet":100,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":0,"rank":2,"count":2},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2798,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":2,"rank":3,"count":3},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 12:43:24 PM :: {"tick":46,"wait":48,"roomNo":23,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":74650,"bet":100,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":2,"rank":2,"count":2},{"shape":3,"rank":7,"count":7},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":9},{"id":"bot","index":1,"balance":3098,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/28/2023, 12:43:30 PM :: {"tick":49,"wait":52,"roomNo":23,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":74650,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3098,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 12:43:38 PM :: {"tick":53,"wait":61,"roomNo":23,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":74650,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3098,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":3,"rank":8,"count":8},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 12:43:56 PM :: {"tick":62,"wait":64,"roomNo":23,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":74750,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":2,"rank":2,"count":2},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":2998,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":3,"rank":8,"count":8},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 11/28/2023, 12:44:02 PM :: {"tick":65,"wait":64,"roomNo":23,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2998,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}