

 12/4/2023, 3:03:20 PM :: {"tick":1,"wait":4,"roomNo":230,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2353840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":113952,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:03:28 PM :: {"tick":5,"wait":13,"roomNo":230,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2353840,"bet":5000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":"D","count":10},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":3,"count":3},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":113952,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":8,"count":8},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:03:46 PM :: {"tick":14,"wait":16,"roomNo":230,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2338840,"bet":5000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":"K","count":10},{"shape":2,"rank":3,"count":3},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":15000,"cardStatus":0},{"id":"bot","index":1,"balance":128952,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":8,"count":8},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":15000,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[0],"isPrivate":false}

 12/4/2023, 3:03:52 PM :: {"tick":17,"wait":20,"roomNo":230,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2338840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":128952,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:04:00 PM :: {"tick":21,"wait":29,"roomNo":230,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2338840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":128952,"bet":5000,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":"J","count":10},{"shape":2,"rank":2,"count":2},{"shape":3,"rank":7,"count":7},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:04:18 PM :: {"tick":30,"wait":32,"roomNo":230,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2333840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":4,"count":4},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":0},{"id":"bot","index":1,"balance":133952,"bet":5000,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":"J","count":10},{"shape":2,"rank":2,"count":2},{"shape":3,"rank":7,"count":7},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[1],"losers":[],"isPrivate":false}

 12/4/2023, 3:04:24 PM :: {"tick":33,"wait":36,"roomNo":230,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2333840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":133952,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:04:32 PM :: {"tick":37,"wait":45,"roomNo":230,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2333840,"bet":5000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":"K","count":10},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":"K","count":10},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":133952,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":1,"count":1},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:04:50 PM :: {"tick":46,"wait":48,"roomNo":230,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2323840,"bet":5000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":"K","count":10},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":"K","count":10},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":10000,"cardStatus":0},{"id":"bot","index":1,"balance":143952,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":7,"count":7},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":10000,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[0],"isPrivate":false}

 12/4/2023, 3:04:56 PM :: {"tick":49,"wait":52,"roomNo":230,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2323840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":143952,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:05:04 PM :: {"tick":53,"wait":61,"roomNo":230,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2323840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":143952,"bet":5000,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":3,"rank":7,"count":7},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:05:22 PM :: {"tick":62,"wait":64,"roomNo":230,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2333840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":10000,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":133952,"bet":5000,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":5,"count":5},{"shape":0,"rank":"D","count":10},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":10000,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[1],"isPrivate":false}

 12/4/2023, 3:05:28 PM :: {"tick":65,"wait":68,"roomNo":230,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2333340,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":133952,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:05:36 PM :: {"tick":69,"wait":77,"roomNo":230,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2333340,"bet":5000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":2,"count":2},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":133952,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":8,"count":8},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:05:54 PM :: {"tick":78,"wait":80,"roomNo":230,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2348340,"bet":5000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":3,"count":3},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":15000,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":118952,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":8,"count":8},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":15000,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 3:06:00 PM :: {"tick":81,"wait":80,"roomNo":230,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":118952,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}