

 12/4/2023, 3:32:07 PM :: {"tick":1,"wait":4,"roomNo":232,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2297590,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":121110,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:32:15 PM :: {"tick":5,"wait":13,"roomNo":232,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2297590,"bet":20000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":"K","count":10},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":121110,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":3,"count":3},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:32:33 PM :: {"tick":14,"wait":16,"roomNo":232,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2277590,"bet":20000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":"K","count":10},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":20000,"cardStatus":0},{"id":"bot","index":1,"balance":141110,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":2,"rank":5,"count":5},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":20000,"loseAmount":0,"cardStatus":1},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[0],"isPrivate":false}

 12/4/2023, 3:32:39 PM :: {"tick":17,"wait":20,"roomNo":232,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2277590,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":141110,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:32:47 PM :: {"tick":21,"wait":29,"roomNo":232,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2277590,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":"D","count":10},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":4,"count":4},{"shape":1,"rank":8,"count":8},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":141110,"bet":5000,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":2,"rank":2,"count":2},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:33:05 PM :: {"tick":30,"wait":32,"roomNo":232,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2282590,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":"D","count":10},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":4,"count":4},{"shape":1,"rank":8,"count":8},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":136110,"bet":5000,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":2,"rank":2,"count":2},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[1],"isPrivate":false}

 12/4/2023, 3:33:11 PM :: {"tick":33,"wait":32,"roomNo":232,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":136110,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}