

 12/4/2023, 3:35:15 PM :: {"tick":1,"wait":4,"roomNo":233,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2282340,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":123414,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:35:23 PM :: {"tick":5,"wait":13,"roomNo":233,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2282340,"bet":20000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":123414,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":2,"count":2},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:35:41 PM :: {"tick":14,"wait":16,"roomNo":233,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2262340,"bet":20000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":7,"count":7},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":20000,"cardStatus":1},{"id":"bot","index":1,"balance":143414,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":20000,"loseAmount":0,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[0],"isPrivate":false}

 12/4/2023, 3:35:47 PM :: {"tick":17,"wait":20,"roomNo":233,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2262340,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":143414,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:35:56 PM :: {"tick":21,"wait":29,"roomNo":233,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2262340,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":"J","count":10},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":7,"count":7},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":143414,"bet":5000,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":5,"count":5},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:36:14 PM :: {"tick":30,"wait":32,"roomNo":233,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2277340,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":7,"count":7},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":15000,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":128414,"bet":5000,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":5,"count":5},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":7,"count":7},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":15000,"cardStatus":8},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[1],"isPrivate":false}

 12/4/2023, 3:36:20 PM :: {"tick":33,"wait":36,"roomNo":233,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2276590,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":128414,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:36:28 PM :: {"tick":37,"wait":45,"roomNo":233,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2276590,"bet":20000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":6,"count":6},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":"J","count":10},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":128414,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":3,"count":3},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:36:46 PM :: {"tick":46,"wait":48,"roomNo":233,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2336590,"bet":20000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":"J","count":10},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":2,"count":2},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":60000,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":68414,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":60000,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 3:36:52 PM :: {"tick":49,"wait":48,"roomNo":233,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":68414,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}