

 12/4/2023, 3:41:35 PM :: {"tick":1,"wait":4,"roomNo":237,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2376090,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":113202,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:41:43 PM :: {"tick":5,"wait":13,"roomNo":237,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2376090,"bet":20000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":8,"count":8},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":113202,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":1,"count":1},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:42:01 PM :: {"tick":14,"wait":16,"roomNo":237,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2356090,"bet":20000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":20000,"cardStatus":5},{"id":"bot","index":1,"balance":133202,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":1,"count":1},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":20000,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[0],"isPrivate":false}

 12/4/2023, 3:42:07 PM :: {"tick":17,"wait":20,"roomNo":237,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2356090,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":133202,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:42:15 PM :: {"tick":21,"wait":29,"roomNo":237,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2356090,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":0,"rank":"J","count":10},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":133202,"bet":5000,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":4,"count":4},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:42:33 PM :: {"tick":30,"wait":32,"roomNo":237,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2361090,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":"D","count":10},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":128202,"bet":5000,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":4,"count":4},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":4},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[1],"isPrivate":false}

 12/4/2023, 3:42:39 PM :: {"tick":33,"wait":36,"roomNo":237,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2360840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":128202,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:42:47 PM :: {"tick":37,"wait":45,"roomNo":237,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2360840,"bet":5000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":128202,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":8,"count":8},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:43:05 PM :: {"tick":46,"wait":48,"roomNo":237,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2355840,"bet":5000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":6,"count":6},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":1},{"id":"bot","index":1,"balance":133202,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":8,"count":8},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[0],"isPrivate":false}

 12/4/2023, 3:43:11 PM :: {"tick":49,"wait":48,"roomNo":237,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":133202,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}