

 12/4/2023, 3:47:22 PM :: {"tick":1,"wait":4,"roomNo":238,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2355840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":105854,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:47:31 PM :: {"tick":5,"wait":13,"roomNo":238,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2355840,"bet":20000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":7,"count":7},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":105854,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:47:49 PM :: {"tick":14,"wait":16,"roomNo":238,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2375840,"bet":20000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":20000,"loseAmount":0,"cardStatus":1},{"id":"bot","index":1,"balance":85854,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":20000,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 3:47:55 PM :: {"tick":17,"wait":20,"roomNo":238,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2374840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":85854,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:48:03 PM :: {"tick":21,"wait":29,"roomNo":238,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2374840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":85854,"bet":5000,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":2,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:48:21 PM :: {"tick":30,"wait":32,"roomNo":238,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2349840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":2,"rank":"K","count":10},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":0},{"id":"bot","index":1,"balance":110854,"bet":5000,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":2,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[1],"losers":[],"isPrivate":false}

 12/4/2023, 3:48:27 PM :: {"tick":33,"wait":36,"roomNo":238,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2349840,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":110854,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:48:35 PM :: {"tick":37,"wait":45,"roomNo":238,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2349840,"bet":25000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":"D","count":10},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":7,"count":7},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":110854,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:48:53 PM :: {"tick":46,"wait":48,"roomNo":238,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2460694,"bet":25000,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":"D","count":10},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":7,"count":7},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":110854,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":0,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":110854,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 3:48:59 PM :: {"tick":49,"wait":52,"roomNo":238,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2455151.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:49:07 PM :: {"tick":53,"wait":61,"roomNo":238,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2455151.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":130710,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":true,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:49:25 PM :: {"tick":62,"wait":64,"roomNo":238,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2455151.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"3","winRate":0},"cards":[{"shape":0,"rank":4,"count":4},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":2},{"id":"bot","index":1,"balance":130710,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":true,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:49:31 PM :: {"tick":65,"wait":64,"roomNo":238,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":130710,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}