

 12/4/2023, 3:52:52 PM :: {"tick":1,"wait":4,"roomNo":239,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2455151.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":113828,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:53:00 PM :: {"tick":5,"wait":13,"roomNo":239,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2455151.3,"bet":20000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":3,"rank":1,"count":1},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":113828,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":3,"rank":"K","count":10},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:53:18 PM :: {"tick":14,"wait":16,"roomNo":239,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2435151.3,"bet":20000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":0,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":20000,"cardStatus":4},{"id":"bot","index":1,"balance":133828,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":3,"rank":"K","count":10},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":20000,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[0],"isPrivate":false}

 12/4/2023, 3:53:24 PM :: {"tick":17,"wait":20,"roomNo":239,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2435151.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":133828,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:53:32 PM :: {"tick":21,"wait":29,"roomNo":239,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2435151.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":3,"rank":2,"count":2},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":133828,"bet":5000,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:53:50 PM :: {"tick":30,"wait":32,"roomNo":239,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2440151.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":3,"rank":2,"count":2},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":128828,"bet":5000,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[1],"isPrivate":false}

 12/4/2023, 3:53:56 PM :: {"tick":33,"wait":32,"roomNo":239,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":128828,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}