

 12/4/2023, 3:54:10 PM :: {"tick":1,"wait":4,"roomNo":240,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2439901.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":145540,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:54:18 PM :: {"tick":5,"wait":13,"roomNo":240,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2439901.3,"bet":25000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":145540,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":5,"count":5},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:54:36 PM :: {"tick":14,"wait":16,"roomNo":240,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2464901.3,"bet":25000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":120540,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":5,"count":5},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 3:54:42 PM :: {"tick":17,"wait":20,"roomNo":240,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2463651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":120540,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:54:50 PM :: {"tick":21,"wait":29,"roomNo":240,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2463651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":2,"rank":"K","count":10},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":120540,"bet":5000,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":"D","count":10},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:55:08 PM :: {"tick":30,"wait":32,"roomNo":240,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2453651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":10000,"cardStatus":6},{"id":"bot","index":1,"balance":130540,"bet":5000,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":"D","count":10},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":10000,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[1],"losers":[],"isPrivate":false}

 12/4/2023, 3:55:14 PM :: {"tick":33,"wait":36,"roomNo":240,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2453651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":130540,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:55:22 PM :: {"tick":37,"wait":45,"roomNo":240,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2453651.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":1,"rank":"D","count":10},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":130540,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":2},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 3:55:41 PM :: {"tick":46,"wait":48,"roomNo":240,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2458651.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":3},{"id":"bot","index":1,"balance":125540,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":2},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 3:55:47 PM :: {"tick":49,"wait":48,"roomNo":240,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":125540,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}