

 12/4/2023, 5:15:06 PM :: {"tick":1,"wait":4,"roomNo":241,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2458401.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":147874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:15:14 PM :: {"tick":5,"wait":13,"roomNo":241,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2458401.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":147874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":"K","count":10},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:15:32 PM :: {"tick":14,"wait":16,"roomNo":241,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2473401.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":1,"count":1},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":15000,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":132874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":1,"count":1},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":15000,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 5:15:38 PM :: {"tick":17,"wait":20,"roomNo":241,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2472651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":132874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:15:46 PM :: {"tick":21,"wait":29,"roomNo":241,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2472651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":132874,"bet":5000,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:16:04 PM :: {"tick":30,"wait":32,"roomNo":241,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2447651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":3},{"id":"bot","index":1,"balance":157874,"bet":5000,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[1],"losers":[],"isPrivate":false}

 12/4/2023, 5:16:10 PM :: {"tick":33,"wait":36,"roomNo":241,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2447651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":157874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:16:18 PM :: {"tick":37,"wait":45,"roomNo":241,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2447651.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":157874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":1,"count":1},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":2,"count":2},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:16:36 PM :: {"tick":46,"wait":48,"roomNo":241,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2457651.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":1,"rank":6,"count":6},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":10000,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":147874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":1,"count":1},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":10000,"cardStatus":1},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 5:16:43 PM :: {"tick":49,"wait":52,"roomNo":241,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2457151.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":147874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:16:51 PM :: {"tick":53,"wait":61,"roomNo":241,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2457151.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":3,"rank":6,"count":6},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":147874,"bet":5000,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":1,"count":1},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:17:09 PM :: {"tick":62,"wait":64,"roomNo":241,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2472151.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":3,"rank":6,"count":6},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":15000,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":132874,"bet":5000,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":1,"count":1},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":15000,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[1],"isPrivate":false}

 12/4/2023, 5:17:15 PM :: {"tick":65,"wait":68,"roomNo":241,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2471401.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":132874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:17:23 PM :: {"tick":69,"wait":77,"roomNo":241,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2471401.3,"bet":25000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":0,"rank":1,"count":1},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":132874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":2,"count":2},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:17:41 PM :: {"tick":78,"wait":80,"roomNo":241,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2346401.3,"bet":25000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":0,"rank":1,"count":1},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":125000,"cardStatus":8},{"id":"bot","index":1,"balance":257874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":2,"count":2},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":125000,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[0],"isPrivate":false}

 12/4/2023, 5:17:47 PM :: {"tick":81,"wait":84,"roomNo":241,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2346401.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":257874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:17:55 PM :: {"tick":85,"wait":93,"roomNo":241,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2346401.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":2,"rank":2,"count":2},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":2,"count":2},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":257874,"bet":5000,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":2,"rank":7,"count":7},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:18:13 PM :: {"tick":94,"wait":96,"roomNo":241,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2351401.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":2,"rank":2,"count":2},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":252874,"bet":5000,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":1,"count":1},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":1},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[1],"isPrivate":false}

 12/4/2023, 5:18:19 PM :: {"tick":97,"wait":100,"roomNo":241,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2351151.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":252874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:18:27 PM :: {"tick":101,"wait":109,"roomNo":241,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2351151.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":252874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:18:45 PM :: {"tick":110,"wait":112,"roomNo":241,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2356151.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":0,"rank":"K","count":10},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":5},{"id":"bot","index":1,"balance":247874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":9,"count":9},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":1},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 5:18:51 PM :: {"tick":113,"wait":116,"roomNo":241,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2355901.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":247874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:18:59 PM :: {"tick":117,"wait":125,"roomNo":241,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2355901.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":247874,"bet":5000,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":4,"count":4},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:19:17 PM :: {"tick":126,"wait":128,"roomNo":241,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2360901.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":242874,"bet":5000,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":4,"count":4},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[1],"isPrivate":false}

 12/4/2023, 5:19:23 PM :: {"tick":129,"wait":132,"roomNo":241,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2360651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":242874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:19:31 PM :: {"tick":133,"wait":141,"roomNo":241,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2360651.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":2},{"id":"bot","index":1,"balance":242874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:19:49 PM :: {"tick":142,"wait":144,"roomNo":241,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2365651.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":2},{"id":"bot","index":1,"balance":237874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/4/2023, 5:19:55 PM :: {"tick":145,"wait":148,"roomNo":241,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2365401.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":237874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:20:03 PM :: {"tick":149,"wait":157,"roomNo":241,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2365401.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":237874,"bet":5000,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":9,"count":9},{"shape":0,"rank":2,"count":2},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/4/2023, 5:20:21 PM :: {"tick":158,"wait":160,"roomNo":241,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2375401.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":2,"rank":"D","count":10},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":10000,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":227874,"bet":5000,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":9,"count":9},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":10000,"cardStatus":3},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[1],"isPrivate":false}

 12/4/2023, 8:20:26 PM :: {"tick":161,"wait":160,"roomNo":241,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":227874,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}