

 12/5/2023, 9:16:24 AM :: {"tick":1,"wait":4,"roomNo":244,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2339901.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":125544,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:16:32 AM :: {"tick":5,"wait":13,"roomNo":244,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2339901.3,"bet":25000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":125544,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":2,"count":2},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:16:50 AM :: {"tick":14,"wait":16,"roomNo":244,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2364901.3,"bet":25000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":"J","count":10},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":100544,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":2,"count":2},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":1},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 9:16:56 AM :: {"tick":17,"wait":20,"roomNo":244,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2363651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":100544,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:17:04 AM :: {"tick":21,"wait":29,"roomNo":244,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2363651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":1,"count":1},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":100544,"bet":5000,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":5,"count":5},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:17:22 AM :: {"tick":30,"wait":32,"roomNo":244,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2388651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":3,"rank":9,"count":9},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":75544,"bet":5000,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":5,"count":5},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[1],"isPrivate":false}

 12/5/2023, 9:17:28 AM :: {"tick":33,"wait":36,"roomNo":244,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2387401.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":75544,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:17:36 AM :: {"tick":37,"wait":45,"roomNo":244,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2387401.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":3,"rank":7,"count":7},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":75544,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":3,"count":3},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:17:54 AM :: {"tick":46,"wait":48,"roomNo":244,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2397401.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":3,"rank":7,"count":7},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":10000,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":65544,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":3,"count":3},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":10000,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 9:18:01 AM :: {"tick":49,"wait":48,"roomNo":244,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":65544,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}