

 12/5/2023, 9:20:11 AM :: {"tick":1,"wait":4,"roomNo":245,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2396901.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":133409,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:20:19 AM :: {"tick":5,"wait":13,"roomNo":245,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2396901.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":3,"rank":"K","count":10},{"shape":3,"rank":9,"count":9},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":133409,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":2,"rank":"K","count":10},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:20:37 AM :: {"tick":14,"wait":16,"roomNo":245,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2386901.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":1,"rank":"K","count":10},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":10000,"cardStatus":5},{"id":"bot","index":1,"balance":143409,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":3,"count":3},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":10000,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 9:20:43 AM :: {"tick":17,"wait":20,"roomNo":245,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2386901.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":143409,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:20:51 AM :: {"tick":21,"wait":29,"roomNo":245,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2386901.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":1,"rank":"D","count":10},{"shape":3,"rank":1,"count":1},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":1,"count":1},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":143409,"bet":5000,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":1,"rank":2,"count":2},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:21:09 AM :: {"tick":30,"wait":32,"roomNo":245,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2361901.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":1,"rank":"D","count":10},{"shape":3,"rank":1,"count":1},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":1,"count":1},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":0},{"id":"bot","index":1,"balance":168409,"bet":5000,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":3,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":2,"count":2},{"shape":2,"rank":5,"count":5},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 9:21:15 AM :: {"tick":33,"wait":32,"roomNo":245,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":168409,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}