

 12/5/2023, 9:24:16 AM :: {"tick":1,"wait":4,"roomNo":246,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2361901.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":144743,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:24:24 AM :: {"tick":5,"wait":13,"roomNo":246,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2361901.3,"bet":25000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":2,"rank":"K","count":10},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":144743,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":3,"count":3},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:24:42 AM :: {"tick":14,"wait":16,"roomNo":246,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2386901.3,"bet":25000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":2,"rank":"K","count":10},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":119743,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":3,"count":3},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 9:24:48 AM :: {"tick":17,"wait":20,"roomNo":246,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2385651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":119743,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:24:56 AM :: {"tick":21,"wait":29,"roomNo":246,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2385651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":3,"rank":7,"count":7},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":119743,"bet":5000,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":5,"count":5},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:25:14 AM :: {"tick":30,"wait":32,"roomNo":246,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2360651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":3,"rank":"D","count":10},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":1},{"id":"bot","index":1,"balance":144743,"bet":5000,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":5,"count":5},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 9:25:20 AM :: {"tick":33,"wait":32,"roomNo":246,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":144743,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}