

 12/5/2023, 9:34:07 AM :: {"tick":1,"wait":4,"roomNo":247,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2360651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":145630,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:34:15 AM :: {"tick":5,"wait":13,"roomNo":247,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2360651.3,"bet":25000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":2,"rank":"D","count":10},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":145630,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":0,"rank":5,"count":5},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:34:33 AM :: {"tick":14,"wait":16,"roomNo":247,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2410651.3,"bet":25000,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":2,"rank":5,"count":5},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":50000,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":95630,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":0,"rank":5,"count":5},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":50000,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 9:34:39 AM :: {"tick":17,"wait":20,"roomNo":247,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2408151.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":95630,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:34:47 AM :: {"tick":21,"wait":29,"roomNo":247,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2408151.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":1,"rank":"D","count":10},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":95630,"bet":5000,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":0,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:35:05 AM :: {"tick":30,"wait":32,"roomNo":247,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2383151.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"6","winRate":0},"cards":[{"shape":1,"rank":"D","count":10},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":0},{"id":"bot","index":1,"balance":120630,"bet":5000,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":0,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 9:35:11 AM :: {"tick":33,"wait":32,"roomNo":247,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":120630,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}