

 12/5/2023, 9:40:36 AM :: {"tick":1,"wait":4,"roomNo":248,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2383151.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":134497,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:40:44 AM :: {"tick":5,"wait":13,"roomNo":248,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2383151.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":134497,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":5,"count":5},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":7,"count":7},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:41:02 AM :: {"tick":14,"wait":16,"roomNo":248,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2388151.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":0,"rank":"D","count":10},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":1},{"id":"bot","index":1,"balance":129497,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":5,"count":5},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":7,"count":7},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 9:41:08 AM :: {"tick":17,"wait":20,"roomNo":248,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2387901.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":129497,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:41:16 AM :: {"tick":21,"wait":29,"roomNo":248,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2387901.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":2,"rank":7,"count":7},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":129497,"bet":5000,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:41:35 AM :: {"tick":30,"wait":32,"roomNo":248,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2362901.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":2,"rank":7,"count":7},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":0},{"id":"bot","index":1,"balance":154497,"bet":5000,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 9:41:41 AM :: {"tick":33,"wait":32,"roomNo":248,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":154497,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}