

 12/5/2023, 9:45:01 AM :: {"tick":1,"wait":4,"roomNo":249,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2362901.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":101104,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:45:09 AM :: {"tick":5,"wait":13,"roomNo":249,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2362901.3,"bet":25000,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":101104,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":7,"count":7},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:45:28 AM :: {"tick":14,"wait":16,"roomNo":249,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2387901.3,"bet":25000,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":5},{"id":"bot","index":1,"balance":76104,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":7,"count":7},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 9:45:34 AM :: {"tick":17,"wait":20,"roomNo":249,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2386651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":76104,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:45:42 AM :: {"tick":21,"wait":29,"roomNo":249,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2386651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":76104,"bet":5000,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":"D","count":10},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":4},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:46:00 AM :: {"tick":30,"wait":32,"roomNo":249,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2391651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":0,"rank":"K","count":10},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":5},{"id":"bot","index":1,"balance":71104,"bet":5000,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":"D","count":10},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":4},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[1],"isPrivate":false}

 12/5/2023, 9:46:06 AM :: {"tick":33,"wait":36,"roomNo":249,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2391401.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":71104,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:46:14 AM :: {"tick":37,"wait":45,"roomNo":249,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2391401.3,"bet":25000,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":71104,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":3,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:46:32 AM :: {"tick":46,"wait":48,"roomNo":249,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2266401.3,"bet":25000,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":125000,"cardStatus":0},{"id":"bot","index":1,"balance":196104,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":3,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":125000,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 9:46:38 AM :: {"tick":49,"wait":52,"roomNo":249,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2266401.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":196104,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:46:46 AM :: {"tick":53,"wait":61,"roomNo":249,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2266401.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":2,"rank":7,"count":7},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":196104,"bet":5000,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":7,"count":7},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:47:04 AM :: {"tick":62,"wait":64,"roomNo":249,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2281401.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":3,"rank":9,"count":9},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":15000,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":181104,"bet":5000,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":7,"count":7},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":15000,"cardStatus":7},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[1],"isPrivate":false}

 12/5/2023, 9:47:10 AM :: {"tick":65,"wait":68,"roomNo":249,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2280651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":181104,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:47:18 AM :: {"tick":69,"wait":77,"roomNo":249,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2280651.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":181104,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":9,"count":9},{"shape":1,"rank":1,"count":1},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:47:36 AM :: {"tick":78,"wait":80,"roomNo":249,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2275651.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":0},{"id":"bot","index":1,"balance":186104,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 9:47:42 AM :: {"tick":81,"wait":80,"roomNo":249,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":186104,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}