

 11/28/2023, 12:51:50 PM :: {"tick":1,"wait":4,"roomNo":25,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":74645,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2882,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 12:51:58 PM :: {"tick":5,"wait":13,"roomNo":25,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":74645,"bet":200,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2882,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":3,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 12:52:16 PM :: {"tick":14,"wait":16,"roomNo":25,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":74845,"bet":200,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":2682,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":3,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/28/2023, 12:52:22 PM :: {"tick":17,"wait":20,"roomNo":25,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":74835,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2682,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 12:52:30 PM :: {"tick":21,"wait":29,"roomNo":25,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":74835,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2682,"bet":100,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":3,"rank":"K","count":10},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 12:52:48 PM :: {"tick":30,"wait":32,"roomNo":25,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":74735,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2782,"bet":100,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":3,"rank":"K","count":10},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/28/2023, 12:52:54 PM :: {"tick":33,"wait":36,"roomNo":25,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":74735,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2782,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 12:53:02 PM :: {"tick":37,"wait":45,"roomNo":25,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":74735,"bet":100,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":0,"rank":"D","count":10},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":2},{"id":"bot","index":1,"balance":2782,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":0,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 12:53:20 PM :: {"tick":46,"wait":48,"roomNo":25,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":74235,"bet":100,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":0,"rank":"D","count":10},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":2},{"id":"bot","index":1,"balance":3282,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":0,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/28/2023, 12:53:26 PM :: {"tick":49,"wait":48,"roomNo":25,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3282,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}