

 12/5/2023, 10:26:29 AM :: {"tick":1,"wait":4,"roomNo":255,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2269651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":115395,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 10:26:37 AM :: {"tick":5,"wait":13,"roomNo":255,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2269651.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":115395,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":2,"rank":"J","count":10},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 10:26:55 AM :: {"tick":14,"wait":16,"roomNo":255,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2264651.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":1,"rank":7,"count":7},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":0},{"id":"bot","index":1,"balance":120395,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":9,"count":9},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 10:27:01 AM :: {"tick":17,"wait":20,"roomNo":255,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2264651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":120395,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 10:27:09 AM :: {"tick":21,"wait":29,"roomNo":255,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2264651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":120395,"bet":5000,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":7,"count":7},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 10:27:27 AM :: {"tick":30,"wait":32,"roomNo":255,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2269651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":115395,"bet":5000,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":7,"count":7},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[1],"isPrivate":false}

 12/5/2023, 10:27:33 AM :: {"tick":33,"wait":32,"roomNo":255,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":115395,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}