

 12/5/2023, 10:28:05 AM :: {"tick":1,"wait":4,"roomNo":256,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2269401.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":103089,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 10:28:13 AM :: {"tick":5,"wait":13,"roomNo":256,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2269401.3,"bet":25000,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":103089,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 10:28:31 AM :: {"tick":14,"wait":16,"roomNo":256,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2244401.3,"bet":25000,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":4},{"id":"bot","index":1,"balance":128089,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":6,"count":6},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 10:28:37 AM :: {"tick":17,"wait":20,"roomNo":256,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2244401.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":128089,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 10:28:45 AM :: {"tick":21,"wait":29,"roomNo":256,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2244401.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":1,"rank":3,"count":3},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":128089,"bet":5000,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":2,"count":2},{"shape":2,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 10:29:03 AM :: {"tick":30,"wait":32,"roomNo":256,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2249401.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":2,"count":2},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":123089,"bet":5000,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":2,"count":2},{"shape":2,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[1],"isPrivate":false}

 12/5/2023, 10:29:09 AM :: {"tick":33,"wait":36,"roomNo":256,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2249151.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":123089,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 10:29:17 AM :: {"tick":37,"wait":45,"roomNo":256,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2249151.3,"bet":15000,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":3,"rank":6,"count":6},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":123089,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":4,"count":4},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 10:29:35 AM :: {"tick":46,"wait":48,"roomNo":256,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2234151.3,"bet":15000,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":3,"rank":6,"count":6},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":15000,"cardStatus":0},{"id":"bot","index":1,"balance":138089,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":4,"count":4},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":15000,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 10:29:41 AM :: {"tick":49,"wait":48,"roomNo":256,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":138089,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}