

 12/5/2023, 11:04:48 AM :: {"tick":1,"wait":4,"roomNo":258,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2257901.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":131516,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:04:56 AM :: {"tick":5,"wait":13,"roomNo":258,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2257901.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":131516,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":"K","count":10},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:05:14 AM :: {"tick":14,"wait":16,"roomNo":258,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2282901.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":106516,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":2,"count":2},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":"K","count":10},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 11:05:20 AM :: {"tick":17,"wait":20,"roomNo":258,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2281651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":106516,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:05:28 AM :: {"tick":21,"wait":29,"roomNo":258,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2281651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":106516,"bet":5000,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":2,"count":2},{"shape":1,"rank":8,"count":8},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:05:46 AM :: {"tick":30,"wait":32,"roomNo":258,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2256651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":25000,"cardStatus":4},{"id":"bot","index":1,"balance":131516,"bet":5000,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":2,"count":2},{"shape":1,"rank":8,"count":8},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":25000,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 11:05:52 AM :: {"tick":33,"wait":36,"roomNo":258,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2256651.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":131516,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:06:00 AM :: {"tick":37,"wait":45,"roomNo":258,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2256651.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":2,"rank":5,"count":5},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":131516,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":2,"count":2},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:06:18 AM :: {"tick":46,"wait":48,"roomNo":258,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":2261651.3,"bet":5000,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":2},{"id":"bot","index":1,"balance":126516,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":1,"count":1},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":1},null,null,null,null,null],"dealerIndex":1,"minBet":5000,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 11:06:24 AM :: {"tick":49,"wait":52,"roomNo":258,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":2261401.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":126516,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:06:32 AM :: {"tick":53,"wait":61,"roomNo":258,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":2261401.3,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":2,"rank":5,"count":5},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":126516,"bet":5000,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":5000,"winners":[],"losers":[],"isPrivate":false}