

 12/5/2023, 11:22:46 AM :: {"tick":1,"wait":4,"roomNo":261,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":27949,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":7852,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:22:54 AM :: {"tick":5,"wait":13,"roomNo":261,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":27949,"bet":300,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":2,"rank":"D","count":10},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":7852,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":9,"count":9},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:23:12 AM :: {"tick":14,"wait":16,"roomNo":261,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":27649,"bet":300,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":2,"rank":5,"count":5},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":5},{"id":"bot","index":1,"balance":8152,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":2,"rank":"J","count":10},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 11:23:18 AM :: {"tick":17,"wait":20,"roomNo":261,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":27649,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":8152,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:23:26 AM :: {"tick":21,"wait":29,"roomNo":261,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":27649,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":"J","count":10},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":8152,"bet":300,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":8,"count":8},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:23:44 AM :: {"tick":30,"wait":32,"roomNo":261,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":27349,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":"J","count":10},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},{"id":"bot","index":1,"balance":8452,"bet":300,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":"J","count":10},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":1},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 11:23:50 AM :: {"tick":33,"wait":32,"roomNo":261,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":8452,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}