

 12/5/2023, 11:23:52 AM :: {"tick":1,"wait":4,"roomNo":262,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":27349,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2477,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:24:00 AM :: {"tick":5,"wait":13,"roomNo":262,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":27349,"bet":400,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2477,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":1,"count":1},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:24:18 AM :: {"tick":14,"wait":16,"roomNo":262,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26949,"bet":400,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":1,"rank":8,"count":8},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":400,"cardStatus":1},{"id":"bot","index":1,"balance":2877,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":1,"count":1},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":400,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 11:24:24 AM :: {"tick":17,"wait":20,"roomNo":262,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26949,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2877,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:24:32 AM :: {"tick":21,"wait":29,"roomNo":262,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26949,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":1,"rank":8,"count":8},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":2,"count":2},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2877,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":2,"rank":6,"count":6},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:24:50 AM :: {"tick":30,"wait":32,"roomNo":262,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":27249,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":3,"rank":"D","count":10},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":2,"count":2},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":2577,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":2,"rank":6,"count":6},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/5/2023, 11:24:56 AM :: {"tick":33,"wait":36,"roomNo":262,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":27234,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2577,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:25:04 AM :: {"tick":37,"wait":45,"roomNo":262,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":27234,"bet":400,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":0,"rank":4,"count":4},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2577,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":7,"count":7},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:25:23 AM :: {"tick":46,"wait":48,"roomNo":262,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26034,"bet":400,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":0,"rank":4,"count":4},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":1200,"cardStatus":0},{"id":"bot","index":1,"balance":3777,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":7,"count":7},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":1200,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 11:25:29 AM :: {"tick":49,"wait":52,"roomNo":262,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26034,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3777,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:25:37 AM :: {"tick":53,"wait":61,"roomNo":262,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26034,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":3,"rank":"K","count":10},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3777,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":6,"count":6},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:25:55 AM :: {"tick":62,"wait":64,"roomNo":262,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26134,"bet":0,"info":{"nickname":"Myatnoe","profile":"29","winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":3677,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":3,"count":3},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":6,"count":6},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":3},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/5/2023, 11:26:01 AM :: {"tick":65,"wait":64,"roomNo":262,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3677,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}