

 12/5/2023, 11:59:51 AM :: {"tick":1,"wait":4,"roomNo":263,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26129,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2646,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 11:59:59 AM :: {"tick":5,"wait":13,"roomNo":263,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26129,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":6,"count":6},{"shape":3,"rank":"D","count":10},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":2646,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":2,"rank":1,"count":1},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":"J","count":10},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 12:00:17 PM :: {"tick":14,"wait":16,"roomNo":263,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26629,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":6,"count":6},{"shape":3,"rank":"D","count":10},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":2146,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":2,"rank":1,"count":1},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":"J","count":10},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 12:00:23 PM :: {"tick":17,"wait":20,"roomNo":263,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26604,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2146,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 12:00:31 PM :: {"tick":21,"wait":29,"roomNo":263,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26604,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":7,"count":7},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":4,"count":4},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2146,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 12:00:49 PM :: {"tick":30,"wait":32,"roomNo":263,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26104,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":7,"count":7},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":4,"count":4},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":2646,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 12:00:55 PM :: {"tick":33,"wait":32,"roomNo":263,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2646,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}