

 12/5/2023, 2:14:42 PM :: {"tick":1,"wait":4,"roomNo":264,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26104,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2005,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 2:14:50 PM :: {"tick":5,"wait":13,"roomNo":264,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26104,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":2005,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":3,"count":3},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 2:15:08 PM :: {"tick":14,"wait":16,"roomNo":264,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26604,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":1505,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":"K","count":10},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":3,"count":3},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":2},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 2:15:14 PM :: {"tick":17,"wait":20,"roomNo":264,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26579,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":1505,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 2:15:22 PM :: {"tick":21,"wait":29,"roomNo":264,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26579,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":7,"count":7},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":1505,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 2:15:40 PM :: {"tick":30,"wait":32,"roomNo":264,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26079,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":7,"count":7},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":2005,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 2:15:46 PM :: {"tick":33,"wait":36,"roomNo":264,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26079,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2005,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 2:15:54 PM :: {"tick":37,"wait":45,"roomNo":264,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26079,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2005,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":"K","count":10},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 2:16:12 PM :: {"tick":46,"wait":48,"roomNo":264,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":25979,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2105,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":6,"count":6},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":"K","count":10},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":2},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 2:16:19 PM :: {"tick":49,"wait":52,"roomNo":264,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":25979,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2105,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 2:16:27 PM :: {"tick":53,"wait":61,"roomNo":264,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":25979,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"D","count":10},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2105,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":2,"count":2},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 2:16:45 PM :: {"tick":62,"wait":64,"roomNo":264,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26279,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":4,"count":4},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":1805,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":2,"count":2},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/5/2023, 2:16:51 PM :: {"tick":65,"wait":64,"roomNo":264,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":1805,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}