

 12/5/2023, 2:30:52 PM :: {"tick":1,"wait":4,"roomNo":268,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26714,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2401,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 2:31:00 PM :: {"tick":5,"wait":13,"roomNo":268,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26714,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2401,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":1,"rank":8,"count":8},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 2:31:18 PM :: {"tick":14,"wait":16,"roomNo":268,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26914,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":2201,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":3,"rank":"J","count":10},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":1},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 2:31:24 PM :: {"tick":17,"wait":20,"roomNo":268,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26904,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2201,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 2:31:32 PM :: {"tick":21,"wait":29,"roomNo":268,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26904,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"D","count":10},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2201,"bet":100,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":1,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":"D","count":10},{"shape":3,"rank":4,"count":4},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 2:31:51 PM :: {"tick":30,"wait":32,"roomNo":268,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26404,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":8},{"id":"bot","index":1,"balance":2701,"bet":100,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":1,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":"D","count":10},{"shape":3,"rank":4,"count":4},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 2:31:57 PM :: {"tick":33,"wait":32,"roomNo":268,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2701,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}