

 12/5/2023, 2:32:25 PM :: {"tick":1,"wait":4,"roomNo":269,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26404,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2564,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 2:32:33 PM :: {"tick":5,"wait":13,"roomNo":269,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26404,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2564,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":"D","count":10},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 2:32:51 PM :: {"tick":14,"wait":16,"roomNo":269,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26704,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"D","count":10},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2264,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":"D","count":10},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 2:32:57 PM :: {"tick":17,"wait":20,"roomNo":269,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26689,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2264,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 2:33:05 PM :: {"tick":21,"wait":29,"roomNo":269,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26689,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":7,"count":7},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2264,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":8,"count":8},{"shape":1,"rank":2,"count":2},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 2:33:23 PM :: {"tick":30,"wait":32,"roomNo":269,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26189,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":7,"count":7},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":2764,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":8,"count":8},{"shape":1,"rank":2,"count":2},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 2:33:29 PM :: {"tick":33,"wait":32,"roomNo":269,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2764,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}