

 12/5/2023, 3:24:59 PM :: {"tick":1,"wait":4,"roomNo":271,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26569,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2507,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:25:07 PM :: {"tick":5,"wait":13,"roomNo":271,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26569,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":7,"count":7},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2507,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":1,"count":1},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:25:25 PM :: {"tick":14,"wait":16,"roomNo":271,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26469,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":7,"count":7},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2607,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":1,"count":1},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 3:25:31 PM :: {"tick":17,"wait":20,"roomNo":271,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26469,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2607,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:25:39 PM :: {"tick":21,"wait":29,"roomNo":271,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26469,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2607,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":9,"count":9},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:25:57 PM :: {"tick":30,"wait":32,"roomNo":271,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26369,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2707,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":9,"count":9},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 3:26:03 PM :: {"tick":33,"wait":36,"roomNo":271,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26369,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2707,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:26:11 PM :: {"tick":37,"wait":45,"roomNo":271,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26369,"bet":400,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2707,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:26:30 PM :: {"tick":46,"wait":48,"roomNo":271,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":28369,"bet":400,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":1,"count":1},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":2000,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":707,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":2000,"cardStatus":7},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 3:26:36 PM :: {"tick":49,"wait":52,"roomNo":271,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":28269,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:26:44 PM :: {"tick":53,"wait":61,"roomNo":271,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":28269,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":6,"count":6},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":2,"count":2},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2283,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":true,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:27:02 PM :: {"tick":62,"wait":64,"roomNo":271,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":28269,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":6,"count":6},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":2,"count":2},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2283,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":true,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:27:08 PM :: {"tick":65,"wait":68,"roomNo":271,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":28269,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2283,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:27:16 PM :: {"tick":69,"wait":77,"roomNo":271,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":28269,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":4,"count":4},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2283,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":6,"count":6},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":2,"count":2},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:27:34 PM :: {"tick":78,"wait":80,"roomNo":271,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":27969,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":4,"count":4},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},{"id":"bot","index":1,"balance":2583,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":2,"count":2},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":1},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 3:27:40 PM :: {"tick":81,"wait":84,"roomNo":271,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":27969,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2583,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:27:48 PM :: {"tick":85,"wait":93,"roomNo":271,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":27969,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":2583,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":"D","count":10},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:28:06 PM :: {"tick":94,"wait":96,"roomNo":271,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":27469,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":7},{"id":"bot","index":1,"balance":3083,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":"K","count":10},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 3:28:12 PM :: {"tick":97,"wait":100,"roomNo":271,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":27469,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3083,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:28:20 PM :: {"tick":101,"wait":109,"roomNo":271,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":27469,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3083,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":4,"count":4},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":6,"count":6},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:28:38 PM :: {"tick":110,"wait":112,"roomNo":271,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":27269,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},{"id":"bot","index":1,"balance":3283,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":7,"count":7},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":6,"count":6},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 3:28:44 PM :: {"tick":113,"wait":112,"roomNo":271,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3283,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}