

 12/5/2023, 3:29:46 PM :: {"tick":1,"wait":4,"roomNo":272,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":27269,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2908,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:29:54 PM :: {"tick":5,"wait":13,"roomNo":272,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":27269,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2908,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":3,"count":3},{"shape":3,"rank":7,"count":7},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:30:12 PM :: {"tick":14,"wait":16,"roomNo":272,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26769,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":4,"count":4},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":3},{"id":"bot","index":1,"balance":3408,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":3,"count":3},{"shape":3,"rank":7,"count":7},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 3:30:18 PM :: {"tick":17,"wait":20,"roomNo":272,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26769,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3408,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:30:26 PM :: {"tick":21,"wait":29,"roomNo":272,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26769,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":9,"count":9},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3408,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":7,"count":7},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:30:44 PM :: {"tick":30,"wait":32,"roomNo":272,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26569,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":9,"count":9},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},{"id":"bot","index":1,"balance":3608,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":7,"count":7},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 3:30:50 PM :: {"tick":33,"wait":32,"roomNo":272,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3608,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}