

 12/5/2023, 3:31:35 PM :: {"tick":1,"wait":4,"roomNo":273,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26569,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2790,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:31:43 PM :: {"tick":5,"wait":13,"roomNo":273,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26569,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2790,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":1,"rank":3,"count":3},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:32:01 PM :: {"tick":14,"wait":16,"roomNo":273,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26669,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":2,"rank":3,"count":3},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":2690,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":1,"count":1},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":5},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 3:32:07 PM :: {"tick":17,"wait":20,"roomNo":273,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26664,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2690,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:32:15 PM :: {"tick":21,"wait":29,"roomNo":273,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26664,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2690,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":5,"count":5},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:32:33 PM :: {"tick":30,"wait":32,"roomNo":273,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26164,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":4},{"id":"bot","index":1,"balance":3190,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":5,"count":5},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 3:32:39 PM :: {"tick":33,"wait":36,"roomNo":273,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26164,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3190,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:32:47 PM :: {"tick":37,"wait":45,"roomNo":273,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26164,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"D","count":10},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3190,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":2,"count":2},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:33:05 PM :: {"tick":46,"wait":48,"roomNo":273,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26064,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"D","count":10},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":3290,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":2,"count":2},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 3:33:11 PM :: {"tick":49,"wait":52,"roomNo":273,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26064,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3290,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:33:19 PM :: {"tick":53,"wait":61,"roomNo":273,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26064,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"J","count":10},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3290,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":"J","count":10},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:33:37 PM :: {"tick":62,"wait":64,"roomNo":273,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26164,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":3},{"id":"bot","index":1,"balance":3190,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":"J","count":10},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/5/2023, 3:33:43 PM :: {"tick":65,"wait":68,"roomNo":273,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26159,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3190,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:33:51 PM :: {"tick":69,"wait":77,"roomNo":273,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26159,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3190,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":1,"rank":1,"count":1},{"shape":3,"rank":7,"count":7},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:34:09 PM :: {"tick":78,"wait":80,"roomNo":273,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26759,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":8,"count":8},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":600,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":2590,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":1,"rank":4,"count":4},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":7,"count":7},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":600,"cardStatus":1},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 3:34:15 PM :: {"tick":81,"wait":84,"roomNo":273,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26729,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2590,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:34:23 PM :: {"tick":85,"wait":93,"roomNo":273,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26729,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":2,"count":2},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2590,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:34:41 PM :: {"tick":94,"wait":96,"roomNo":273,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26229,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":2,"count":2},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":3090,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 3:34:47 PM :: {"tick":97,"wait":100,"roomNo":273,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26229,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3090,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:34:55 PM :: {"tick":101,"wait":109,"roomNo":273,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26229,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"K","count":10},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3090,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":3,"count":3},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:35:14 PM :: {"tick":110,"wait":112,"roomNo":273,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":25729,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":9,"count":9},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":8},{"id":"bot","index":1,"balance":3590,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":3,"count":3},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 3:35:20 PM :: {"tick":113,"wait":116,"roomNo":273,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":25729,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3590,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:35:28 PM :: {"tick":117,"wait":125,"roomNo":273,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":25729,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":6,"count":6},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3590,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:35:46 PM :: {"tick":126,"wait":128,"roomNo":273,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":25629,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":6,"count":6},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":1},{"id":"bot","index":1,"balance":3690,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":1,"rank":"J","count":10},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":1},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 3:35:52 PM :: {"tick":129,"wait":132,"roomNo":273,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":25629,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3690,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:36:00 PM :: {"tick":133,"wait":141,"roomNo":273,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":25629,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3690,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":2,"count":2},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:36:18 PM :: {"tick":142,"wait":144,"roomNo":273,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":25229,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":400,"cardStatus":1},{"id":"bot","index":1,"balance":4090,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":2,"count":2},{"shape":3,"rank":5,"count":5},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":400,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 3:36:24 PM :: {"tick":145,"wait":148,"roomNo":273,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":25229,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":4090,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:36:32 PM :: {"tick":149,"wait":157,"roomNo":273,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":25229,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":7,"count":7},{"shape":3,"rank":5,"count":5},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":4090,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":"J","count":10},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:36:50 PM :: {"tick":158,"wait":160,"roomNo":273,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":25429,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"K","count":10},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":3890,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":8,"count":8},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":6},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/5/2023, 3:36:56 PM :: {"tick":161,"wait":160,"roomNo":273,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3890,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}