

 12/5/2023, 3:41:35 PM :: {"tick":1,"wait":4,"roomNo":274,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":25419,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2304,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:41:43 PM :: {"tick":5,"wait":13,"roomNo":274,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":25419,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":8,"count":8},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2304,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":"D","count":10},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:42:01 PM :: {"tick":14,"wait":16,"roomNo":274,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":25319,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":8,"count":8},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2404,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":"D","count":10},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 3:42:07 PM :: {"tick":17,"wait":20,"roomNo":274,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":25319,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2404,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:42:15 PM :: {"tick":21,"wait":29,"roomNo":274,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":25319,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"K","count":10},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2404,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":"J","count":10},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:42:33 PM :: {"tick":30,"wait":32,"roomNo":274,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":25519,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":2204,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":"J","count":10},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/5/2023, 3:42:39 PM :: {"tick":33,"wait":36,"roomNo":274,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":25509,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2204,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:42:47 PM :: {"tick":37,"wait":45,"roomNo":274,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":25509,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":7,"count":7},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":4,"count":4},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2204,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:43:06 PM :: {"tick":46,"wait":48,"roomNo":274,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":24509,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":1000,"cardStatus":2},{"id":"bot","index":1,"balance":3204,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":1000,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 3:43:12 PM :: {"tick":49,"wait":52,"roomNo":274,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":24509,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3204,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:43:20 PM :: {"tick":53,"wait":61,"roomNo":274,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":24509,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3204,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":"D","count":10},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:43:38 PM :: {"tick":62,"wait":64,"roomNo":274,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":24609,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":3,"count":3},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":3},{"id":"bot","index":1,"balance":3104,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":"D","count":10},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/5/2023, 3:43:44 PM :: {"tick":65,"wait":64,"roomNo":274,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3104,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}