

 12/5/2023, 3:46:40 PM :: {"tick":1,"wait":4,"roomNo":275,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":24604,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":6013,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:46:48 PM :: {"tick":5,"wait":13,"roomNo":275,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":24604,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":6013,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":4,"count":4},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:47:07 PM :: {"tick":14,"wait":16,"roomNo":275,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":23104,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":1500,"cardStatus":0},{"id":"bot","index":1,"balance":7513,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":3,"rank":"J","count":10},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":1500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 3:47:13 PM :: {"tick":17,"wait":20,"roomNo":275,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":23104,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":7513,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:47:21 PM :: {"tick":21,"wait":29,"roomNo":275,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":23104,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"K","count":10},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":7513,"bet":300,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":5,"count":5},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:47:39 PM :: {"tick":30,"wait":32,"roomNo":275,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22804,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":6,"count":6},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},{"id":"bot","index":1,"balance":7813,"bet":300,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":5,"count":5},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 3:47:45 PM :: {"tick":33,"wait":36,"roomNo":275,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22804,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":7813,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:47:53 PM :: {"tick":37,"wait":45,"roomNo":275,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22804,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":7813,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":3,"rank":7,"count":7},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":7,"count":7},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:48:11 PM :: {"tick":46,"wait":48,"roomNo":275,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":23104,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"J","count":10},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":7513,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":3,"rank":7,"count":7},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 3:48:17 PM :: {"tick":49,"wait":52,"roomNo":275,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":23089,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":7513,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:48:25 PM :: {"tick":53,"wait":61,"roomNo":275,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":23089,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":"J","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":7513,"bet":300,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":2,"count":2},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:48:43 PM :: {"tick":62,"wait":64,"roomNo":275,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":23389,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":7,"count":7},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":"J","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":3},{"id":"bot","index":1,"balance":7213,"bet":300,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":2,"count":2},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[1],"isPrivate":false}

 12/5/2023, 3:48:49 PM :: {"tick":65,"wait":64,"roomNo":275,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":7213,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}