

 12/5/2023, 3:49:33 PM :: {"tick":1,"wait":4,"roomNo":276,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":23374,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2313,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:49:41 PM :: {"tick":5,"wait":13,"roomNo":276,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":23374,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"D","count":10},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2313,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":9,"count":9},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":"J","count":10},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:50:00 PM :: {"tick":14,"wait":16,"roomNo":276,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":23274,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":4},{"id":"bot","index":1,"balance":2413,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":"J","count":10},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":5,"count":5},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 3:50:05 PM :: {"tick":17,"wait":20,"roomNo":276,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":23274,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2413,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:50:13 PM :: {"tick":21,"wait":29,"roomNo":276,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":23274,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":7,"count":7},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2413,"bet":100,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":"J","count":10},{"shape":3,"rank":1,"count":1},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":1},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:50:32 PM :: {"tick":30,"wait":32,"roomNo":276,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":23374,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":2313,"bet":100,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":"J","count":10},{"shape":3,"rank":1,"count":1},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":1},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/5/2023, 3:50:37 PM :: {"tick":33,"wait":36,"roomNo":276,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":23369,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2313,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:50:45 PM :: {"tick":37,"wait":45,"roomNo":276,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":23369,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":3,"count":3},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2313,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":3,"count":3},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:51:04 PM :: {"tick":46,"wait":48,"roomNo":276,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":23169,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":3,"count":3},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},{"id":"bot","index":1,"balance":2513,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":3,"count":3},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 3:51:10 PM :: {"tick":49,"wait":48,"roomNo":276,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2513,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}