

 12/5/2023, 3:52:36 PM :: {"tick":1,"wait":4,"roomNo":278,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22269,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2856,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:52:44 PM :: {"tick":5,"wait":13,"roomNo":278,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22269,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2856,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":"D","count":10},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:53:02 PM :: {"tick":14,"wait":16,"roomNo":278,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22169,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2956,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":"D","count":10},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 3:53:08 PM :: {"tick":17,"wait":20,"roomNo":278,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22169,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2956,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:53:16 PM :: {"tick":21,"wait":29,"roomNo":278,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22169,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":9,"count":9},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2956,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":6,"count":6},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:53:34 PM :: {"tick":30,"wait":32,"roomNo":278,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22069,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":9,"count":9},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":3056,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":4,"count":4},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":6,"count":6},{"shape":3,"rank":7,"count":7},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":4},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 3:53:40 PM :: {"tick":33,"wait":36,"roomNo":278,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22069,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3056,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:53:48 PM :: {"tick":37,"wait":45,"roomNo":278,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22069,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":2,"count":2},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3056,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":8,"count":8},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:54:06 PM :: {"tick":46,"wait":48,"roomNo":278,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21869,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},{"id":"bot","index":1,"balance":3256,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":"D","count":10},{"shape":1,"rank":6,"count":6},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 3:54:12 PM :: {"tick":49,"wait":52,"roomNo":278,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21869,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3256,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:54:20 PM :: {"tick":53,"wait":61,"roomNo":278,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21869,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":4,"count":4},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3256,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":7,"count":7},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 3:54:38 PM :: {"tick":62,"wait":64,"roomNo":278,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22069,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":3056,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":9,"count":9},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":4},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/5/2023, 3:54:45 PM :: {"tick":65,"wait":64,"roomNo":278,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3056,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}