

 12/5/2023, 4:10:47 PM :: {"tick":1,"wait":4,"roomNo":279,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22059,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2777,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 4:10:55 PM :: {"tick":5,"wait":13,"roomNo":279,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22059,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":7,"count":7},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2777,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":"J","count":10},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":8,"count":8},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 4:11:14 PM :: {"tick":14,"wait":16,"roomNo":279,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21959,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"D","count":10},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":"J","count":10},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2877,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":"J","count":10},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":8,"count":8},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 4:11:19 PM :: {"tick":17,"wait":20,"roomNo":279,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21959,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2877,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 4:11:28 PM :: {"tick":21,"wait":29,"roomNo":279,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21959,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2877,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":8,"count":8},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 4:11:46 PM :: {"tick":30,"wait":32,"roomNo":279,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21759,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"K","count":10},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},{"id":"bot","index":1,"balance":3077,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":3,"rank":7,"count":7},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 4:11:52 PM :: {"tick":33,"wait":36,"roomNo":279,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21759,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3077,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 4:12:00 PM :: {"tick":37,"wait":45,"roomNo":279,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21759,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"J","count":10},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3077,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":3,"count":3},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 4:12:18 PM :: {"tick":46,"wait":48,"roomNo":279,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22159,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":3,"count":3},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":400,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":2677,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":3,"count":3},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":400,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 4:12:24 PM :: {"tick":49,"wait":52,"roomNo":279,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22139,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2677,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 4:12:32 PM :: {"tick":53,"wait":61,"roomNo":279,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22139,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":8,"count":8},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2677,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 4:12:50 PM :: {"tick":62,"wait":64,"roomNo":279,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21639,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":6,"count":6},{"shape":0,"rank":"J","count":10},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":6},{"id":"bot","index":1,"balance":3177,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 4:12:56 PM :: {"tick":65,"wait":64,"roomNo":279,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3177,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}