

 11/28/2023, 1:02:44 PM :: {"tick":1,"wait":4,"roomNo":28,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":74610,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2557,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 1:02:52 PM :: {"tick":5,"wait":13,"roomNo":28,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":74610,"bet":500,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2557,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":"D","count":10},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 1:03:10 PM :: {"tick":14,"wait":16,"roomNo":28,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":74110,"bet":500,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":1,"rank":"J","count":10},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":3057,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":"D","count":10},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/28/2023, 1:03:16 PM :: {"tick":17,"wait":20,"roomNo":28,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":74110,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3057,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 1:03:24 PM :: {"tick":21,"wait":29,"roomNo":28,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":74110,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":3,"rank":7,"count":7},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":8,"count":8},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3057,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":1,"count":1},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 1:03:42 PM :: {"tick":30,"wait":32,"roomNo":28,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":74010,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":3,"rank":7,"count":7},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":3157,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":1,"count":1},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/28/2023, 1:03:48 PM :: {"tick":33,"wait":36,"roomNo":28,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":74010,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3157,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 1:03:56 PM :: {"tick":37,"wait":45,"roomNo":28,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":74010,"bet":100,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":0,"rank":2,"count":2},{"shape":2,"rank":1,"count":1},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3157,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":"D","count":10},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":4,"count":4},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 1:04:14 PM :: {"tick":46,"wait":48,"roomNo":28,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":73910,"bet":100,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":0,"rank":2,"count":2},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":1,"count":1},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":2},{"id":"bot","index":1,"balance":3257,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":4,"count":4},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/28/2023, 1:04:20 PM :: {"tick":49,"wait":48,"roomNo":28,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3257,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}