

 12/5/2023, 4:29:06 PM :: {"tick":1,"wait":4,"roomNo":281,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21789,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2128,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 4:29:14 PM :: {"tick":5,"wait":13,"roomNo":281,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21789,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2128,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":"D","count":10},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 4:29:32 PM :: {"tick":14,"wait":16,"roomNo":281,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21289,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":2628,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":"D","count":10},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 4:29:38 PM :: {"tick":17,"wait":20,"roomNo":281,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21289,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2628,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 4:29:46 PM :: {"tick":21,"wait":29,"roomNo":281,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21289,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2628,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":"K","count":10},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 4:30:04 PM :: {"tick":30,"wait":32,"roomNo":281,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21089,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":6,"count":6},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":5},{"id":"bot","index":1,"balance":2828,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":"K","count":10},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 4:30:10 PM :: {"tick":33,"wait":36,"roomNo":281,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21089,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2828,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 4:30:18 PM :: {"tick":37,"wait":45,"roomNo":281,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21089,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":"J","count":10},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2828,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":2,"rank":2,"count":2},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":2,"count":2},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 4:30:36 PM :: {"tick":46,"wait":48,"roomNo":281,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21689,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":0,"rank":"J","count":10},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":600,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":2228,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":2,"count":2},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":600,"cardStatus":2},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 4:30:42 PM :: {"tick":49,"wait":52,"roomNo":281,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21659,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2228,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 4:30:50 PM :: {"tick":53,"wait":61,"roomNo":281,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21659,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":8,"count":8},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2228,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":"J","count":10},{"shape":1,"rank":2,"count":2},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 4:31:08 PM :: {"tick":62,"wait":64,"roomNo":281,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21159,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":3,"count":3},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":3},{"id":"bot","index":1,"balance":2728,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":"J","count":10},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":2,"count":2},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 4:31:14 PM :: {"tick":65,"wait":64,"roomNo":281,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2728,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}