

 12/5/2023, 4:59:03 PM :: {"tick":1,"wait":4,"roomNo":282,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21159,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2445,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 4:59:11 PM :: {"tick":5,"wait":13,"roomNo":282,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21159,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2445,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":9,"count":9},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 4:59:29 PM :: {"tick":14,"wait":16,"roomNo":282,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21359,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":2245,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":"K","count":10},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":1},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 4:59:35 PM :: {"tick":17,"wait":20,"roomNo":282,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21349,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2245,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 4:59:43 PM :: {"tick":21,"wait":29,"roomNo":282,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21349,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":1},{"id":"bot","index":1,"balance":2245,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":"D","count":10},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:00:01 PM :: {"tick":30,"wait":32,"roomNo":282,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21149,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":1},{"id":"bot","index":1,"balance":2445,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":"D","count":10},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 5:00:07 PM :: {"tick":33,"wait":36,"roomNo":282,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21149,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2445,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:00:15 PM :: {"tick":37,"wait":45,"roomNo":282,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21149,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":3,"count":3},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2445,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":"K","count":10},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":6,"count":6},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:00:34 PM :: {"tick":46,"wait":48,"roomNo":282,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21349,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":3,"count":3},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":2245,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":"K","count":10},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":6,"count":6},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 5:00:40 PM :: {"tick":49,"wait":52,"roomNo":282,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21339,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2245,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:00:48 PM :: {"tick":53,"wait":61,"roomNo":282,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21339,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":4,"count":4},{"shape":1,"rank":1,"count":1},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2245,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":"J","count":10},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:01:06 PM :: {"tick":62,"wait":64,"roomNo":282,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21239,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":1,"rank":1,"count":1},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":2},{"id":"bot","index":1,"balance":2345,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":"J","count":10},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 5:01:12 PM :: {"tick":65,"wait":68,"roomNo":282,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21239,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2345,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:01:20 PM :: {"tick":69,"wait":77,"roomNo":282,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21239,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"D","count":10},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2345,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":7,"count":7},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:01:38 PM :: {"tick":78,"wait":80,"roomNo":282,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20739,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":1,"count":1},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":4},{"id":"bot","index":1,"balance":2845,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":7,"count":7},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 5:01:44 PM :: {"tick":81,"wait":84,"roomNo":282,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20739,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2845,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:01:52 PM :: {"tick":85,"wait":93,"roomNo":282,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20739,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2845,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":2,"rank":"J","count":10},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:02:10 PM :: {"tick":94,"wait":96,"roomNo":282,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20539,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},{"id":"bot","index":1,"balance":3045,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":6,"count":6},{"shape":1,"rank":1,"count":1},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 5:02:16 PM :: {"tick":97,"wait":96,"roomNo":282,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3045,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}