

 12/5/2023, 5:03:46 PM :: {"tick":1,"wait":4,"roomNo":283,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20539,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2845,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:03:55 PM :: {"tick":5,"wait":13,"roomNo":283,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20539,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":6,"count":6},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":4,"count":4},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2845,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":7,"count":7},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:04:13 PM :: {"tick":14,"wait":16,"roomNo":283,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20339,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":6,"count":6},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":1},{"id":"bot","index":1,"balance":3045,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":2,"count":2},{"shape":2,"rank":5,"count":5},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 5:04:19 PM :: {"tick":17,"wait":20,"roomNo":283,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20339,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3045,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:04:27 PM :: {"tick":21,"wait":29,"roomNo":283,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20339,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"J","count":10},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":3045,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":8,"count":8},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:04:45 PM :: {"tick":30,"wait":32,"roomNo":283,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20539,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"J","count":10},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":2845,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":1,"rank":9,"count":9},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/5/2023, 5:04:51 PM :: {"tick":33,"wait":36,"roomNo":283,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20529,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2845,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:04:59 PM :: {"tick":37,"wait":45,"roomNo":283,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20529,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2845,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":3,"count":3},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:05:17 PM :: {"tick":46,"wait":48,"roomNo":283,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20629,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":5},{"id":"bot","index":1,"balance":2745,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":3,"count":3},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}