

 12/5/2023, 5:07:02 PM :: {"tick":1,"wait":4,"roomNo":284,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20629,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2841,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:07:10 PM :: {"tick":5,"wait":13,"roomNo":284,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20629,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":2,"count":2},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2841,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":1,"count":1},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":2,"count":2},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:07:28 PM :: {"tick":14,"wait":16,"roomNo":284,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20529,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":5,"count":5},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":3},{"id":"bot","index":1,"balance":2941,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":1,"count":1},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":2,"count":2},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 5:07:34 PM :: {"tick":17,"wait":20,"roomNo":284,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20529,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2941,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:07:42 PM :: {"tick":21,"wait":29,"roomNo":284,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20529,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2941,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":9,"count":9},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:08:00 PM :: {"tick":30,"wait":32,"roomNo":284,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20429,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":3041,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":9,"count":9},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 5:08:06 PM :: {"tick":33,"wait":36,"roomNo":284,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20429,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3041,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:08:14 PM :: {"tick":37,"wait":45,"roomNo":284,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20429,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":6,"count":6},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":3041,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":8,"count":8},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:08:33 PM :: {"tick":46,"wait":48,"roomNo":284,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19829,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":6,"count":6},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":600,"cardStatus":6},{"id":"bot","index":1,"balance":3641,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":8,"count":8},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":600,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 5:08:39 PM :: {"tick":49,"wait":52,"roomNo":284,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19829,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3641,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:08:47 PM :: {"tick":53,"wait":61,"roomNo":284,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19829,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3641,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":9,"count":9},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:09:05 PM :: {"tick":62,"wait":64,"roomNo":284,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20329,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"J","count":10},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":3141,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":9,"count":9},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/5/2023, 5:09:11 PM :: {"tick":65,"wait":68,"roomNo":284,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20304,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3141,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:09:19 PM :: {"tick":69,"wait":77,"roomNo":284,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20304,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"J","count":10},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3141,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":"J","count":10},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:09:37 PM :: {"tick":78,"wait":80,"roomNo":284,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20404,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"J","count":10},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3041,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":"J","count":10},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 5:09:43 PM :: {"tick":81,"wait":80,"roomNo":284,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3041,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}