

 12/5/2023, 5:10:33 PM :: {"tick":1,"wait":4,"roomNo":285,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20399,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2503,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:10:41 PM :: {"tick":5,"wait":13,"roomNo":285,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20399,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2503,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":9,"count":9},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:10:59 PM :: {"tick":14,"wait":16,"roomNo":285,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19899,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":3003,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":"K","count":10},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 5:11:05 PM :: {"tick":17,"wait":20,"roomNo":285,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19899,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3003,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:11:13 PM :: {"tick":21,"wait":29,"roomNo":285,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19899,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3003,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":3,"count":3},{"shape":2,"rank":7,"count":7},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:11:31 PM :: {"tick":30,"wait":32,"roomNo":285,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19699,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},{"id":"bot","index":1,"balance":3203,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":3,"count":3},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":7,"count":7},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 5:11:37 PM :: {"tick":33,"wait":36,"roomNo":285,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19699,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3203,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:11:45 PM :: {"tick":37,"wait":45,"roomNo":285,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19699,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3203,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":8,"count":8},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:12:03 PM :: {"tick":46,"wait":48,"roomNo":285,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19499,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},{"id":"bot","index":1,"balance":3403,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":8,"count":8},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 5:12:09 PM :: {"tick":49,"wait":52,"roomNo":285,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19499,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3403,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:12:17 PM :: {"tick":53,"wait":61,"roomNo":285,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19499,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":2,"count":2},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3403,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:12:35 PM :: {"tick":62,"wait":64,"roomNo":285,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19599,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":3303,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":6,"count":6},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":1},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/5/2023, 5:12:41 PM :: {"tick":65,"wait":68,"roomNo":285,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19594,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3303,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:12:49 PM :: {"tick":69,"wait":77,"roomNo":285,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19594,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3303,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":3,"count":3},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 5:13:07 PM :: {"tick":78,"wait":80,"roomNo":285,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19694,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":1},{"id":"bot","index":1,"balance":3203,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":3,"count":3},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/5/2023, 5:13:14 PM :: {"tick":81,"wait":80,"roomNo":285,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3203,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}