

 12/5/2023, 9:37:34 PM :: {"tick":1,"wait":4,"roomNo":286,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19689,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2280,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:37:42 PM :: {"tick":5,"wait":13,"roomNo":286,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19689,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":"K","count":10},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2280,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":5,"count":5},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:38:00 PM :: {"tick":14,"wait":16,"roomNo":286,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19489,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":4},{"id":"bot","index":1,"balance":2480,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":6,"count":6},{"shape":2,"rank":2,"count":2},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/5/2023, 9:38:06 PM :: {"tick":17,"wait":20,"roomNo":286,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19489,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2480,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:38:14 PM :: {"tick":21,"wait":29,"roomNo":286,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19489,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2480,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":5,"count":5},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/5/2023, 9:38:32 PM :: {"tick":30,"wait":32,"roomNo":286,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19389,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2580,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":5,"count":5},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/5/2023, 9:38:38 PM :: {"tick":33,"wait":32,"roomNo":286,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2580,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}