

 12/6/2023, 9:07:28 AM :: {"tick":1,"wait":4,"roomNo":287,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19389,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2006,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:07:36 AM :: {"tick":5,"wait":13,"roomNo":287,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19389,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"D","count":10},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2006,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":3,"count":3},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:07:55 AM :: {"tick":14,"wait":16,"roomNo":287,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19889,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"D","count":10},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":1506,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":7,"count":7},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 9:08:00 AM :: {"tick":17,"wait":20,"roomNo":287,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19864,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":1506,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:08:09 AM :: {"tick":21,"wait":29,"roomNo":287,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19864,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":1506,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:08:27 AM :: {"tick":30,"wait":32,"roomNo":287,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19364,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":3,"count":3},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":3},{"id":"bot","index":1,"balance":2006,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 9:08:33 AM :: {"tick":33,"wait":36,"roomNo":287,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19364,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2006,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:08:41 AM :: {"tick":37,"wait":45,"roomNo":287,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19364,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":3,"count":3},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2006,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:08:59 AM :: {"tick":46,"wait":48,"roomNo":287,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18764,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":3,"count":3},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":600,"cardStatus":0},{"id":"bot","index":1,"balance":2606,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":5,"count":5},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":600,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 9:09:05 AM :: {"tick":49,"wait":52,"roomNo":287,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18764,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2606,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:09:13 AM :: {"tick":53,"wait":61,"roomNo":287,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18764,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"K","count":10},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":2,"count":2},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2606,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":2,"rank":"K","count":10},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:09:31 AM :: {"tick":62,"wait":64,"roomNo":287,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19064,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":2306,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":2,"rank":"K","count":10},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 9:09:37 AM :: {"tick":65,"wait":68,"roomNo":287,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19049,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2306,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:09:45 AM :: {"tick":69,"wait":77,"roomNo":287,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19049,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"K","count":10},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2306,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:10:03 AM :: {"tick":78,"wait":80,"roomNo":287,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19349,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":2,"count":2},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":2006,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 9:10:09 AM :: {"tick":81,"wait":80,"roomNo":287,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2006,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}