

 12/6/2023, 9:10:47 AM :: {"tick":1,"wait":4,"roomNo":288,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19334,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2603,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:10:55 AM :: {"tick":5,"wait":13,"roomNo":288,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19334,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"J","count":10},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2603,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":2,"rank":6,"count":6},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:11:13 AM :: {"tick":14,"wait":16,"roomNo":288,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19834,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":6,"count":6},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":2103,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":2,"rank":6,"count":6},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 9:11:19 AM :: {"tick":17,"wait":20,"roomNo":288,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19809,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2103,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:11:27 AM :: {"tick":21,"wait":29,"roomNo":288,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19809,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"D","count":10},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2103,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":"K","count":10},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:11:45 AM :: {"tick":30,"wait":32,"roomNo":288,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19709,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":2},{"id":"bot","index":1,"balance":2203,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":"K","count":10},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 9:11:51 AM :: {"tick":33,"wait":32,"roomNo":288,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2203,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}