

 12/6/2023, 9:19:29 AM :: {"tick":1,"wait":4,"roomNo":289,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19709,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":7555,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:19:37 AM :: {"tick":5,"wait":13,"roomNo":289,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19709,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":3,"count":3},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":7555,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":"D","count":10},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":"J","count":10},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:19:55 AM :: {"tick":14,"wait":16,"roomNo":289,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19409,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":3,"count":3},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},{"id":"bot","index":1,"balance":7855,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":6,"count":6},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 9:20:01 AM :: {"tick":17,"wait":20,"roomNo":289,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19409,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":7855,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:20:10 AM :: {"tick":21,"wait":29,"roomNo":289,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19409,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"D","count":10},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":7855,"bet":300,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":9,"count":9},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:20:28 AM :: {"tick":30,"wait":32,"roomNo":289,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18809,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":7,"count":7},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":600,"cardStatus":5},{"id":"bot","index":1,"balance":8455,"bet":300,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":9,"count":9},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":600,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 9:20:34 AM :: {"tick":33,"wait":36,"roomNo":289,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18809,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":8455,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:20:42 AM :: {"tick":37,"wait":45,"roomNo":289,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18809,"bet":600,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":8455,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":1,"count":1},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:21:00 AM :: {"tick":46,"wait":48,"roomNo":289,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19409,"bet":600,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":8,"count":8},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":600,"loseAmount":0,"cardStatus":5},{"id":"bot","index":1,"balance":7855,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":1,"count":1},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":600,"cardStatus":1},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 9:21:06 AM :: {"tick":49,"wait":52,"roomNo":289,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19379,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":7855,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:21:14 AM :: {"tick":53,"wait":61,"roomNo":289,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19379,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":7855,"bet":300,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":5,"count":5},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":7,"count":7},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:21:32 AM :: {"tick":62,"wait":64,"roomNo":289,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19079,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},{"id":"bot","index":1,"balance":8155,"bet":300,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":5,"count":5},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":"J","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":2},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 9:21:38 AM :: {"tick":65,"wait":64,"roomNo":289,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":8155,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}