

 12/6/2023, 9:23:50 AM :: {"tick":1,"wait":4,"roomNo":290,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19079,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2991,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:23:58 AM :: {"tick":5,"wait":13,"roomNo":290,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19079,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2991,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":9,"count":9},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:24:17 AM :: {"tick":14,"wait":16,"roomNo":290,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18979,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":3},{"id":"bot","index":1,"balance":3091,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":5,"count":5},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 9:24:23 AM :: {"tick":17,"wait":20,"roomNo":290,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18979,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3091,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:24:31 AM :: {"tick":21,"wait":29,"roomNo":290,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18979,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":2,"rank":5,"count":5},{"shape":2,"rank":7,"count":7},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3091,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":9,"count":9},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:24:49 AM :: {"tick":30,"wait":32,"roomNo":290,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18879,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":2,"rank":5,"count":5},{"shape":2,"rank":7,"count":7},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":3191,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":9,"count":9},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 9:24:55 AM :: {"tick":33,"wait":36,"roomNo":290,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18879,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3191,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:25:03 AM :: {"tick":37,"wait":45,"roomNo":290,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18879,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":2,"count":2},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3191,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":"J","count":10},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:25:21 AM :: {"tick":46,"wait":48,"roomNo":290,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18679,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":2,"count":2},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},{"id":"bot","index":1,"balance":3391,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":"J","count":10},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 9:25:27 AM :: {"tick":49,"wait":52,"roomNo":290,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18679,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3391,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:25:35 AM :: {"tick":53,"wait":61,"roomNo":290,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18679,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3391,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":4,"count":4},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:25:53 AM :: {"tick":62,"wait":64,"roomNo":290,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18579,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":3491,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":4,"count":4},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 9:25:59 AM :: {"tick":65,"wait":68,"roomNo":290,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18579,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3491,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:26:07 AM :: {"tick":69,"wait":77,"roomNo":290,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18579,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"K","count":10},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3491,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":1,"count":1},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:26:25 AM :: {"tick":78,"wait":80,"roomNo":290,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18879,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"K","count":10},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":3},{"id":"bot","index":1,"balance":3191,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":1,"count":1},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 9:26:31 AM :: {"tick":81,"wait":84,"roomNo":290,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18864,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3191,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:26:39 AM :: {"tick":85,"wait":93,"roomNo":290,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18864,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":3191,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":"D","count":10},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:26:57 AM :: {"tick":94,"wait":96,"roomNo":290,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18664,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":6},{"id":"bot","index":1,"balance":3391,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":9,"count":9},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 9:27:03 AM :: {"tick":97,"wait":96,"roomNo":290,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3391,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}