

 12/6/2023, 9:27:09 AM :: {"tick":1,"wait":4,"roomNo":291,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18664,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2002,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:27:17 AM :: {"tick":5,"wait":13,"roomNo":291,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18664,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2002,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":2,"rank":"K","count":10},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:27:35 AM :: {"tick":14,"wait":16,"roomNo":291,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18964,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":1702,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":2,"rank":"K","count":10},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 9:27:41 AM :: {"tick":17,"wait":20,"roomNo":291,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18949,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":1702,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:27:49 AM :: {"tick":21,"wait":29,"roomNo":291,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18949,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":"K","count":10},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":1702,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":7,"count":7},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:28:07 AM :: {"tick":30,"wait":32,"roomNo":291,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18449,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":9,"count":9},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":4},{"id":"bot","index":1,"balance":2202,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":7,"count":7},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 9:28:13 AM :: {"tick":33,"wait":36,"roomNo":291,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18449,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2202,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:28:21 AM :: {"tick":37,"wait":45,"roomNo":291,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18449,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2202,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":2,"rank":3,"count":3},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:28:40 AM :: {"tick":46,"wait":48,"roomNo":291,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":17849,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":600,"cardStatus":0},{"id":"bot","index":1,"balance":2802,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":2,"count":2},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":600,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 9:28:46 AM :: {"tick":49,"wait":52,"roomNo":291,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":17849,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2802,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:28:54 AM :: {"tick":53,"wait":61,"roomNo":291,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":17849,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2802,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":3,"count":3},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:29:12 AM :: {"tick":62,"wait":64,"roomNo":291,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18049,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":2602,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":3,"rank":6,"count":6},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":1},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 9:29:18 AM :: {"tick":65,"wait":68,"roomNo":291,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18039,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2602,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:29:26 AM :: {"tick":69,"wait":77,"roomNo":291,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18039,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":8,"count":8},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2602,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":2,"rank":3,"count":3},{"shape":3,"rank":7,"count":7},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:29:44 AM :: {"tick":78,"wait":80,"roomNo":291,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18539,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":2,"count":2},{"shape":1,"rank":8,"count":8},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":2102,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":2,"rank":3,"count":3},{"shape":3,"rank":7,"count":7},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 9:29:50 AM :: {"tick":81,"wait":80,"roomNo":291,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2102,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}