

 12/6/2023, 9:57:08 AM :: {"tick":1,"wait":4,"roomNo":292,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18514,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2693,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:57:16 AM :: {"tick":5,"wait":13,"roomNo":292,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18514,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":2693,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":1,"count":1},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":2,"count":2},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:57:35 AM :: {"tick":14,"wait":16,"roomNo":292,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19114,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":600,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":2093,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":8,"count":8},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":600,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 9:57:41 AM :: {"tick":17,"wait":20,"roomNo":292,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19084,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2093,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:57:49 AM :: {"tick":21,"wait":29,"roomNo":292,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19084,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":2,"count":2},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2093,"bet":100,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:58:07 AM :: {"tick":30,"wait":32,"roomNo":292,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18584,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":2,"count":2},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":9},{"id":"bot","index":1,"balance":2593,"bet":100,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 9:58:13 AM :: {"tick":33,"wait":36,"roomNo":292,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18584,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2593,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:58:21 AM :: {"tick":37,"wait":45,"roomNo":292,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18584,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"J","count":10},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2593,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:58:39 AM :: {"tick":46,"wait":48,"roomNo":292,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18084,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":9,"count":9},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":6},{"id":"bot","index":1,"balance":3093,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 9:58:45 AM :: {"tick":49,"wait":48,"roomNo":292,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3093,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}