

 12/6/2023, 9:58:57 AM :: {"tick":1,"wait":4,"roomNo":293,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18084,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2498,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:59:05 AM :: {"tick":5,"wait":13,"roomNo":293,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18084,"bet":400,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":8,"count":8},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2498,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":1,"count":1},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:59:23 AM :: {"tick":14,"wait":16,"roomNo":293,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":16084,"bet":400,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":8,"count":8},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":2000,"cardStatus":0},{"id":"bot","index":1,"balance":4498,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":2,"rank":3,"count":3},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":2000,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 9:59:29 AM :: {"tick":17,"wait":20,"roomNo":293,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":16084,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":4498,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:59:37 AM :: {"tick":21,"wait":29,"roomNo":293,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":16084,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":4498,"bet":100,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":3,"rank":2,"count":2},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 9:59:55 AM :: {"tick":30,"wait":32,"roomNo":293,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":16584,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":3998,"bet":100,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":3,"rank":8,"count":8},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":2},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 10:00:01 AM :: {"tick":33,"wait":36,"roomNo":293,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":16559,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3998,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:00:09 AM :: {"tick":37,"wait":45,"roomNo":293,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":16559,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":3998,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":2,"rank":7,"count":7},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:00:27 AM :: {"tick":46,"wait":48,"roomNo":293,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":16659,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":3898,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":2,"rank":7,"count":7},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 10:00:33 AM :: {"tick":49,"wait":48,"roomNo":293,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3898,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}