

 12/6/2023, 10:00:47 AM :: {"tick":1,"wait":4,"roomNo":294,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":16654,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2436,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:00:55 AM :: {"tick":5,"wait":13,"roomNo":294,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":16654,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2436,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":"D","count":10},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":2,"count":2},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:01:13 AM :: {"tick":14,"wait":16,"roomNo":294,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":16054,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":600,"cardStatus":5},{"id":"bot","index":1,"balance":3036,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":"D","count":10},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":2,"count":2},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":600,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 10:01:19 AM :: {"tick":17,"wait":20,"roomNo":294,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":16054,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3036,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:01:27 AM :: {"tick":21,"wait":29,"roomNo":294,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":16054,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":8,"count":8},{"shape":3,"rank":7,"count":7},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":5},{"id":"bot","index":1,"balance":3036,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":3,"count":3},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:01:45 AM :: {"tick":30,"wait":32,"roomNo":294,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":16154,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":8,"count":8},{"shape":3,"rank":7,"count":7},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":5},{"id":"bot","index":1,"balance":2936,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":3,"count":3},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 10:01:51 AM :: {"tick":33,"wait":36,"roomNo":294,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":16149,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2936,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:02:00 AM :: {"tick":37,"wait":45,"roomNo":294,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":16149,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2936,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":8,"count":8},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:02:18 AM :: {"tick":46,"wait":48,"roomNo":294,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":16249,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2836,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":8,"count":8},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 10:02:24 AM :: {"tick":49,"wait":48,"roomNo":294,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2836,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}