

 12/6/2023, 10:02:58 AM :: {"tick":1,"wait":4,"roomNo":295,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":16244,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":8159,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:03:06 AM :: {"tick":5,"wait":13,"roomNo":295,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":16244,"bet":1200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":4,"count":4},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":8159,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":9,"count":9},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:03:24 AM :: {"tick":14,"wait":16,"roomNo":295,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":13844,"bet":1200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":2400,"cardStatus":4},{"id":"bot","index":1,"balance":10559,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":9,"count":9},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":2400,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 10:03:30 AM :: {"tick":17,"wait":20,"roomNo":295,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":13844,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":10559,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:03:38 AM :: {"tick":21,"wait":29,"roomNo":295,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":13844,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":5,"count":5},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":10559,"bet":300,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":1,"count":1},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:03:56 AM :: {"tick":30,"wait":32,"roomNo":295,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":14744,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":8,"count":8},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":900,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":9659,"bet":300,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":1,"count":1},{"shape":3,"rank":2,"count":2},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":900,"cardStatus":3},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 10:04:02 AM :: {"tick":33,"wait":36,"roomNo":295,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":14699,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":9659,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:04:10 AM :: {"tick":37,"wait":45,"roomNo":295,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":14699,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":7,"count":7},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":9659,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":1,"count":1},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:04:28 AM :: {"tick":46,"wait":48,"roomNo":295,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":14399,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":5,"count":5},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":3},{"id":"bot","index":1,"balance":9959,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":3,"rank":3,"count":3},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 10:04:34 AM :: {"tick":49,"wait":48,"roomNo":295,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":9959,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}