

 12/6/2023, 10:06:03 AM :: {"tick":1,"wait":4,"roomNo":296,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":14399,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":6625,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:06:11 AM :: {"tick":5,"wait":13,"roomNo":296,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":14399,"bet":900,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"K","count":10},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":6625,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":8,"count":8},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:06:29 AM :: {"tick":14,"wait":16,"roomNo":296,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":11699,"bet":900,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":2700,"cardStatus":7},{"id":"bot","index":1,"balance":9325,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":8,"count":8},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":2700,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 10:06:35 AM :: {"tick":17,"wait":20,"roomNo":296,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":11699,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":9325,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:06:43 AM :: {"tick":21,"wait":29,"roomNo":296,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":11699,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":9325,"bet":300,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":3,"count":3},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:07:01 AM :: {"tick":30,"wait":32,"roomNo":296,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":11999,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":9025,"bet":300,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":"J","count":10},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":4},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 10:07:07 AM :: {"tick":33,"wait":36,"roomNo":296,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":11984,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":9025,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:07:15 AM :: {"tick":37,"wait":45,"roomNo":296,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":11984,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":9025,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":2,"rank":4,"count":4},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:07:33 AM :: {"tick":46,"wait":48,"roomNo":296,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":11084,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":900,"cardStatus":8},{"id":"bot","index":1,"balance":9925,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":9,"count":9},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":900,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 10:07:39 AM :: {"tick":49,"wait":48,"roomNo":296,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":9925,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}