

 12/6/2023, 10:07:43 AM :: {"tick":1,"wait":4,"roomNo":297,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":11084,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2542,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:07:51 AM :: {"tick":5,"wait":13,"roomNo":297,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":11084,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":3,"count":3},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2542,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":9,"count":9},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:08:09 AM :: {"tick":14,"wait":16,"roomNo":297,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":11384,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":8,"count":8},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2242,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":9,"count":9},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 10:08:15 AM :: {"tick":17,"wait":20,"roomNo":297,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":11369,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2242,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:08:23 AM :: {"tick":21,"wait":29,"roomNo":297,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":11369,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":6,"count":6},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2242,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":2,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:08:41 AM :: {"tick":30,"wait":32,"roomNo":297,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":10869,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":6,"count":6},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":2742,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":2,"rank":9,"count":9},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 10:08:47 AM :: {"tick":33,"wait":32,"roomNo":297,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2742,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}