

 12/6/2023, 10:13:28 AM :: {"tick":1,"wait":4,"roomNo":298,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":10869,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2561,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:13:36 AM :: {"tick":5,"wait":13,"roomNo":298,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":10869,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2561,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":"J","count":10},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:13:54 AM :: {"tick":14,"wait":16,"roomNo":298,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":9969,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":900,"cardStatus":0},{"id":"bot","index":1,"balance":3461,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":3,"count":3},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":900,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 10:14:00 AM :: {"tick":17,"wait":20,"roomNo":298,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":9969,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3461,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:14:08 AM :: {"tick":21,"wait":29,"roomNo":298,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":9969,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3461,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":2,"rank":7,"count":7},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":2,"count":2},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:14:27 AM :: {"tick":30,"wait":32,"roomNo":298,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":9869,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":1},{"id":"bot","index":1,"balance":3561,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":2,"rank":7,"count":7},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":2,"count":2},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 10:14:33 AM :: {"tick":33,"wait":36,"roomNo":298,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":9869,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3561,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:14:41 AM :: {"tick":37,"wait":45,"roomNo":298,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":9869,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3561,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":8,"count":8},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:14:59 AM :: {"tick":46,"wait":48,"roomNo":298,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":10069,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":6,"count":6},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3361,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":8,"count":8},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 10:15:05 AM :: {"tick":49,"wait":52,"roomNo":298,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":10059,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3361,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:15:13 AM :: {"tick":53,"wait":61,"roomNo":298,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":10059,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3361,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":1,"count":1},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:15:31 AM :: {"tick":62,"wait":64,"roomNo":298,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":10159,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":3261,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":1,"count":1},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 10:15:37 AM :: {"tick":65,"wait":68,"roomNo":298,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":10154,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3261,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:15:45 AM :: {"tick":69,"wait":77,"roomNo":298,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":10154,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"K","count":10},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3261,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":"D","count":10},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:16:03 AM :: {"tick":78,"wait":80,"roomNo":298,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":10254,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":3},{"id":"bot","index":1,"balance":3161,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":4,"count":4},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":1},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 10:16:09 AM :: {"tick":81,"wait":80,"roomNo":298,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3161,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}