

 12/6/2023, 10:20:26 AM :: {"tick":1,"wait":4,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":10249,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2088,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:20:34 AM :: {"tick":5,"wait":13,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":10249,"bet":400,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2088,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":3,"count":3},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:20:52 AM :: {"tick":14,"wait":16,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":10649,"bet":400,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":1,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":400,"loseAmount":0,"cardStatus":5},{"id":"bot","index":1,"balance":1688,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":4,"count":4},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":400,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 10:20:58 AM :: {"tick":17,"wait":20,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":10629,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":1688,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:21:06 AM :: {"tick":21,"wait":29,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":10629,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":1688,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":7,"count":7},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:21:24 AM :: {"tick":30,"wait":32,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":10129,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":8,"count":8},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":3},{"id":"bot","index":1,"balance":2188,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":7,"count":7},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 10:21:30 AM :: {"tick":33,"wait":36,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":10129,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2188,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:21:38 AM :: {"tick":37,"wait":45,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":10129,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":8,"count":8},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2188,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:21:56 AM :: {"tick":46,"wait":48,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":9229,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":8,"count":8},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":900,"cardStatus":6},{"id":"bot","index":1,"balance":3088,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":2,"count":2},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":900,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 10:22:02 AM :: {"tick":49,"wait":52,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":9229,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3088,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:22:10 AM :: {"tick":53,"wait":61,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":9229,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3088,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":2,"count":2},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:22:28 AM :: {"tick":62,"wait":64,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":9329,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":2988,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":2,"count":2},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 10:22:34 AM :: {"tick":65,"wait":68,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":9324,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2988,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:22:42 AM :: {"tick":69,"wait":77,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":9324,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2988,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":"K","count":10},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":9,"count":9},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:23:01 AM :: {"tick":78,"wait":80,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":10224,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":900,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":2088,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":9,"count":9},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":900,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 10:23:07 AM :: {"tick":81,"wait":84,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":10179,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2088,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:23:15 AM :: {"tick":85,"wait":93,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":10179,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"K","count":10},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":4,"count":4},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2088,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":"J","count":10},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:23:33 AM :: {"tick":94,"wait":96,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":9979,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":3,"count":3},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":8},{"id":"bot","index":1,"balance":2288,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":"D","count":10},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 10:23:39 AM :: {"tick":97,"wait":100,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":9979,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2288,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:23:47 AM :: {"tick":101,"wait":109,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":9979,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2288,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":9,"count":9},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":2,"count":2},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:24:05 AM :: {"tick":110,"wait":112,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":12267,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":2288,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":0,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":9,"count":9},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":2288,"cardStatus":1},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 10:24:11 AM :: {"tick":113,"wait":116,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":12152.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:24:19 AM :: {"tick":117,"wait":125,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":12152.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":7,"count":7},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2133,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":true,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:24:37 AM :: {"tick":126,"wait":128,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":12152.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":7,"count":7},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2133,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":true,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:24:43 AM :: {"tick":129,"wait":132,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":12152.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2133,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:24:51 AM :: {"tick":133,"wait":141,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":12152.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"K","count":10},{"shape":2,"rank":1,"count":1},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2133,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:25:09 AM :: {"tick":142,"wait":144,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":11852.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":4,"count":4},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":2},{"id":"bot","index":1,"balance":2433,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":9,"count":9},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 10:25:15 AM :: {"tick":145,"wait":148,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":11852.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2433,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:25:23 AM :: {"tick":149,"wait":157,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":11852.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"K","count":10},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":1},{"id":"bot","index":1,"balance":2433,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":8,"count":8},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:25:41 AM :: {"tick":158,"wait":160,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":11352.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"K","count":10},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":1},{"id":"bot","index":1,"balance":2933,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":"D","count":10},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 10:25:47 AM :: {"tick":161,"wait":164,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":11352.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2933,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:25:55 AM :: {"tick":165,"wait":173,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":11352.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2933,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":5,"count":5},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:26:13 AM :: {"tick":174,"wait":176,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":11852.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"J","count":10},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":4,"count":4},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":2},{"id":"bot","index":1,"balance":2433,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":5,"count":5},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 10:26:19 AM :: {"tick":177,"wait":180,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":11827.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2433,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:26:27 AM :: {"tick":181,"wait":189,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":11827.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2433,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":"D","count":10},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:26:46 AM :: {"tick":190,"wait":192,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":11727.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2533,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":4,"count":4},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 10:26:52 AM :: {"tick":193,"wait":196,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":11727.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2533,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:27:00 AM :: {"tick":197,"wait":205,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":11727.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2533,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":3,"count":3},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:27:18 AM :: {"tick":206,"wait":208,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":11227.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":3033,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":3,"count":3},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 10:27:24 AM :: {"tick":209,"wait":212,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":11227.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3033,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:27:32 AM :: {"tick":213,"wait":221,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":11227.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"J","count":10},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3033,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":9,"count":9},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:27:50 AM :: {"tick":222,"wait":224,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":11327.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"J","count":10},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2933,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":9,"count":9},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 10:27:56 AM :: {"tick":225,"wait":228,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":11322.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2933,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:28:04 AM :: {"tick":229,"wait":237,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":11322.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2933,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:28:22 AM :: {"tick":238,"wait":240,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":10822.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":3433,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 10:28:28 AM :: {"tick":241,"wait":244,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":10822.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3433,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:28:36 AM :: {"tick":245,"wait":253,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":10822.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":3,"count":3},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3433,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":"K","count":10},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":1,"count":1},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:28:54 AM :: {"tick":254,"wait":256,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":10722.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":3,"count":3},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":3533,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":2,"count":2},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 10:29:00 AM :: {"tick":257,"wait":260,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":10722.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3533,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:29:08 AM :: {"tick":261,"wait":269,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":10722.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":3,"rank":1,"count":1},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3533,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":"D","count":10},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:29:26 AM :: {"tick":270,"wait":272,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":11022.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":3233,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":8,"count":8},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 10:29:32 AM :: {"tick":273,"wait":276,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":11007.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3233,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:29:40 AM :: {"tick":277,"wait":285,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":11007.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"D","count":10},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3233,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:29:58 AM :: {"tick":286,"wait":288,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":10907.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"D","count":10},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":3333,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":8,"count":8},{"shape":3,"rank":5,"count":5},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 10:30:04 AM :: {"tick":289,"wait":292,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":10907.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3333,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:30:12 AM :: {"tick":293,"wait":301,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":10907.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"D","count":10},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3333,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":3,"count":3},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":1,"count":1},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:30:30 AM :: {"tick":302,"wait":304,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":11907.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"D","count":10},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":2,"count":2},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":1000,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":2333,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":3,"count":3},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":1,"count":1},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":1000,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 10:30:36 AM :: {"tick":305,"wait":308,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":11857.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2333,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:30:45 AM :: {"tick":309,"wait":317,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":11857.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":5},{"id":"bot","index":1,"balance":2333,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":3,"count":3},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:31:03 AM :: {"tick":318,"wait":320,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":11957.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":5},{"id":"bot","index":1,"balance":2233,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":3,"count":3},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 10:31:09 AM :: {"tick":321,"wait":324,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":11952.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2233,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:31:17 AM :: {"tick":325,"wait":333,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":11952.6,"bet":400,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2233,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":2,"count":2},{"shape":1,"rank":4,"count":4},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:31:35 AM :: {"tick":334,"wait":336,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":12752.6,"bet":400,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":6,"count":6},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":800,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":1433,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":4,"count":4},{"shape":3,"rank":9,"count":9},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":800,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 10:31:41 AM :: {"tick":337,"wait":340,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":12712.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":1433,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:31:49 AM :: {"tick":341,"wait":349,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":12712.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":9,"count":9},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":5,"count":5},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":1433,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":8,"count":8},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:32:07 AM :: {"tick":350,"wait":352,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":12212.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":9,"count":9},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":5,"count":5},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":1933,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":8,"count":8},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 10:32:13 AM :: {"tick":353,"wait":356,"roomNo":299,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":12212.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":1933,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:32:21 AM :: {"tick":357,"wait":365,"roomNo":299,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":12212.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":1933,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:32:39 AM :: {"tick":366,"wait":368,"roomNo":299,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":11712.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":2433,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 10:32:45 AM :: {"tick":369,"wait":368,"roomNo":299,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2433,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}