

 11/22/2023, 1:01:13 PM :: {"tick":1,"wait":4,"roomNo":3,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21000,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2792,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 1:01:21 PM :: {"tick":5,"wait":13,"roomNo":3,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21000,"bet":500,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":0,"rank":8,"count":8},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2792,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":8,"count":8},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 1:01:39 PM :: {"tick":14,"wait":16,"roomNo":3,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21500,"bet":500,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":5},{"id":"bot","index":1,"balance":2292,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":8,"count":8},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/22/2023, 1:01:45 PM :: {"tick":17,"wait":20,"roomNo":3,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21475,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2292,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 1:01:53 PM :: {"tick":21,"wait":29,"roomNo":3,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21475,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2292,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 1:02:11 PM :: {"tick":30,"wait":32,"roomNo":3,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20975,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":3},{"id":"bot","index":1,"balance":2792,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/22/2023, 1:02:17 PM :: {"tick":33,"wait":32,"roomNo":3,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2792,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}