

 12/6/2023, 10:41:11 AM :: {"tick":1,"wait":4,"roomNo":300,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":11712.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":8640,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:41:19 AM :: {"tick":5,"wait":13,"roomNo":300,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":11712.6,"bet":1200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":7,"count":7},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":8640,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":4,"count":4},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:41:37 AM :: {"tick":14,"wait":16,"roomNo":300,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":14112.6,"bet":1200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":7,"count":7},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":2400,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":6240,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":4,"count":4},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":2400,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 10:41:43 AM :: {"tick":17,"wait":20,"roomNo":300,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":13992.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":6240,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:41:51 AM :: {"tick":21,"wait":29,"roomNo":300,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":13992.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":5,"count":5},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":6240,"bet":300,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":"D","count":10},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:42:09 AM :: {"tick":30,"wait":32,"roomNo":300,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":14892.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":5,"count":5},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":900,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":5340,"bet":300,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":"D","count":10},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":900,"cardStatus":6},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 10:42:15 AM :: {"tick":33,"wait":32,"roomNo":300,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":5340,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}