

 12/6/2023, 10:42:17 AM :: {"tick":1,"wait":4,"roomNo":301,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":14847.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":14687,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":500,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:42:25 AM :: {"tick":5,"wait":13,"roomNo":301,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":14847.6,"bet":2000,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":14687,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":3,"count":3},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":1,"minBet":500,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:42:43 AM :: {"tick":14,"wait":16,"roomNo":301,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":12847.6,"bet":2000,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":2000,"cardStatus":2},{"id":"bot","index":1,"balance":16687,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":3,"count":3},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":2000,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":1,"minBet":500,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 10:42:49 AM :: {"tick":17,"wait":20,"roomNo":301,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":12847.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":16687,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":500,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:42:57 AM :: {"tick":21,"wait":29,"roomNo":301,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":12847.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":4,"count":4},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":4,"count":4},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":16687,"bet":500,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":4,"count":4},{"shape":1,"rank":2,"count":2},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":500,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:43:15 AM :: {"tick":30,"wait":32,"roomNo":301,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":11847.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":4,"count":4},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":4,"count":4},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":1000,"cardStatus":4},{"id":"bot","index":1,"balance":17687,"bet":500,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":4,"count":4},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":2,"count":2},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":1000,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":0,"minBet":500,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 10:43:21 AM :: {"tick":33,"wait":36,"roomNo":301,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":11847.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":17687,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":500,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:43:29 AM :: {"tick":37,"wait":45,"roomNo":301,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":11847.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":2,"count":2},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":17687,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":3,"count":3},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":1,"count":1},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":500,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:43:47 AM :: {"tick":46,"wait":48,"roomNo":301,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19347.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":2,"count":2},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":7500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":10187,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":3,"count":3},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":1,"count":1},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":7500,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":500,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 10:43:53 AM :: {"tick":49,"wait":52,"roomNo":301,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18972.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":10187,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":500,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:44:01 AM :: {"tick":53,"wait":61,"roomNo":301,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18972.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"D","count":10},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":10187,"bet":500,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":"K","count":10},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":0,"minBet":500,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:44:19 AM :: {"tick":62,"wait":64,"roomNo":301,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18472.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"D","count":10},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":6},{"id":"bot","index":1,"balance":10687,"bet":500,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":"K","count":10},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":0,"minBet":500,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 10:44:26 AM :: {"tick":65,"wait":68,"roomNo":301,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18472.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":10687,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":500,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:44:34 AM :: {"tick":69,"wait":77,"roomNo":301,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18472.6,"bet":2000,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"J","count":10},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":10687,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":3,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":500,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:44:52 AM :: {"tick":78,"wait":80,"roomNo":301,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":28472.6,"bet":2000,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":10000,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":687,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":3,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":10000,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":500,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 10:44:58 AM :: {"tick":81,"wait":84,"roomNo":301,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":27972.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null,null],"dealerIndex":0,"minBet":500,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:45:06 AM :: {"tick":85,"wait":93,"roomNo":301,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":27972.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":6,"count":6},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":9,"count":9},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":12576,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":true,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":500,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:45:24 AM :: {"tick":94,"wait":96,"roomNo":301,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":27972.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":6,"count":6},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":9,"count":9},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":12576,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":true,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":500,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:45:30 AM :: {"tick":97,"wait":100,"roomNo":301,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":27972.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":12576,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":500,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:45:38 AM :: {"tick":101,"wait":109,"roomNo":301,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":27972.6,"bet":2500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":3,"count":3},{"shape":3,"rank":5,"count":5},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":12576,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":3,"count":3},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":1,"count":1},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":500,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:45:56 AM :: {"tick":110,"wait":112,"roomNo":301,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":32972.6,"bet":2500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":3,"count":3},{"shape":3,"rank":5,"count":5},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":7576,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":3,"count":3},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":1,"count":1},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":500,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 10:46:02 AM :: {"tick":113,"wait":116,"roomNo":301,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":32722.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":7576,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":500,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:46:10 AM :: {"tick":117,"wait":125,"roomNo":301,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":32722.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":7576,"bet":500,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":2,"rank":"J","count":10},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":500,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:46:28 AM :: {"tick":126,"wait":128,"roomNo":301,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":30222.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":2500,"cardStatus":0},{"id":"bot","index":1,"balance":10076,"bet":500,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":2,"rank":"J","count":10},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":2500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":500,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 10:46:34 AM :: {"tick":129,"wait":132,"roomNo":301,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":30222.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":10076,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":500,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:46:42 AM :: {"tick":133,"wait":141,"roomNo":301,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":30222.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":8,"count":8},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":10076,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":500,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 10:47:00 AM :: {"tick":142,"wait":144,"roomNo":301,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":27722.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":2500,"cardStatus":7},{"id":"bot","index":1,"balance":12576,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":2500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":500,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 10:47:06 AM :: {"tick":145,"wait":144,"roomNo":301,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":12576,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":500,"winners":[],"losers":[],"isPrivate":false}