

 12/6/2023, 11:09:00 AM :: {"tick":1,"wait":4,"roomNo":302,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":27722.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2684,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:09:08 AM :: {"tick":5,"wait":13,"roomNo":302,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":27722.6,"bet":400,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":2},{"id":"bot","index":1,"balance":2684,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":2,"rank":6,"count":6},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:09:26 AM :: {"tick":14,"wait":16,"roomNo":302,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":28122.6,"bet":400,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":400,"loseAmount":0,"cardStatus":2},{"id":"bot","index":1,"balance":2284,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":2,"rank":6,"count":6},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":400,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 11:09:32 AM :: {"tick":17,"wait":20,"roomNo":302,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":28102.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2284,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:09:40 AM :: {"tick":21,"wait":29,"roomNo":302,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":28102.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":2,"count":2},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2284,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:09:58 AM :: {"tick":30,"wait":32,"roomNo":302,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":27602.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":1,"count":1},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":8,"count":8},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":2},{"id":"bot","index":1,"balance":2784,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 11:10:04 AM :: {"tick":33,"wait":36,"roomNo":302,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":27602.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2784,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:10:12 AM :: {"tick":37,"wait":45,"roomNo":302,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":27602.6,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2784,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:10:30 AM :: {"tick":46,"wait":48,"roomNo":302,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26702.6,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"D","count":10},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":1,"count":1},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":900,"cardStatus":0},{"id":"bot","index":1,"balance":3684,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":5,"count":5},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":900,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 11:10:36 AM :: {"tick":49,"wait":52,"roomNo":302,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26702.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3684,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:10:44 AM :: {"tick":53,"wait":61,"roomNo":302,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26702.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3684,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":9,"count":9},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":3,"count":3},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:11:02 AM :: {"tick":62,"wait":64,"roomNo":302,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":26202.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":4184,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":5,"count":5},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 11:11:08 AM :: {"tick":65,"wait":68,"roomNo":302,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":26202.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":4184,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:11:16 AM :: {"tick":69,"wait":77,"roomNo":302,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":26202.6,"bet":400,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":4184,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":7,"count":7},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:11:34 AM :: {"tick":78,"wait":80,"roomNo":302,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":25002.6,"bet":400,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":1200,"cardStatus":8},{"id":"bot","index":1,"balance":5384,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":2,"rank":9,"count":9},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3}],"isWaiting":false,"winAmount":1200,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 11:11:40 AM :: {"tick":81,"wait":84,"roomNo":302,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":25002.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:11:48 AM :: {"tick":85,"wait":93,"roomNo":302,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":25002.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":8,"count":8},{"shape":1,"rank":4,"count":4},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2348,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":true,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:12:06 AM :: {"tick":94,"wait":96,"roomNo":302,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":25002.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":8,"count":8},{"shape":1,"rank":4,"count":4},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2348,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":true,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:12:12 AM :: {"tick":97,"wait":100,"roomNo":302,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":25002.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2348,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:12:20 AM :: {"tick":101,"wait":109,"roomNo":302,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":25002.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2348,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":7,"count":7},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:12:38 AM :: {"tick":110,"wait":112,"roomNo":302,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":24502.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":2848,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":2,"rank":4,"count":4},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":2},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 11:12:44 AM :: {"tick":113,"wait":116,"roomNo":302,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":24502.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2848,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:12:52 AM :: {"tick":117,"wait":125,"roomNo":302,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":24502.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":8,"count":8},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2848,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":3,"count":3},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:13:10 AM :: {"tick":126,"wait":128,"roomNo":302,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":24602.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":8,"count":8},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2748,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":3,"count":3},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 11:13:16 AM :: {"tick":129,"wait":132,"roomNo":302,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":24597.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2748,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:13:24 AM :: {"tick":133,"wait":141,"roomNo":302,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":24597.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2748,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:13:43 AM :: {"tick":142,"wait":144,"roomNo":302,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":23597.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":1000,"cardStatus":0},{"id":"bot","index":1,"balance":3748,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":2,"count":2},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":1,"count":1},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":1000,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 11:13:49 AM :: {"tick":145,"wait":148,"roomNo":302,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":23597.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3748,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:13:57 AM :: {"tick":149,"wait":157,"roomNo":302,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":23597.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"D","count":10},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3748,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":7,"count":7},{"shape":3,"rank":1,"count":1},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:14:15 AM :: {"tick":158,"wait":160,"roomNo":302,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":23497.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":3848,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":7,"count":7},{"shape":3,"rank":1,"count":1},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 11:14:21 AM :: {"tick":161,"wait":164,"roomNo":302,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":23497.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3848,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:14:29 AM :: {"tick":165,"wait":173,"roomNo":302,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":23497.6,"bet":400,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3848,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":"J","count":10},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:14:47 AM :: {"tick":174,"wait":176,"roomNo":302,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":24697.6,"bet":400,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":9,"count":9},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":1200,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":2648,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":2,"count":2},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":1200,"cardStatus":1},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 11:14:53 AM :: {"tick":177,"wait":180,"roomNo":302,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":24637.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2648,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:15:01 AM :: {"tick":181,"wait":189,"roomNo":302,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":24637.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"K","count":10},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":7,"count":7},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2648,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:15:19 AM :: {"tick":190,"wait":192,"roomNo":302,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":24837.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"K","count":10},{"shape":1,"rank":8,"count":8},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":2448,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":2,"count":2},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 11:15:25 AM :: {"tick":193,"wait":196,"roomNo":302,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":24827.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2448,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:15:33 AM :: {"tick":197,"wait":205,"roomNo":302,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":24827.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"J","count":10},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":2,"count":2},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2448,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":3,"count":3},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:15:51 AM :: {"tick":206,"wait":208,"roomNo":302,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":25127.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":2,"count":2},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":2148,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":3,"count":3},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 11:15:57 AM :: {"tick":209,"wait":212,"roomNo":302,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":25112.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2148,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:16:05 AM :: {"tick":213,"wait":221,"roomNo":302,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":25112.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2148,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:16:23 AM :: {"tick":222,"wait":224,"roomNo":302,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":24612.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":2648,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 11:16:29 AM :: {"tick":225,"wait":224,"roomNo":302,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2648,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}