

 12/6/2023, 11:17:27 AM :: {"tick":1,"wait":4,"roomNo":303,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":24612.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2747,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:17:35 AM :: {"tick":5,"wait":13,"roomNo":303,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":24612.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2747,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":7,"count":7},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:17:53 AM :: {"tick":14,"wait":16,"roomNo":303,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22112.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":2500,"cardStatus":1},{"id":"bot","index":1,"balance":5247,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":"K","count":10},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":2500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 11:17:59 AM :: {"tick":17,"wait":20,"roomNo":303,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22112.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":5247,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:18:07 AM :: {"tick":21,"wait":29,"roomNo":303,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22112.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":6,"count":6},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":5247,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":7,"count":7},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:18:26 AM :: {"tick":30,"wait":32,"roomNo":303,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22312.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":6,"count":6},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":5047,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":1,"rank":2,"count":2},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 11:18:32 AM :: {"tick":33,"wait":36,"roomNo":303,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22302.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":5047,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:18:40 AM :: {"tick":37,"wait":45,"roomNo":303,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22302.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":5047,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:18:58 AM :: {"tick":46,"wait":48,"roomNo":303,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22402.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":3},{"id":"bot","index":1,"balance":4947,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 11:19:04 AM :: {"tick":49,"wait":52,"roomNo":303,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22397.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":4947,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:19:12 AM :: {"tick":53,"wait":61,"roomNo":303,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22397.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":4947,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":1,"rank":"J","count":10},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:19:30 AM :: {"tick":62,"wait":64,"roomNo":303,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22897.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":4447,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":1,"rank":"J","count":10},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":7},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 11:19:36 AM :: {"tick":65,"wait":68,"roomNo":303,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22872.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":4447,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:19:44 AM :: {"tick":69,"wait":77,"roomNo":303,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22872.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":4447,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":6,"count":6},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:20:02 AM :: {"tick":78,"wait":80,"roomNo":303,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22772.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":7,"count":7},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":5},{"id":"bot","index":1,"balance":4547,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":3,"rank":"J","count":10},{"shape":2,"rank":5,"count":5},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 11:20:08 AM :: {"tick":81,"wait":80,"roomNo":303,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":4547,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}