

 12/6/2023, 11:22:16 AM :: {"tick":1,"wait":4,"roomNo":304,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22772.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2538,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:22:24 AM :: {"tick":5,"wait":13,"roomNo":304,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22772.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":1,"count":1},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2538,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":4,"count":4},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":1,"count":1},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:22:43 AM :: {"tick":14,"wait":16,"roomNo":304,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21272.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":1500,"cardStatus":1},{"id":"bot","index":1,"balance":4038,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":8,"count":8},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":1500,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 11:22:49 AM :: {"tick":17,"wait":20,"roomNo":304,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21272.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":4038,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:22:57 AM :: {"tick":21,"wait":29,"roomNo":304,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21272.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":4038,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":1,"count":1},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:23:15 AM :: {"tick":30,"wait":32,"roomNo":304,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21072.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":1},{"id":"bot","index":1,"balance":4238,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":1,"count":1},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 11:23:21 AM :: {"tick":33,"wait":36,"roomNo":304,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21072.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":4238,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:23:29 AM :: {"tick":37,"wait":45,"roomNo":304,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21072.6,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":4238,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":6,"count":6},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:23:47 AM :: {"tick":46,"wait":48,"roomNo":304,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21472.6,"bet":200,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":400,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":3838,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":6,"count":6},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":400,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 11:23:53 AM :: {"tick":49,"wait":52,"roomNo":304,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21452.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3838,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:24:01 AM :: {"tick":53,"wait":61,"roomNo":304,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21452.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3838,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":"D","count":10},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":2,"count":2},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:24:19 AM :: {"tick":62,"wait":64,"roomNo":304,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21152.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},{"id":"bot","index":1,"balance":4138,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":"J","count":10},{"shape":3,"rank":9,"count":9},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 11:24:25 AM :: {"tick":65,"wait":68,"roomNo":304,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21152.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":4138,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:24:33 AM :: {"tick":69,"wait":77,"roomNo":304,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21152.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"K","count":10},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":4138,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":"D","count":10},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:24:51 AM :: {"tick":78,"wait":80,"roomNo":304,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21652.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"D","count":10},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":3638,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":"D","count":10},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 11:24:57 AM :: {"tick":81,"wait":84,"roomNo":304,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21627.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3638,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:25:05 AM :: {"tick":85,"wait":93,"roomNo":304,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21627.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"D","count":10},{"shape":0,"rank":"J","count":10},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":1,"count":1},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":3638,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":"J","count":10},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:25:23 AM :: {"tick":94,"wait":96,"roomNo":304,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22127.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"D","count":10},{"shape":0,"rank":"J","count":10},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":1,"count":1},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":3138,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":1,"count":1},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":7},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 11:25:29 AM :: {"tick":97,"wait":100,"roomNo":304,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22102.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3138,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:25:37 AM :: {"tick":101,"wait":109,"roomNo":304,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22102.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3138,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":4,"count":4},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:25:55 AM :: {"tick":110,"wait":112,"roomNo":304,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21902.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":7,"count":7},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":3},{"id":"bot","index":1,"balance":3338,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":"K","count":10},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 11:26:01 AM :: {"tick":113,"wait":116,"roomNo":304,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21902.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3338,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:26:09 AM :: {"tick":117,"wait":125,"roomNo":304,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21902.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3338,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":"K","count":10},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:26:27 AM :: {"tick":126,"wait":128,"roomNo":304,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22002.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":9,"count":9},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":3238,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":"K","count":10},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 11:26:33 AM :: {"tick":129,"wait":132,"roomNo":304,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21997.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3238,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:26:41 AM :: {"tick":133,"wait":141,"roomNo":304,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21997.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":6,"count":6},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3238,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:26:59 AM :: {"tick":142,"wait":144,"roomNo":304,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20997.6,"bet":500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":6,"count":6},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":1000,"cardStatus":7},{"id":"bot","index":1,"balance":4238,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":"K","count":10},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":1000,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 11:27:06 AM :: {"tick":145,"wait":148,"roomNo":304,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20997.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":4238,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:27:14 AM :: {"tick":149,"wait":157,"roomNo":304,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20997.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":2,"count":2},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":4238,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":7,"count":7},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:27:32 AM :: {"tick":158,"wait":160,"roomNo":304,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21097.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":4138,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":8,"count":8},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":2},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 11:27:38 AM :: {"tick":161,"wait":164,"roomNo":304,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21092.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":4138,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:27:46 AM :: {"tick":165,"wait":173,"roomNo":304,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21092.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":4138,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":"D","count":10},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:28:04 AM :: {"tick":174,"wait":176,"roomNo":304,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20592.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":6},{"id":"bot","index":1,"balance":4638,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":"D","count":10},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 11:28:10 AM :: {"tick":177,"wait":176,"roomNo":304,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":4638,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}