

 12/6/2023, 11:31:08 AM :: {"tick":1,"wait":4,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20592.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":6705,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:31:16 AM :: {"tick":5,"wait":13,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20592.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":3,"count":3},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":6705,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":1,"rank":"D","count":10},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:31:35 AM :: {"tick":14,"wait":16,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":23592.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":3,"count":3},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":3000,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":3705,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":1,"rank":"D","count":10},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":3000,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 11:31:41 AM :: {"tick":17,"wait":20,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":23442.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3705,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:31:49 AM :: {"tick":21,"wait":29,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":23442.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":3705,"bet":300,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":6,"count":6},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:32:07 AM :: {"tick":30,"wait":32,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":24342.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":900,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":2805,"bet":300,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":6,"count":6},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":900,"cardStatus":6},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 11:32:13 AM :: {"tick":33,"wait":36,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":24297.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:32:21 AM :: {"tick":37,"wait":45,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":24297.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":7,"count":7},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":7540,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":true,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:32:39 AM :: {"tick":46,"wait":48,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":24297.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":7540,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":true,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:32:45 AM :: {"tick":49,"wait":52,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":24297.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":7540,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:32:53 AM :: {"tick":53,"wait":61,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":24297.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"J","count":10},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":7540,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":3,"count":3},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:33:11 AM :: {"tick":62,"wait":64,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21297.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":3000,"cardStatus":7},{"id":"bot","index":1,"balance":10540,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":3,"count":3},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":3000,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 11:33:17 AM :: {"tick":65,"wait":68,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21297.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":10540,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:33:25 AM :: {"tick":69,"wait":77,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21297.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"K","count":10},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":10540,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":8,"count":8},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":4,"count":4},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:33:43 AM :: {"tick":78,"wait":80,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22197.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":2,"count":2},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":900,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":9640,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":3,"count":3},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":900,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 11:33:49 AM :: {"tick":81,"wait":84,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22152.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":9640,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:33:57 AM :: {"tick":85,"wait":93,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22152.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":1,"rank":4,"count":4},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":9640,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":6,"count":6},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:34:15 AM :: {"tick":94,"wait":96,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":23652.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":4,"count":4},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":1500,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":8140,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":3,"count":3},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":1500,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 11:34:21 AM :: {"tick":97,"wait":100,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":23577.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":8140,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:34:29 AM :: {"tick":101,"wait":109,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":23577.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"K","count":10},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":8140,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":"D","count":10},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:34:47 AM :: {"tick":110,"wait":112,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":24177.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":600,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":7540,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":"D","count":10},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":600,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 11:34:53 AM :: {"tick":113,"wait":116,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":24147.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":7540,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:35:01 AM :: {"tick":117,"wait":125,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":24147.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"J","count":10},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":7540,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":8,"count":8},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:35:19 AM :: {"tick":126,"wait":128,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22647.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":2,"count":2},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":1500,"cardStatus":3},{"id":"bot","index":1,"balance":9040,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":8,"count":8},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":1500,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 11:35:25 AM :: {"tick":129,"wait":132,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22647.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":9040,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:35:33 AM :: {"tick":133,"wait":141,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22647.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":2,"count":2},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":9040,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":5,"count":5},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:35:52 AM :: {"tick":142,"wait":144,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22947.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":8740,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":9,"count":9},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":5,"count":5},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":3},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 11:35:58 AM :: {"tick":145,"wait":148,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22932.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":8740,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:36:06 AM :: {"tick":149,"wait":157,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22932.6,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":8740,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":"J","count":10},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:36:24 AM :: {"tick":158,"wait":160,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22632.6,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},{"id":"bot","index":1,"balance":9040,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":6,"count":6},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 11:36:30 AM :: {"tick":161,"wait":164,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22632.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":9040,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:36:38 AM :: {"tick":165,"wait":173,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22632.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":2,"count":2},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":9040,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":1,"count":1},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:36:56 AM :: {"tick":174,"wait":176,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22332.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":3},{"id":"bot","index":1,"balance":9340,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":1,"count":1},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":4},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 11:37:02 AM :: {"tick":177,"wait":180,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22332.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":9340,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:37:10 AM :: {"tick":181,"wait":189,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22332.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":5,"count":5},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":9340,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":2,"count":2},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:37:28 AM :: {"tick":190,"wait":192,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":25332.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":5,"count":5},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":3000,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":6340,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":2,"count":2},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":3000,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 11:37:34 AM :: {"tick":193,"wait":196,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":25182.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":6340,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:37:42 AM :: {"tick":197,"wait":205,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":25182.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":6340,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":8,"count":8},{"shape":1,"rank":2,"count":2},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:38:00 AM :: {"tick":206,"wait":208,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":23682.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":1500,"cardStatus":9},{"id":"bot","index":1,"balance":7840,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":8,"count":8},{"shape":1,"rank":2,"count":2},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":1500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 11:38:06 AM :: {"tick":209,"wait":212,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":23682.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":7840,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:38:14 AM :: {"tick":213,"wait":221,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":23682.6,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":7840,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":2,"count":2},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:38:32 AM :: {"tick":222,"wait":224,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":24282.6,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":8,"count":8},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":600,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":7240,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":2,"count":2},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":600,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 11:38:38 AM :: {"tick":225,"wait":228,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":24252.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":7240,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:38:46 AM :: {"tick":229,"wait":237,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":24252.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"D","count":10},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":7240,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":5,"count":5},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:39:04 AM :: {"tick":238,"wait":240,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":22752.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"D","count":10},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":1500,"cardStatus":8},{"id":"bot","index":1,"balance":8740,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":5,"count":5},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":1500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 11:39:10 AM :: {"tick":241,"wait":244,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":22752.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":8740,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:39:18 AM :: {"tick":245,"wait":253,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":22752.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":8740,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":2,"count":2},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:39:36 AM :: {"tick":254,"wait":256,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19752.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":"D","count":10},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":3000,"cardStatus":7},{"id":"bot","index":1,"balance":11740,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":2,"count":2},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":3000,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 11:39:42 AM :: {"tick":257,"wait":260,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19752.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":11740,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:39:50 AM :: {"tick":261,"wait":269,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19752.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":3,"count":3},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":11740,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":8,"count":8},{"shape":3,"rank":9,"count":9},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:40:09 AM :: {"tick":270,"wait":272,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20052.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":11440,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":8,"count":8},{"shape":3,"rank":9,"count":9},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 11:40:15 AM :: {"tick":273,"wait":276,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20037.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":11440,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:40:23 AM :: {"tick":277,"wait":285,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20037.6,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":6,"count":6},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":11440,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":1,"count":1},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":4,"count":4},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:40:41 AM :: {"tick":286,"wait":288,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18537.6,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":6,"count":6},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":1500,"cardStatus":0},{"id":"bot","index":1,"balance":12940,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":"K","count":10},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":1,"count":1},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":1500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 11:40:47 AM :: {"tick":289,"wait":292,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18537.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":12940,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:40:55 AM :: {"tick":293,"wait":301,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18537.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"J","count":10},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":12940,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":9,"count":9},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:41:13 AM :: {"tick":302,"wait":304,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18237.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":8,"count":8},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":2},{"id":"bot","index":1,"balance":13240,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":3,"count":3},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 11:41:19 AM :: {"tick":305,"wait":308,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18237.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":13240,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:41:27 AM :: {"tick":309,"wait":317,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18237.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":13240,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":9,"count":9},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:41:45 AM :: {"tick":318,"wait":320,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19737.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":0,"rank":2,"count":2},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":1500,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":11740,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":9,"count":9},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":1500,"cardStatus":5},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 11:41:51 AM :: {"tick":321,"wait":324,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19662.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":11740,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:41:59 AM :: {"tick":325,"wait":333,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19662.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":4,"count":4},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":11740,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:42:17 AM :: {"tick":334,"wait":336,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19962.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":1},{"id":"bot","index":1,"balance":11440,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":6,"count":6},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":1},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 11:42:23 AM :: {"tick":337,"wait":340,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19947.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":11440,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:42:31 AM :: {"tick":341,"wait":349,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19947.6,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":5,"count":5},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":11440,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":7,"count":7},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:42:49 AM :: {"tick":350,"wait":352,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20247.6,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":5,"count":5},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":2},{"id":"bot","index":1,"balance":11140,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":7,"count":7},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 11:42:55 AM :: {"tick":353,"wait":356,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20232.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":11140,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:43:03 AM :: {"tick":357,"wait":365,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20232.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":5,"count":5},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":11140,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:43:21 AM :: {"tick":366,"wait":368,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20532.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":1},{"id":"bot","index":1,"balance":10840,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 11:43:27 AM :: {"tick":369,"wait":372,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20517.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":10840,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:43:35 AM :: {"tick":373,"wait":381,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20517.6,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":8,"count":8},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":10840,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":5,"count":5},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":2,"count":2},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:43:53 AM :: {"tick":382,"wait":384,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20217.6,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"J","count":10},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},{"id":"bot","index":1,"balance":11140,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":5,"count":5},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":2,"count":2},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 11:43:59 AM :: {"tick":385,"wait":388,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20217.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":11140,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:44:08 AM :: {"tick":389,"wait":397,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20217.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":11140,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":6,"count":6},{"shape":1,"rank":9,"count":9},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:44:26 AM :: {"tick":398,"wait":400,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20517.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":4,"count":4},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":3},{"id":"bot","index":1,"balance":10840,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":9,"count":9},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":1},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[1],"isPrivate":false}

 12/6/2023, 11:44:32 AM :: {"tick":401,"wait":404,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":20502.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":10840,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:44:40 AM :: {"tick":405,"wait":413,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":20502.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":10840,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":7,"count":7},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:44:58 AM :: {"tick":414,"wait":416,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":17502.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":1,"count":1},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":3,"count":3},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":3000,"cardStatus":0},{"id":"bot","index":1,"balance":13840,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":2,"count":2},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":7,"count":7},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":3000,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[0],"isPrivate":false}

 12/6/2023, 11:45:04 AM :: {"tick":417,"wait":420,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":17502.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":13840,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:45:12 AM :: {"tick":421,"wait":429,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":17502.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":1,"count":1},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":13840,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":6,"count":6},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":2},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:45:30 AM :: {"tick":430,"wait":432,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":17202.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":1,"count":1},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},{"id":"bot","index":1,"balance":14140,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":6,"count":6},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":2},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 11:45:36 AM :: {"tick":433,"wait":436,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":17202.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":14140,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:45:44 AM :: {"tick":437,"wait":445,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":17202.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":5,"count":5},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":14140,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":2,"count":2},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:46:02 AM :: {"tick":446,"wait":448,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18702.6,"bet":1500,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":5,"count":5},{"shape":1,"rank":6,"count":6},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":1500,"loseAmount":0,"cardStatus":1},{"id":"bot","index":1,"balance":12640,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":2,"count":2},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":1500,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 11:46:08 AM :: {"tick":449,"wait":452,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18627.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":12640,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:46:16 AM :: {"tick":453,"wait":461,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18627.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":2,"rank":3,"count":3},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":12640,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":8,"count":8},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:46:34 AM :: {"tick":462,"wait":464,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":17127.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":2,"rank":3,"count":3},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":1500,"cardStatus":0},{"id":"bot","index":1,"balance":14140,"bet":300,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":6,"count":6},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":1500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[1],"losers":[],"isPrivate":false}

 12/6/2023, 11:46:40 AM :: {"tick":465,"wait":468,"roomNo":305,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":17127.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":14140,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:46:48 AM :: {"tick":469,"wait":477,"roomNo":305,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":17127.6,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":6,"count":6},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":14140,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":9,"count":9},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 11:47:06 AM :: {"tick":478,"wait":480,"roomNo":305,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18627.6,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"D","count":10},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":1500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":12640,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":"D","count":10},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":1500,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[0],"losers":[],"isPrivate":false}

 12/6/2023, 11:47:12 AM :: {"tick":481,"wait":480,"roomNo":305,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":12640,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}