

 12/6/2023, 12:35:52 PM :: {"tick":1,"wait":4,"roomNo":308,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18352.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2758,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":2,"balance":2858,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":3,"balance":2377,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 12:36:00 PM :: {"tick":5,"wait":13,"roomNo":308,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18352.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"D","count":10},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":8,"count":8},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2758,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":7,"count":7},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":4,"count":4},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":2,"balance":2858,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":9,"count":9},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":3,"balance":2377,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":2,"rank":4,"count":4},{"shape":3,"rank":2,"count":2},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 12:36:18 PM :: {"tick":14,"wait":18,"roomNo":308,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18452.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":1,"rank":8,"count":8},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":2658,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":7,"count":7},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":200,"cardStatus":4},{"id":"bot","index":2,"balance":2958,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":9,"count":9},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":5},{"id":"bot","index":3,"balance":2277,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":2,"rank":4,"count":4},{"shape":3,"rank":2,"count":2},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null],"dealerIndex":1,"minBet":100,"winners":[0,2],"losers":[3],"isPrivate":false}

 12/6/2023, 12:36:28 PM :: {"tick":19,"wait":22,"roomNo":308,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18447.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2658,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":2,"balance":2958,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":3,"balance":2277,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null],"dealerIndex":2,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 12:36:36 PM :: {"tick":23,"wait":31,"roomNo":308,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18447.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":0,"rank":2,"count":2},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2658,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":"K","count":10},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},{"id":"bot","index":2,"balance":2958,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":7,"count":7},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":3,"balance":2277,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":"K","count":10},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null],"dealerIndex":2,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 12:36:55 PM :: {"tick":32,"wait":36,"roomNo":308,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":18547.6,"bet":100,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":1},{"id":"bot","index":1,"balance":3158,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":"K","count":10},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":2,"balance":1858,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":7,"count":7},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":1100,"cardStatus":0},{"id":"bot","index":3,"balance":2777,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":"K","count":10},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null],"dealerIndex":2,"minBet":100,"winners":[3,1,0],"losers":[],"isPrivate":false}

 12/6/2023, 12:37:05 PM :: {"tick":37,"wait":36,"roomNo":308,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3158,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":2,"balance":1858,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":3,"balance":2777,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null],"dealerIndex":2,"minBet":100,"winners":[],"losers":[],"isPrivate":false}