

 12/6/2023, 12:40:15 PM :: {"tick":1,"wait":4,"roomNo":309,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":18542.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":7092,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":2,"balance":8988,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":3,"balance":8417,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 12:40:23 PM :: {"tick":5,"wait":13,"roomNo":309,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":18542.6,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":2,"rank":2,"count":2},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":"D","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":7092,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":"D","count":10},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":2,"balance":8988,"bet":300,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":"K","count":10},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":3,"balance":8417,"bet":300,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 12:40:41 PM :: {"tick":14,"wait":18,"roomNo":309,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":20042.6,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":2,"count":2},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":"D","count":10},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":1500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":4992,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":1,"rank":"D","count":10},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":2100,"cardStatus":0},{"id":"bot","index":2,"balance":9288,"bet":300,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":"K","count":10},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":0},{"id":"bot","index":3,"balance":8717,"bet":300,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":6,"count":6},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":3},null,null,null],"dealerIndex":1,"minBet":300,"winners":[0,3,2],"losers":[],"isPrivate":false}

 12/6/2023, 12:40:51 PM :: {"tick":19,"wait":22,"roomNo":309,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":19967.6,"bet":0,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":4992,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":2,"balance":9288,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":3,"balance":8717,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null],"dealerIndex":2,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 12:40:59 PM :: {"tick":23,"wait":31,"roomNo":309,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":19967.6,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":9,"count":9},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":4992,"bet":300,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},{"id":"bot","index":2,"balance":9288,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":5,"count":5},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":3,"balance":8717,"bet":300,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":3,"count":3},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":6,"count":6},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null],"dealerIndex":2,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 12/6/2023, 12:41:17 PM :: {"tick":32,"wait":36,"roomNo":309,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":21467.6,"bet":300,"info":{"nickname":"Myatnoe","profile":"4","winRate":0},"cards":[{"shape":2,"rank":9,"count":9},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":9,"count":9},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":1500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":6492,"bet":300,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":1500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":2,"balance":5988,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":5,"count":5},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":3300,"cardStatus":0},{"id":"bot","index":3,"balance":9017,"bet":300,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":1,"rank":6,"count":6},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":3,"count":3},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":6},null,null,null],"dealerIndex":2,"minBet":300,"winners":[0,1,3],"losers":[],"isPrivate":false}

 12/6/2023, 12:41:27 PM :: {"tick":37,"wait":36,"roomNo":309,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":6492,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":2,"balance":5988,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":3,"balance":9017,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null],"dealerIndex":2,"minBet":300,"winners":[],"losers":[],"isPrivate":false}