

 11/28/2023, 1:54:46 PM :: {"tick":1,"wait":4,"roomNo":32,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":73185,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2846,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 1:54:54 PM :: {"tick":5,"wait":13,"roomNo":32,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":73185,"bet":100,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":3,"rank":"D","count":10},{"shape":3,"rank":7,"count":7},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":"J","count":10},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2846,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":2,"count":2},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 1:55:12 PM :: {"tick":14,"wait":16,"roomNo":32,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":73085,"bet":100,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":3,"rank":7,"count":7},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":"D","count":10},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2946,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":9,"count":9},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":2,"count":2},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/28/2023, 1:55:18 PM :: {"tick":17,"wait":20,"roomNo":32,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":73085,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2946,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 1:55:26 PM :: {"tick":21,"wait":29,"roomNo":32,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":73085,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":3,"rank":3,"count":3},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2946,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":1,"count":1},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 1:55:45 PM :: {"tick":30,"wait":32,"roomNo":32,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":72785,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":4},{"id":"bot","index":1,"balance":3246,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":1,"count":1},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":9,"count":9},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/28/2023, 1:55:51 PM :: {"tick":33,"wait":32,"roomNo":32,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3246,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}