

 11/28/2023, 3:00:34 PM :: {"tick":1,"wait":4,"roomNo":33,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":72785,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2754,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 3:00:42 PM :: {"tick":5,"wait":13,"roomNo":33,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":72785,"bet":100,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":"J","count":10},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2754,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":3,"rank":9,"count":9},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":7,"count":7},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 3:01:00 PM :: {"tick":14,"wait":16,"roomNo":33,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":73085,"bet":100,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":0,"rank":"J","count":10},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":2454,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":4,"count":4},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":9,"count":9},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":1},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/28/2023, 3:01:06 PM :: {"tick":17,"wait":20,"roomNo":33,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":73070,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2454,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 3:01:15 PM :: {"tick":21,"wait":29,"roomNo":33,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":73070,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":1,"rank":"K","count":10},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2454,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":2,"count":2},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 3:01:33 PM :: {"tick":30,"wait":32,"roomNo":33,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":72570,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":1,"rank":"K","count":10},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":2954,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":2,"count":2},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/28/2023, 3:01:39 PM :: {"tick":33,"wait":36,"roomNo":33,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":72570,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2954,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 3:01:47 PM :: {"tick":37,"wait":45,"roomNo":33,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":72570,"bet":100,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":0,"rank":"K","count":10},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2954,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":2,"rank":"D","count":10},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 3:02:05 PM :: {"tick":46,"wait":48,"roomNo":33,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":72670,"bet":100,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":0,"rank":"K","count":10},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2854,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":2,"rank":"D","count":10},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/28/2023, 3:02:11 PM :: {"tick":49,"wait":52,"roomNo":33,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":72665,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2854,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 3:02:19 PM :: {"tick":53,"wait":61,"roomNo":33,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":72665,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2854,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":2,"rank":"J","count":10},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 3:02:37 PM :: {"tick":62,"wait":64,"roomNo":33,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":72565,"bet":0,"info":{"nickname":"Allen","profile":"9","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2954,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":2,"rank":"J","count":10},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/28/2023, 3:02:43 PM :: {"tick":65,"wait":64,"roomNo":33,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2954,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}