

 11/22/2023, 1:20:32 PM :: {"tick":1,"wait":4,"roomNo":4,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":21500,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":28137,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 1:20:40 PM :: {"tick":5,"wait":13,"roomNo":4,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":21500,"bet":4000,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":"D","count":10},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":28137,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":5,"count":5},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 1:20:58 PM :: {"tick":14,"wait":16,"roomNo":4,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":17500,"bet":4000,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":"D","count":10},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":4000,"cardStatus":0},{"id":"bot","index":1,"balance":32137,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":5,"count":5},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":4000,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[0],"isPrivate":false}

 11/22/2023, 1:21:04 PM :: {"tick":17,"wait":20,"roomNo":4,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":17500,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":32137,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 1:21:12 PM :: {"tick":21,"wait":29,"roomNo":4,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":17500,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":1,"rank":"J","count":10},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":32137,"bet":1000,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":1,"count":1},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 1:21:30 PM :: {"tick":30,"wait":32,"roomNo":4,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":19500,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":1,"rank":"J","count":10},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":2000,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":30137,"bet":1000,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":1,"count":1},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":1,"count":1},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":2000,"cardStatus":7},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[1],"isPrivate":false}

 11/22/2023, 1:21:36 PM :: {"tick":33,"wait":32,"roomNo":4,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":30137,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}