

 11/28/2023, 4:57:40 PM :: {"tick":1,"wait":4,"roomNo":43,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":70535,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2857,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 4:57:48 PM :: {"tick":5,"wait":13,"roomNo":43,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":70535,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":2857,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":"K","count":10},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 4:58:06 PM :: {"tick":14,"wait":16,"roomNo":43,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":70335,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":4},{"id":"bot","index":1,"balance":3057,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":4,"count":4},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/28/2023, 4:58:12 PM :: {"tick":17,"wait":20,"roomNo":43,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":70335,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3057,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 4:58:20 PM :: {"tick":21,"wait":29,"roomNo":43,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":70335,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"K","count":10},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3057,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":8,"count":8},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 4:58:38 PM :: {"tick":30,"wait":32,"roomNo":43,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":70035,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":1,"count":1},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":3},{"id":"bot","index":1,"balance":3357,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":5,"count":5},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/28/2023, 4:58:44 PM :: {"tick":33,"wait":36,"roomNo":43,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":70035,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3357,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 4:58:52 PM :: {"tick":37,"wait":45,"roomNo":43,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":70035,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":6,"count":6},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3357,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":1,"count":1},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 4:59:10 PM :: {"tick":46,"wait":48,"roomNo":43,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":69835,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":2,"count":2},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":2},{"id":"bot","index":1,"balance":3557,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":1,"count":1},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/28/2023, 4:59:16 PM :: {"tick":49,"wait":48,"roomNo":43,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3557,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}