

 11/28/2023, 4:59:24 PM :: {"tick":1,"wait":4,"roomNo":44,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":69835,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2222,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 4:59:32 PM :: {"tick":5,"wait":13,"roomNo":44,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":69835,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":7,"count":7},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":"D","count":10},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2222,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":1,"count":1},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 4:59:50 PM :: {"tick":14,"wait":16,"roomNo":44,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":69935,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":7,"count":7},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":"D","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":2122,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":1,"count":1},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/28/2023, 4:59:56 PM :: {"tick":17,"wait":20,"roomNo":44,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":69930,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2122,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 5:00:04 PM :: {"tick":21,"wait":29,"roomNo":44,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":69930,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"D","count":10},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2122,"bet":100,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":"K","count":10},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 5:00:22 PM :: {"tick":30,"wait":32,"roomNo":44,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":69630,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"D","count":10},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":3},{"id":"bot","index":1,"balance":2422,"bet":100,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":"K","count":10},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/28/2023, 5:00:28 PM :: {"tick":33,"wait":32,"roomNo":44,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2422,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}