

 11/28/2023, 5:02:13 PM :: {"tick":1,"wait":4,"roomNo":45,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":69630,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2223,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 5:02:21 PM :: {"tick":5,"wait":13,"roomNo":45,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":69630,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2223,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":2,"rank":4,"count":4},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":7,"count":7},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 5:02:39 PM :: {"tick":14,"wait":16,"roomNo":45,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":69730,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":5},{"id":"bot","index":1,"balance":2123,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":0,"rank":7,"count":7},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/28/2023, 5:02:45 PM :: {"tick":17,"wait":20,"roomNo":45,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":69725,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2123,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 5:02:53 PM :: {"tick":21,"wait":29,"roomNo":45,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":69725,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2123,"bet":100,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":0,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"K","count":10},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 5:03:11 PM :: {"tick":30,"wait":32,"roomNo":45,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":69225,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"K","count":10},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":5},{"id":"bot","index":1,"balance":2623,"bet":100,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":0,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":"K","count":10},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/28/2023, 5:03:17 PM :: {"tick":33,"wait":36,"roomNo":45,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":69225,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2623,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 5:03:25 PM :: {"tick":37,"wait":45,"roomNo":45,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":69225,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2623,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":2,"rank":3,"count":3},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/28/2023, 5:03:43 PM :: {"tick":46,"wait":48,"roomNo":45,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":69525,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":9,"count":9},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":2323,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":2,"rank":3,"count":3},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/28/2023, 5:03:49 PM :: {"tick":49,"wait":48,"roomNo":45,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2323,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}