

 11/29/2023, 9:16:56 AM :: {"tick":1,"wait":4,"roomNo":46,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":69510,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2253,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:17:04 AM :: {"tick":5,"wait":13,"roomNo":46,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":69510,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2253,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":6,"count":6},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:17:22 AM :: {"tick":14,"wait":16,"roomNo":46,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":69810,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":1953,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"D","count":10},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":6},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/29/2023, 9:17:28 AM :: {"tick":17,"wait":20,"roomNo":46,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":69795,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":1953,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:17:36 AM :: {"tick":21,"wait":29,"roomNo":46,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":69795,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":1,"count":1},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":1953,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":7,"count":7},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:17:54 AM :: {"tick":30,"wait":32,"roomNo":46,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":69295,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":1,"count":1},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":2453,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":2,"rank":7,"count":7},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/29/2023, 9:18:00 AM :: {"tick":33,"wait":32,"roomNo":46,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2453,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}