

 11/29/2023, 9:41:10 AM :: {"tick":1,"wait":4,"roomNo":48,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":69485,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2649,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:41:18 AM :: {"tick":5,"wait":13,"roomNo":48,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":69485,"bet":300,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":0,"rank":4,"count":4},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2649,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":"D","count":10},{"shape":0,"rank":"K","count":10},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":"K","count":10},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:41:36 AM :: {"tick":14,"wait":16,"roomNo":48,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":68885,"bet":300,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":600,"cardStatus":4},{"id":"bot","index":1,"balance":3249,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":"K","count":10},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":"K","count":10},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":600,"loseAmount":0,"cardStatus":7},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/29/2023, 9:41:42 AM :: {"tick":17,"wait":20,"roomNo":48,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":68885,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3249,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:41:50 AM :: {"tick":21,"wait":29,"roomNo":48,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":68885,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"J","count":10},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3249,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":2,"count":2},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:42:08 AM :: {"tick":30,"wait":32,"roomNo":48,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":68985,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"J","count":10},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3149,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":2,"count":2},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 11/29/2023, 9:42:14 AM :: {"tick":33,"wait":36,"roomNo":48,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":68980,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3149,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:42:22 AM :: {"tick":37,"wait":45,"roomNo":48,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":68980,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"D","count":10},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":9,"count":9},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3149,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":6,"count":6},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:42:40 AM :: {"tick":46,"wait":48,"roomNo":48,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":69080,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":6,"count":6},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":"D","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":5},{"id":"bot","index":1,"balance":3049,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":3,"rank":6,"count":6},{"shape":0,"rank":7,"count":7},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/29/2023, 9:42:46 AM :: {"tick":49,"wait":48,"roomNo":48,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3049,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}