

 11/22/2023, 1:29:29 PM :: {"tick":1,"wait":4,"roomNo":5,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":17500,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":29919,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 1:29:37 PM :: {"tick":5,"wait":13,"roomNo":5,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":17500,"bet":2000,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":3,"rank":"K","count":10},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":29919,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":"J","count":10},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 1:29:55 PM :: {"tick":14,"wait":16,"roomNo":5,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":13500,"bet":2000,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":3,"rank":"K","count":10},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":4000,"cardStatus":1},{"id":"bot","index":1,"balance":33919,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":"J","count":10},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":4000,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[0],"isPrivate":false}

 11/22/2023, 1:30:01 PM :: {"tick":17,"wait":20,"roomNo":5,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":13500,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":33919,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 1:30:09 PM :: {"tick":21,"wait":29,"roomNo":5,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":13500,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":33919,"bet":1000,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":1,"rank":3,"count":3},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 1:30:27 PM :: {"tick":30,"wait":32,"roomNo":5,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":14500,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":0,"rank":1,"count":1},{"shape":0,"rank":5,"count":5},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":1000,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":32919,"bet":1000,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":4,"count":4},{"shape":2,"rank":1,"count":1},{"shape":1,"rank":3,"count":3},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":1000,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[1],"isPrivate":false}

 11/22/2023, 1:30:33 PM :: {"tick":33,"wait":32,"roomNo":5,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":32919,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}