

 11/29/2023, 9:46:41 AM :: {"tick":1,"wait":4,"roomNo":50,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":68670,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":8160,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:46:49 AM :: {"tick":5,"wait":13,"roomNo":50,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":68670,"bet":1500,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":0,"rank":"D","count":10},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":8160,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":5,"count":5},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:47:07 AM :: {"tick":14,"wait":16,"roomNo":50,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":67170,"bet":1500,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":0,"rank":"D","count":10},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":1500,"cardStatus":0},{"id":"bot","index":1,"balance":9660,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":5,"count":5},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":1500,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[0],"isPrivate":false}

 11/29/2023, 9:47:13 AM :: {"tick":17,"wait":20,"roomNo":50,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":67170,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":9660,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:47:21 AM :: {"tick":21,"wait":29,"roomNo":50,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":67170,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":9660,"bet":300,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":9,"count":9},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:47:39 AM :: {"tick":30,"wait":32,"roomNo":50,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":67470,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":2,"count":2},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":9360,"bet":300,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":9,"count":9},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[1],"isPrivate":false}

 11/29/2023, 9:47:45 AM :: {"tick":33,"wait":32,"roomNo":50,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":9360,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}