

 11/29/2023, 9:50:32 AM :: {"tick":1,"wait":4,"roomNo":51,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":67455,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2813,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:50:40 AM :: {"tick":5,"wait":13,"roomNo":51,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":67455,"bet":300,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":6,"count":6},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2813,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":2,"count":2},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:50:58 AM :: {"tick":14,"wait":16,"roomNo":51,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":67155,"bet":300,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":6,"count":6},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":5,"count":5},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},{"id":"bot","index":1,"balance":3113,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":2,"count":2},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/29/2023, 9:51:04 AM :: {"tick":17,"wait":20,"roomNo":51,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":67155,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3113,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:51:12 AM :: {"tick":21,"wait":29,"roomNo":51,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":67155,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":8,"count":8},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":3113,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":2,"count":2},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:51:30 AM :: {"tick":30,"wait":32,"roomNo":51,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":67355,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":8,"count":8},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":2913,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":2,"rank":2,"count":2},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":2,"count":2},{"shape":2,"rank":1,"count":1},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 11/29/2023, 9:51:36 AM :: {"tick":33,"wait":32,"roomNo":51,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2913,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}