

 11/29/2023, 9:53:43 AM :: {"tick":1,"wait":4,"roomNo":52,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":67345,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":28095,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:53:51 AM :: {"tick":5,"wait":13,"roomNo":52,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":67345,"bet":1000,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"D","count":10},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":28095,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":1,"rank":1,"count":1},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":5,"count":5},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:54:09 AM :: {"tick":14,"wait":16,"roomNo":52,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":66345,"bet":1000,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":"J","count":10},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":1000,"cardStatus":2},{"id":"bot","index":1,"balance":29095,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":"J","count":10},{"shape":2,"rank":5,"count":5},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":1000,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[0],"isPrivate":false}

 11/29/2023, 9:54:15 AM :: {"tick":17,"wait":20,"roomNo":52,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":66345,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":29095,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:54:23 AM :: {"tick":21,"wait":29,"roomNo":52,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":66345,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":29095,"bet":1000,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":6,"count":6},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:54:41 AM :: {"tick":30,"wait":32,"roomNo":52,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":69345,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":3000,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":26095,"bet":1000,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":3000,"cardStatus":8},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[1],"isPrivate":false}

 11/29/2023, 9:54:47 AM :: {"tick":33,"wait":36,"roomNo":52,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":69195,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":26095,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:54:55 AM :: {"tick":37,"wait":45,"roomNo":52,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":69195,"bet":1000,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":6,"count":6},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":5},{"id":"bot","index":1,"balance":26095,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":"J","count":10},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":9,"count":9},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:55:13 AM :: {"tick":46,"wait":48,"roomNo":52,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":64195,"bet":1000,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":6,"count":6},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":"D","count":10},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":5000,"cardStatus":5},{"id":"bot","index":1,"balance":31095,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":"J","count":10},{"shape":2,"rank":"K","count":10},{"shape":3,"rank":9,"count":9},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":5000,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[0],"isPrivate":false}

 11/29/2023, 9:55:19 AM :: {"tick":49,"wait":52,"roomNo":52,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":64195,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":31095,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:55:27 AM :: {"tick":53,"wait":61,"roomNo":52,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":64195,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"J","count":10},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":31095,"bet":1000,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":1,"count":1},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 9:55:45 AM :: {"tick":62,"wait":64,"roomNo":52,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":66195,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":5,"count":5},{"shape":2,"rank":2,"count":2},{"shape":1,"rank":"J","count":10},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":2000,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":29095,"bet":1000,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":1,"count":1},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":2000,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[1],"isPrivate":false}

 11/29/2023, 9:55:51 AM :: {"tick":65,"wait":64,"roomNo":52,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":29095,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}