

 11/29/2023, 10:36:38 AM :: {"tick":1,"wait":4,"roomNo":53,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":66095,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2935,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:36:46 AM :: {"tick":5,"wait":13,"roomNo":53,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":66095,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"J","count":10},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2935,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":9,"count":9},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:37:04 AM :: {"tick":14,"wait":16,"roomNo":53,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":66195,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"J","count":10},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":"Q","count":10},{"shape":0,"rank":"K","count":10},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":1},{"id":"bot","index":1,"balance":2835,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":0,"rank":9,"count":9},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/29/2023, 10:37:10 AM :: {"tick":17,"wait":20,"roomNo":53,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":66190,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2835,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:37:18 AM :: {"tick":21,"wait":29,"roomNo":53,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":66190,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2835,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":2,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:37:36 AM :: {"tick":30,"wait":32,"roomNo":53,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":65690,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":3335,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":2,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":1,"count":1}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/29/2023, 10:37:42 AM :: {"tick":33,"wait":32,"roomNo":53,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3335,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}