

 11/29/2023, 10:45:34 AM :: {"tick":1,"wait":4,"roomNo":54,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":65690,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2755,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:45:42 AM :: {"tick":5,"wait":13,"roomNo":54,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":65690,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2755,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":1,"rank":"D","count":10},{"shape":0,"rank":6,"count":6},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:46:00 AM :: {"tick":14,"wait":16,"roomNo":54,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":65590,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":"J","count":10},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2855,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":0,"rank":6,"count":6},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/29/2023, 10:46:06 AM :: {"tick":17,"wait":20,"roomNo":54,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":65590,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2855,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:46:14 AM :: {"tick":21,"wait":29,"roomNo":54,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":65590,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":3,"count":3},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2855,"bet":100,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":3,"rank":5,"count":5},{"shape":2,"rank":5,"count":5},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:46:32 AM :: {"tick":30,"wait":32,"roomNo":54,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":65690,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":8,"count":8},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":7,"count":7},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":5},{"id":"bot","index":1,"balance":2755,"bet":100,"info":{"nickname":"Mi Sandy","profile":10},"cards":[{"shape":2,"rank":7,"count":7},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":5,"count":5},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":3},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 11/29/2023, 10:46:38 AM :: {"tick":33,"wait":32,"roomNo":54,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2755,"bet":0,"info":{"nickname":"Mi Sandy","profile":10},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}