

 11/29/2023, 10:48:45 AM :: {"tick":1,"wait":4,"roomNo":56,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":65780,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2998,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:48:53 AM :: {"tick":5,"wait":13,"roomNo":56,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":65780,"bet":200,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"K","count":10},{"shape":1,"rank":8,"count":8},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2998,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":6,"count":6},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:49:11 AM :: {"tick":14,"wait":16,"roomNo":56,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":66380,"bet":200,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":1,"rank":8,"count":8},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":"K","count":10}],"isWaiting":false,"winAmount":600,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":2398,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":4,"count":4},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":6,"count":6},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":600,"cardStatus":1},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/29/2023, 10:49:17 AM :: {"tick":17,"wait":20,"roomNo":56,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":66350,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2398,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:49:25 AM :: {"tick":21,"wait":29,"roomNo":56,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":66350,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2398,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:49:43 AM :: {"tick":30,"wait":32,"roomNo":56,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":65850,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":9,"count":9},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":2898,"bet":100,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":0,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":4,"count":4},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/29/2023, 10:49:49 AM :: {"tick":33,"wait":32,"roomNo":56,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2898,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}