

 11/29/2023, 10:50:41 AM :: {"tick":1,"wait":4,"roomNo":57,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":65850,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2439,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:50:49 AM :: {"tick":5,"wait":13,"roomNo":57,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":65850,"bet":200,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":0,"rank":2,"count":2},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2439,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":1,"count":1},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:51:07 AM :: {"tick":14,"wait":16,"roomNo":57,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":66250,"bet":200,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":400,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":2039,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":1,"count":1},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":400,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/29/2023, 10:51:13 AM :: {"tick":17,"wait":20,"roomNo":57,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":66230,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2039,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:51:21 AM :: {"tick":21,"wait":29,"roomNo":57,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":66230,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"K","count":10},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2039,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:51:39 AM :: {"tick":30,"wait":32,"roomNo":57,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":66730,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"K","count":10},{"shape":0,"rank":"K","count":10},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":1539,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":0,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 11/29/2023, 10:51:45 AM :: {"tick":33,"wait":36,"roomNo":57,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":66705,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":1539,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:51:53 AM :: {"tick":37,"wait":45,"roomNo":57,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":66705,"bet":500,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":"D","count":10},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":1539,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:52:11 AM :: {"tick":46,"wait":48,"roomNo":57,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":64205,"bet":500,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":2500,"cardStatus":8},{"id":"bot","index":1,"balance":4039,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":8,"count":8},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":9,"count":9}],"isWaiting":false,"winAmount":2500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/29/2023, 10:52:17 AM :: {"tick":49,"wait":52,"roomNo":57,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":64205,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":4039,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:52:25 AM :: {"tick":53,"wait":61,"roomNo":57,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":64205,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":8,"count":8},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":8,"count":8},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":4039,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":4,"count":4},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:52:44 AM :: {"tick":62,"wait":64,"roomNo":57,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":64105,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":8,"count":8},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":4139,"bet":100,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":4,"count":4},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":2,"count":2}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":5},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/29/2023, 10:52:50 AM :: {"tick":65,"wait":68,"roomNo":57,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":64105,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":4139,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:52:58 AM :: {"tick":69,"wait":77,"roomNo":57,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":64105,"bet":200,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":7,"count":7},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":6,"count":6},{"shape":2,"rank":"D","count":10},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":4139,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":9,"count":9},{"shape":0,"rank":2,"count":2},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 10:53:16 AM :: {"tick":78,"wait":80,"roomNo":57,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":64305,"bet":200,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":6,"count":6},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3939,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":9,"count":9},{"shape":0,"rank":2,"count":2},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":7,"count":7},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/29/2023, 10:53:22 AM :: {"tick":81,"wait":80,"roomNo":57,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3939,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}