

 11/29/2023, 11:02:32 AM :: {"tick":1,"wait":4,"roomNo":58,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":64295,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2179,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 11:02:40 AM :: {"tick":5,"wait":13,"roomNo":58,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":64295,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":0,"rank":"J","count":10},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":"K","count":10},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2179,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":2,"rank":"K","count":10},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 11:02:58 AM :: {"tick":14,"wait":16,"roomNo":58,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":64495,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":"J","count":10}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":1979,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":9,"count":9},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"K","count":10},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/29/2023, 11:03:04 AM :: {"tick":17,"wait":20,"roomNo":58,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":64485,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":1979,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 11:03:12 AM :: {"tick":21,"wait":29,"roomNo":58,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":64485,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"D","count":10},{"shape":0,"rank":9,"count":9},{"shape":2,"rank":7,"count":7},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":1979,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 11:03:30 AM :: {"tick":30,"wait":32,"roomNo":58,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":63985,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":7,"count":7},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":8},{"id":"bot","index":1,"balance":2479,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":4,"count":4},{"shape":1,"rank":8,"count":8},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/29/2023, 11:03:36 AM :: {"tick":33,"wait":36,"roomNo":58,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":63985,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2479,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 11:03:44 AM :: {"tick":37,"wait":45,"roomNo":58,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":63985,"bet":500,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":4,"count":4},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2479,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":5,"count":5},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":6,"count":6},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 11:04:02 AM :: {"tick":46,"wait":48,"roomNo":58,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":62985,"bet":500,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":2,"count":2},{"shape":2,"rank":4,"count":4},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":1000,"cardStatus":6},{"id":"bot","index":1,"balance":3479,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":8,"count":8},{"shape":3,"rank":5,"count":5},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":6,"count":6}],"isWaiting":false,"winAmount":1000,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/29/2023, 11:04:08 AM :: {"tick":49,"wait":52,"roomNo":58,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":62985,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3479,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 11:04:16 AM :: {"tick":53,"wait":61,"roomNo":58,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":62985,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":5},{"id":"bot","index":1,"balance":3479,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":1,"count":1},{"shape":3,"rank":4,"count":4},{"shape":2,"rank":6,"count":6},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 11:04:34 AM :: {"tick":62,"wait":64,"roomNo":58,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":62685,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":5},{"id":"bot","index":1,"balance":3779,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":2,"rank":6,"count":6},{"shape":1,"rank":3,"count":3},{"shape":1,"rank":1,"count":1},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/29/2023, 11:04:40 AM :: {"tick":65,"wait":68,"roomNo":58,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":62685,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3779,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 11:04:49 AM :: {"tick":69,"wait":77,"roomNo":58,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":62685,"bet":400,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":8,"count":8},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":1,"count":1},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3779,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":"D","count":10},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 11:05:07 AM :: {"tick":78,"wait":80,"roomNo":58,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":63085,"bet":400,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":1,"count":1},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":2,"count":2},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":400,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":3379,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":1,"rank":"D","count":10},{"shape":2,"rank":4,"count":4},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":"J","count":10},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":400,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/29/2023, 11:05:13 AM :: {"tick":81,"wait":80,"roomNo":58,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3379,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}