

 11/29/2023, 11:13:25 AM :: {"tick":1,"wait":4,"roomNo":59,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":63065,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2236,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 11:13:33 AM :: {"tick":5,"wait":13,"roomNo":59,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":63065,"bet":500,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2236,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":"K","count":10},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 11:13:51 AM :: {"tick":14,"wait":16,"roomNo":59,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":62065,"bet":500,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":2,"count":2},{"shape":1,"rank":7,"count":7},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":1000,"cardStatus":0},{"id":"bot","index":1,"balance":3236,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":5,"count":5},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":"K","count":10},{"shape":0,"rank":"Q","count":10}],"isWaiting":false,"winAmount":1000,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/29/2023, 11:13:57 AM :: {"tick":17,"wait":20,"roomNo":59,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":62065,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":3236,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 11:14:05 AM :: {"tick":21,"wait":29,"roomNo":59,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":62065,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":2,"count":2},{"shape":0,"rank":"K","count":10},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":3,"count":3},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":3236,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":"K","count":10},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 11:14:23 AM :: {"tick":30,"wait":32,"roomNo":59,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":62165,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":3,"count":3},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":2,"count":2},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":3136,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":"K","count":10},{"shape":3,"rank":7,"count":7},{"shape":2,"rank":7,"count":7},{"shape":0,"rank":"J","count":10},{"shape":3,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 11/29/2023, 11:14:29 AM :: {"tick":33,"wait":32,"roomNo":59,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":3136,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}