

 11/22/2023, 2:01:14 PM :: {"tick":1,"wait":4,"roomNo":6,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":14050,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":8960,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 2:01:22 PM :: {"tick":5,"wait":13,"roomNo":6,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":14050,"bet":600,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":8960,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":5,"count":5},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 2:01:41 PM :: {"tick":14,"wait":16,"roomNo":6,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":13450,"bet":600,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":4,"count":4},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":600,"cardStatus":0},{"id":"bot","index":1,"balance":9560,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":5,"count":5},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":600,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":300,"winners":[],"losers":[0],"isPrivate":false}

 11/22/2023, 2:01:47 PM :: {"tick":17,"wait":20,"roomNo":6,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":13450,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":9560,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 2:01:55 PM :: {"tick":21,"wait":29,"roomNo":6,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":13450,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":2,"rank":5,"count":5},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":"J","count":10},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":9560,"bet":300,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":"J","count":10},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 2:02:13 PM :: {"tick":30,"wait":32,"roomNo":6,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":13750,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":0,"rank":6,"count":6},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":9260,"bet":300,"info":{"nickname":"Mg Mg","profile":1},"cards":[{"shape":3,"rank":"J","count":10},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[1],"isPrivate":false}

 11/22/2023, 2:02:19 PM :: {"tick":33,"wait":32,"roomNo":6,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":9260,"bet":0,"info":{"nickname":"Mg Mg","profile":1},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":300,"winners":[],"losers":[],"isPrivate":false}