

 11/29/2023, 12:12:49 PM :: {"tick":1,"wait":4,"roomNo":62,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":62135,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2613,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:12:57 PM :: {"tick":5,"wait":13,"roomNo":62,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":62135,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":7,"count":7},{"shape":1,"rank":4,"count":4},{"shape":2,"rank":4,"count":4},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2613,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":"K","count":10},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":4,"count":4},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:13:15 PM :: {"tick":14,"wait":16,"roomNo":62,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":62335,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":2,"rank":4,"count":4},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":2413,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":"K","count":10},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":8,"count":8},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/29/2023, 12:13:21 PM :: {"tick":17,"wait":20,"roomNo":62,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":62325,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2413,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:13:29 PM :: {"tick":21,"wait":29,"roomNo":62,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":62325,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":5,"count":5},{"shape":2,"rank":8,"count":8},{"shape":1,"rank":9,"count":9},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2413,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":"D","count":10},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:13:47 PM :: {"tick":30,"wait":32,"roomNo":62,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":62425,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":5,"count":5},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":8,"count":8},{"shape":0,"rank":"K","count":10},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":2313,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":"D","count":10},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":3},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 11/29/2023, 12:13:53 PM :: {"tick":33,"wait":32,"roomNo":62,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2313,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}