

 11/29/2023, 12:16:13 PM :: {"tick":1,"wait":4,"roomNo":63,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":62420,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2324,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:16:21 PM :: {"tick":5,"wait":13,"roomNo":63,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":62420,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"K","count":10},{"shape":0,"rank":7,"count":7},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":2,"count":2},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2324,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":1,"rank":8,"count":8},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:16:40 PM :: {"tick":14,"wait":16,"roomNo":63,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":62720,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":7,"count":7},{"shape":3,"rank":2,"count":2},{"shape":1,"rank":"K","count":10},{"shape":2,"rank":"D","count":10},{"shape":3,"rank":"D","count":10}],"isWaiting":false,"winAmount":300,"loseAmount":0,"cardStatus":9},{"id":"bot","index":1,"balance":2024,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":1,"rank":8,"count":8},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":"D","count":10},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":300,"cardStatus":8},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/29/2023, 12:16:46 PM :: {"tick":17,"wait":20,"roomNo":63,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":62705,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2024,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:16:54 PM :: {"tick":21,"wait":29,"roomNo":63,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":62705,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2024,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":1,"rank":7,"count":7},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:17:12 PM :: {"tick":30,"wait":32,"roomNo":63,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":62205,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":9,"count":9},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":4},{"id":"bot","index":1,"balance":2524,"bet":100,"info":{"nickname":"Su Su","profile":9},"cards":[{"shape":1,"rank":7,"count":7},{"shape":0,"rank":3,"count":3},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/29/2023, 12:17:18 PM :: {"tick":33,"wait":32,"roomNo":63,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2524,"bet":0,"info":{"nickname":"Su Su","profile":9},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}