

 11/29/2023, 12:22:03 PM :: {"tick":1,"wait":4,"roomNo":68,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":61405,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2221,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:22:11 PM :: {"tick":5,"wait":13,"roomNo":68,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":61405,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":6,"count":6},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":2221,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:22:29 PM :: {"tick":14,"wait":16,"roomNo":68,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":60905,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":6,"count":6},{"shape":0,"rank":1,"count":1},{"shape":3,"rank":"D","count":10},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":7},{"id":"bot","index":1,"balance":2721,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":6,"count":6},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/29/2023, 12:22:35 PM :: {"tick":17,"wait":20,"roomNo":68,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":60905,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2721,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:22:43 PM :: {"tick":21,"wait":29,"roomNo":68,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":60905,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2721,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":2,"rank":"J","count":10},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":"D","count":10},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:23:01 PM :: {"tick":30,"wait":32,"roomNo":68,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":60805,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":8,"count":8},{"shape":1,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2821,"bet":100,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[{"shape":2,"rank":"J","count":10},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":"D","count":10},{"shape":3,"rank":9,"count":9},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/29/2023, 12:23:07 PM :: {"tick":33,"wait":32,"roomNo":68,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2821,"bet":0,"info":{"nickname":"Thaw Thaw","profile":3},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}