

 11/29/2023, 12:26:00 PM :: {"tick":1,"wait":4,"roomNo":69,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":60805,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2146,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:26:08 PM :: {"tick":5,"wait":13,"roomNo":69,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":60805,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":6,"count":6},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2146,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":9,"count":9},{"shape":3,"rank":1,"count":1},{"shape":3,"rank":9,"count":9},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:26:26 PM :: {"tick":14,"wait":16,"roomNo":69,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":61005,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":7,"count":7},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":7},{"id":"bot","index":1,"balance":1946,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":3,"rank":9,"count":9},{"shape":3,"rank":3,"count":3},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":1,"count":1},{"shape":1,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":2},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/29/2023, 12:26:32 PM :: {"tick":17,"wait":20,"roomNo":69,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":60995,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":1946,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:26:40 PM :: {"tick":21,"wait":29,"roomNo":69,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":60995,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":1946,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":2,"count":2},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:26:58 PM :: {"tick":30,"wait":32,"roomNo":69,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":60495,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":6,"count":6},{"shape":2,"rank":5,"count":5},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":1},{"id":"bot","index":1,"balance":2446,"bet":100,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":2,"count":2},{"shape":0,"rank":8,"count":8},{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"J","count":10},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/29/2023, 12:27:04 PM :: {"tick":33,"wait":32,"roomNo":69,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2446,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}