

 11/22/2023, 2:17:40 PM :: {"tick":1,"wait":4,"roomNo":7,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":13735,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":26772,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 2:17:48 PM :: {"tick":5,"wait":13,"roomNo":7,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":13735,"bet":3000,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":3,"rank":"J","count":10},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":"D","count":10},{"shape":3,"rank":"K","count":10},{"shape":2,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":26772,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":2,"count":2},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":2,"count":2},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 2:18:06 PM :: {"tick":14,"wait":16,"roomNo":7,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":10735,"bet":3000,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":2,"rank":4,"count":4},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":"D","count":10},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":3000,"cardStatus":1},{"id":"bot","index":1,"balance":29772,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":1,"rank":2,"count":2},{"shape":3,"rank":2,"count":2},{"shape":0,"rank":"Q","count":10},{"shape":1,"rank":"K","count":10},{"shape":3,"rank":"Q","count":10}],"isWaiting":false,"winAmount":3000,"loseAmount":0,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":1000,"winners":[],"losers":[0],"isPrivate":false}

 11/22/2023, 2:18:12 PM :: {"tick":17,"wait":20,"roomNo":7,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":10735,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":29772,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 2:18:20 PM :: {"tick":21,"wait":29,"roomNo":7,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":10735,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":29772,"bet":1000,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 2:18:39 PM :: {"tick":30,"wait":32,"roomNo":7,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":7735,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":1,"rank":4,"count":4},{"shape":3,"rank":8,"count":8},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":"Q","count":10},{"shape":2,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":3000,"cardStatus":0},{"id":"bot","index":1,"balance":32772,"bet":1000,"info":{"nickname":"Min Min","profile":2},"cards":[{"shape":2,"rank":"J","count":10},{"shape":1,"rank":9,"count":9},{"shape":2,"rank":"Q","count":10},{"shape":2,"rank":3,"count":3},{"shape":2,"rank":7,"count":7}],"isWaiting":false,"winAmount":3000,"loseAmount":0,"cardStatus":9},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[1],"losers":[],"isPrivate":false}

 11/22/2023, 2:18:45 PM :: {"tick":33,"wait":32,"roomNo":7,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":32772,"bet":0,"info":{"nickname":"Min Min","profile":2},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":1000,"winners":[],"losers":[],"isPrivate":false}