

 11/29/2023, 12:36:16 PM :: {"tick":1,"wait":4,"roomNo":72,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":60585,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2254,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:36:24 PM :: {"tick":5,"wait":13,"roomNo":72,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":60585,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"D","count":10},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":2254,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":5,"count":5},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":5,"count":5},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:36:42 PM :: {"tick":14,"wait":16,"roomNo":72,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":61085,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":"D","count":10},{"shape":3,"rank":"Q","count":10},{"shape":0,"rank":6,"count":6},{"shape":2,"rank":"J","count":10},{"shape":1,"rank":4,"count":4}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},{"id":"bot","index":1,"balance":1754,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":3,"rank":5,"count":5},{"shape":1,"rank":5,"count":5},{"shape":0,"rank":8,"count":8},{"shape":0,"rank":1,"count":1},{"shape":2,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":10},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/29/2023, 12:36:48 PM :: {"tick":17,"wait":20,"roomNo":72,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":61060,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":1754,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:36:56 PM :: {"tick":21,"wait":29,"roomNo":72,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":61060,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":2,"count":2},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":1754,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:37:14 PM :: {"tick":30,"wait":32,"roomNo":72,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":60560,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":2,"count":2},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":"J","count":10},{"shape":2,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":2254,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":4,"count":4},{"shape":0,"rank":6,"count":6},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":6,"count":6},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/29/2023, 12:37:20 PM :: {"tick":33,"wait":36,"roomNo":72,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":60560,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2254,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:37:28 PM :: {"tick":37,"wait":45,"roomNo":72,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":60560,"bet":200,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":2254,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":7,"count":7},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":"K","count":10},{"shape":0,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:37:46 PM :: {"tick":46,"wait":48,"roomNo":72,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":60760,"bet":200,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":4,"count":4},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":"Q","count":10},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":2054,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":2,"rank":7,"count":7},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":2},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/29/2023, 12:37:53 PM :: {"tick":49,"wait":52,"roomNo":72,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":60750,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2054,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:38:01 PM :: {"tick":53,"wait":61,"roomNo":72,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":60750,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":8,"count":8},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2054,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":5,"count":5},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:38:19 PM :: {"tick":62,"wait":64,"roomNo":72,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":60250,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":8,"count":8},{"shape":3,"rank":4,"count":4},{"shape":1,"rank":7,"count":7},{"shape":0,"rank":"Q","count":10},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":2},{"id":"bot","index":1,"balance":2554,"bet":100,"info":{"nickname":"Maw Maw","profile":8},"cards":[{"shape":0,"rank":3,"count":3},{"shape":0,"rank":7,"count":7},{"shape":1,"rank":3,"count":3},{"shape":3,"rank":5,"count":5},{"shape":0,"rank":2,"count":2}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/29/2023, 12:38:25 PM :: {"tick":65,"wait":64,"roomNo":72,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2554,"bet":0,"info":{"nickname":"Maw Maw","profile":8},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}