

 11/29/2023, 12:48:23 PM :: {"tick":1,"wait":4,"roomNo":80,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":60115,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2016,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:48:31 PM :: {"tick":5,"wait":13,"roomNo":80,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":60115,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":"D","count":10},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2016,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":4,"count":4},{"shape":3,"rank":5,"count":5},{"shape":2,"rank":7,"count":7},{"shape":1,"rank":1,"count":1},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:48:49 PM :: {"tick":14,"wait":16,"roomNo":80,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":60015,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":5,"count":5},{"shape":2,"rank":3,"count":3},{"shape":0,"rank":"D","count":10},{"shape":3,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2116,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":2,"rank":7,"count":7},{"shape":2,"rank":5,"count":5},{"shape":0,"rank":4,"count":4},{"shape":3,"rank":5,"count":5},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":2},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/29/2023, 12:48:55 PM :: {"tick":17,"wait":20,"roomNo":80,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":60015,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2116,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:49:03 PM :: {"tick":21,"wait":29,"roomNo":80,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":60015,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":8,"count":8},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":7,"count":7},{"shape":1,"rank":5,"count":5},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2116,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":3,"count":3},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:49:22 PM :: {"tick":30,"wait":32,"roomNo":80,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":60115,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":5,"count":5},{"shape":1,"rank":9,"count":9},{"shape":3,"rank":8,"count":8},{"shape":3,"rank":5,"count":5},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":2016,"bet":100,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":3,"rank":3,"count":3},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":6,"count":6},{"shape":3,"rank":"K","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 11/29/2023, 12:49:28 PM :: {"tick":33,"wait":36,"roomNo":80,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":60110,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2016,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:49:36 PM :: {"tick":37,"wait":45,"roomNo":80,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":60110,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2016,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":1,"rank":"D","count":10},{"shape":0,"rank":9,"count":9},{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":3,"count":3},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:49:54 PM :: {"tick":46,"wait":48,"roomNo":80,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":60310,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":1,"count":1},{"shape":2,"rank":7,"count":7},{"shape":2,"rank":9,"count":9},{"shape":3,"rank":8,"count":8},{"shape":2,"rank":3,"count":3}],"isWaiting":false,"winAmount":200,"loseAmount":0,"cardStatus":8},{"id":"bot","index":1,"balance":1816,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[{"shape":0,"rank":9,"count":9},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":"D","count":10},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":"D","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":200,"cardStatus":2},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/29/2023, 12:50:00 PM :: {"tick":49,"wait":48,"roomNo":80,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":1816,"bet":0,"info":{"nickname":"Thar Wa","profile":5},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}