

 11/29/2023, 12:50:04 PM :: {"tick":1,"wait":4,"roomNo":81,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":60300,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2831,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:50:12 PM :: {"tick":5,"wait":13,"roomNo":81,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":60300,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":7,"count":7},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2831,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":9,"count":9},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:50:30 PM :: {"tick":14,"wait":16,"roomNo":81,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":60200,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":2,"rank":7,"count":7},{"shape":2,"rank":"J","count":10},{"shape":2,"rank":1,"count":1},{"shape":3,"rank":6,"count":6},{"shape":0,"rank":6,"count":6}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},{"id":"bot","index":1,"balance":2931,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":0,"rank":9,"count":9},{"shape":3,"rank":"J","count":10},{"shape":3,"rank":"K","count":10},{"shape":3,"rank":9,"count":9},{"shape":3,"rank":7,"count":7}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[0],"isPrivate":false}

 11/29/2023, 12:50:36 PM :: {"tick":17,"wait":20,"roomNo":81,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":60200,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2931,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:50:44 PM :: {"tick":21,"wait":29,"roomNo":81,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":60200,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":0,"rank":2,"count":2},{"shape":1,"rank":7,"count":7},{"shape":3,"rank":4,"count":4},{"shape":1,"rank":"Q","count":10},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2931,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":1,"rank":8,"count":8},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 12:51:02 PM :: {"tick":30,"wait":32,"roomNo":81,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":60300,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":4,"count":4},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":2,"count":2},{"shape":1,"rank":7,"count":7}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":4},{"id":"bot","index":1,"balance":2831,"bet":100,"info":{"nickname":"Aye Aye","profile":7},"cards":[{"shape":1,"rank":8,"count":8},{"shape":3,"rank":3,"count":3},{"shape":3,"rank":1,"count":1},{"shape":0,"rank":8,"count":8},{"shape":2,"rank":5,"count":5}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[1],"isPrivate":false}

 11/29/2023, 12:51:08 PM :: {"tick":33,"wait":32,"roomNo":81,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2831,"bet":0,"info":{"nickname":"Aye Aye","profile":7},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}