

 11/22/2023, 4:08:55 PM :: {"tick":1,"wait":4,"roomNo":9,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":91600,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":74664,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":3000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 4:09:03 PM :: {"tick":5,"wait":13,"roomNo":9,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":91600,"bet":9000,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":3,"rank":"Q","count":10},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":"Q","count":10},{"shape":0,"rank":3,"count":3},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":74664,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":2,"rank":3,"count":3},{"shape":3,"rank":6,"count":6},{"shape":2,"rank":"K","count":10},{"shape":1,"rank":1,"count":1},{"shape":0,"rank":4,"count":4}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":3000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 4:09:21 PM :: {"tick":14,"wait":16,"roomNo":9,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":82600,"bet":9000,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":0,"rank":3,"count":3},{"shape":3,"rank":"K","count":10},{"shape":1,"rank":"Q","count":10},{"shape":3,"rank":"Q","count":10},{"shape":2,"rank":"J","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":9000,"cardStatus":3},{"id":"bot","index":1,"balance":83664,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":2,"rank":"K","count":10},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":3,"count":3},{"shape":3,"rank":6,"count":6},{"shape":1,"rank":1,"count":1}],"isWaiting":false,"winAmount":9000,"loseAmount":0,"cardStatus":4},null,null,null,null,null],"dealerIndex":1,"minBet":3000,"winners":[],"losers":[0],"isPrivate":false}

 11/22/2023, 4:09:27 PM :: {"tick":17,"wait":20,"roomNo":9,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":82600,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":83664,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":3000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 4:09:35 PM :: {"tick":21,"wait":29,"roomNo":9,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":82600,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":83664,"bet":3000,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":2,"rank":3,"count":3},{"shape":0,"rank":1,"count":1},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":2,"count":2},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":0,"minBet":3000,"winners":[],"losers":[],"isPrivate":false}

 11/22/2023, 4:09:53 PM :: {"tick":30,"wait":32,"roomNo":9,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":79600,"bet":0,"info":{"nickname":"susu","profile":0,"winRate":0},"cards":[{"shape":0,"rank":5,"count":5},{"shape":2,"rank":8,"count":8},{"shape":3,"rank":"J","count":10},{"shape":1,"rank":6,"count":6},{"shape":2,"rank":"Q","count":10}],"isWaiting":false,"winAmount":0,"loseAmount":3000,"cardStatus":0},{"id":"bot","index":1,"balance":86664,"bet":3000,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[{"shape":0,"rank":1,"count":1},{"shape":0,"rank":2,"count":2},{"shape":2,"rank":3,"count":3},{"shape":1,"rank":"K","count":10},{"shape":0,"rank":7,"count":7}],"isWaiting":false,"winAmount":3000,"loseAmount":0,"cardStatus":3},null,null,null,null,null],"dealerIndex":0,"minBet":3000,"winners":[1],"losers":[],"isPrivate":false}

 11/22/2023, 4:09:59 PM :: {"tick":33,"wait":32,"roomNo":9,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":86664,"bet":0,"info":{"nickname":"Kyaw Gyi","profile":4},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":3000,"winners":[],"losers":[],"isPrivate":false}