

 11/29/2023, 1:10:39 PM :: {"tick":1,"wait":4,"roomNo":95,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":61295,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2395,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 1:10:47 PM :: {"tick":5,"wait":13,"roomNo":95,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":61295,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":5,"count":5},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":"J","count":10},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2395,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":2,"rank":6,"count":6},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 1:11:05 PM :: {"tick":14,"wait":16,"roomNo":95,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":61395,"bet":100,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":5,"count":5},{"shape":0,"rank":1,"count":1},{"shape":0,"rank":"J","count":10},{"shape":2,"rank":2,"count":2},{"shape":0,"rank":8,"count":8}],"isWaiting":false,"winAmount":100,"loseAmount":0,"cardStatus":6},{"id":"bot","index":1,"balance":2295,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":2,"rank":6,"count":6},{"shape":0,"rank":"D","count":10},{"shape":2,"rank":"J","count":10},{"shape":3,"rank":3,"count":3},{"shape":1,"rank":9,"count":9}],"isWaiting":false,"winAmount":0,"loseAmount":100,"cardStatus":0},null,null,null,null,null],"dealerIndex":1,"minBet":100,"winners":[0],"losers":[],"isPrivate":false}

 11/29/2023, 1:11:11 PM :: {"tick":17,"wait":20,"roomNo":95,"gameState":1,"bank":0,"players":[{"id":"susu","index":0,"balance":61390,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},{"id":"bot","index":1,"balance":2295,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 1:11:19 PM :: {"tick":21,"wait":29,"roomNo":95,"gameState":2,"bank":0,"players":[{"id":"susu","index":0,"balance":61390,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":9,"count":9},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":0},{"id":"bot","index":1,"balance":2295,"bet":100,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":2,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}

 11/29/2023, 1:11:37 PM :: {"tick":30,"wait":32,"roomNo":95,"gameState":3,"bank":0,"players":[{"id":"susu","index":0,"balance":60890,"bet":0,"info":{"nickname":"Allen","profile":"4","winRate":0},"cards":[{"shape":3,"rank":9,"count":9},{"shape":1,"rank":"D","count":10},{"shape":0,"rank":4,"count":4},{"shape":2,"rank":"Q","count":10},{"shape":3,"rank":8,"count":8}],"isWaiting":false,"winAmount":0,"loseAmount":500,"cardStatus":0},{"id":"bot","index":1,"balance":2795,"bet":100,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[{"shape":2,"rank":1,"count":1},{"shape":0,"rank":9,"count":9},{"shape":1,"rank":1,"count":1},{"shape":1,"rank":6,"count":6},{"shape":0,"rank":3,"count":3}],"isWaiting":false,"winAmount":500,"loseAmount":0,"cardStatus":10},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[1],"losers":[],"isPrivate":false}

 11/29/2023, 1:11:43 PM :: {"tick":33,"wait":32,"roomNo":95,"gameState":4,"bank":0,"players":[null,{"id":"bot","index":1,"balance":2795,"bet":0,"info":{"nickname":"Ja Pu Ma","profile":11},"cards":[],"isWaiting":false,"winAmount":0,"loseAmount":0,"cardStatus":null},null,null,null,null,null],"dealerIndex":0,"minBet":100,"winners":[],"losers":[],"isPrivate":false}